\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visulization of CNV. (The red part is reported CNVs)}}{3}}
\newlabel{fig}{{1}{3}}
\bibstyle{plainnat}
\bibdata{report}
\newlabel{tb:1}{{4}{4}}
