\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot of ratio of read depth in 5kb bins over the average read depth in a diploid organism.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{4}}
\newlabel{10}{{2(a)}{4}}
\newlabel{sub@10}{{(a)}{4}}
\newlabel{1}{{2(b)}{4}}
\newlabel{sub@1}{{(b)}{4}}
\newlabel{8}{{2(c)}{4}}
\newlabel{sub@8}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of CNV. (The red part is reported CNVs)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Z=10}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Z=1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Z=8}}}{4}}
\newlabel{fig}{{2}{4}}
\newlabel{tb:1}{{4}{5}}
\newlabel{11}{{3(a)}{6}}
\newlabel{sub@11}{{(a)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Clonal structure and its distribution, The red, blue and green part represent first, second and third changes separately. The proportion of each kind of cells represent the proportion in overall population of cells.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Totally 10 cells. 1 (10\%) of total is good. 3 (90\%) of total lose the third changes on one chromsome (within azure square). 6 (60\%) of total lose second changes on both chromosomes (within purple square) and 2 (20\%) of total lose first part on both chromosomes(within yellow square).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Totally 10 cells. 1 (10\%) of total is good. 3 (90\%) of total lose the third changes on one chromsome. 6 (60\%) of total lose second changes on both chromosomes and 4 (40\%) of total lose first part on one chromosome.}}}{6}}
\newlabel{clonal}{{3}{6}}
