\relax 
\citation{Sturm2008A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{1}}
\newlabel{sec:experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of two SNV callers with pysam version 0.14.1. (Where ``Quality'' is the average quality score of all bases, ``Basic'' and ``Advanced'' represent the original SNV caller and caller with quality filter separately.)}}{2}}
\newlabel{tab:1}{{1}{2}}
\newlabel{fun1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of two SNV callers with pysam version 0.10.0. (Where ``Quality'' is the average quality score of all bases, ``Basic'' and ``Advanced'' represent the original SNV caller and caller with quality filter separately.)}}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{2}}
\citation{Important2011}
\citation{Sturm2008A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of phasing.}}{3}}
\newlabel{tab:3}{{3}{3}}
\citation{Sturm2008A}
\citation{Sturm2008A}
\citation{Sturm2008A}
\bibstyle{plainnat}
\bibdata{report}
\bibcite{Sturm2008A}{{1}{2008}{{Sturm et~al.}}{{Sturm, Richard, Duffy, David, Zhao, Zhen, Fabio, Stark, and Mitchell}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two specific variants detection with eye color prediction. (`*' means the result is inferred rather than directly printed.)}}{4}}
\newlabel{tab:4}{{4}{4}}
\bibcite{Important2011}{{2}{2011}{{Tewhey et~al.}}{{Tewhey, Bansal, Torkamani, Topol, and Schork}}}
