\relax 
\citation{Aoki2011A}
\citation{Cappallo:2015:IZE:2733373.2806335}
\citation{Barbieri2016What}
\citation{Barbieri2017Are}
\newlabel{fig:1}{{1}{1}}
\newlabel{lab:res}{{5}{2}}
\newlabel{tab:1}{{1}{2}}
\newlabel{tab:2}{{2}{2}}
\bibstyle{acl}
\bibdata{bibliography}
\bibcite{Aoki2011A}{\citename {Aoki and Uchida}2011}
\bibcite{Barbieri2016What}{\citename {Barbieri \bgroup et al.\egroup }2016}
\newlabel{tab:4}{{3}{3}}
\newlabel{tab:5}{{4}{3}}
\bibcite{Barbieri2017Are}{\citename {Barbieri \bgroup et al.\egroup }2017}
\bibcite{Cappallo:2015:IZE:2733373.2806335}{\citename {Cappallo \bgroup et al.\egroup }2015}
