This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: bibliography.bib
Warning--empty journal in Barbieri2017Are
You've used 4 entries,
            2490 wiz_defined-function locations,
            581 strings with 5328 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 215
> -- 67
< -- 3
+ -- 23
- -- 22
* -- 132
:= -- 299
add.period$ -- 17
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 98
empty$ -- 160
format.name$ -- 27
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 117
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 59
(There was 1 warning)
