\relax 
\citation{nano3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 5 lines to max 1/2 page}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory 2-3 pages}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional Electron Gas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Hall Effect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1-2 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and interpretation 2-3 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical regime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum regime}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion 1/2-1 page}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some LaTeX tips}{3}}
\newlabel{sec:latex}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to Include Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to Make Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to Write Mathematics}{3}}
\newlabel{eq:sn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How to Make Sections and Subsections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How to Make Lists}{3}}
\bibcite{nano3}{1}
