\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments \& Results}{1}}
\newlabel{sec:experiment}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alignment Statistics. }}{1}}
\newlabel{tab:alignments}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\newlabel{sec:discussion}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Reads length related Results }}{1}}
\newlabel{tab:reads_length}{{2}{1}}
