\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formatting options}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Formatting options}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations and tables}{2}{section.1.1}}
\newlabel{sec:equationexamples}{{1.1}{2}{Equations and tables}{section.1.1}{}}
\newlabel{eq:Lagrangian_EM}{{1.1}{2}{Equations and tables}{equation.1.1.1}{}}
\newlabel{eq:simulALL}{{1.3}{2}{Equations and tables}{equation.1.1.3}{}}
\newlabel{eq:simulB}{{1.3b}{2}{Equations and tables}{equation.1.1.3a}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table of measured constants.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measuredconstants}{{1.1}{3}{A table of measured constants.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pictures and figures}{3}{section.1.2}}
\newlabel{sec:figures}{{1.2}{3}{Pictures and figures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A random square matrix, generated by a \texttt  {Fortran} program.\relax }}{3}{figure.caption.2}}
\newlabel{fig:random_matrix}{{1.1}{3}{A random square matrix, generated by a \texttt {Fortran} program.\relax }{figure.caption.2}{}}
\citation{abramowitz1970}
\citation{press1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A sketch of some electric field lines around an ideal electric dipole.\relax }}{4}{figure.caption.3}}
\newlabel{fig:handcomp}{{1.2}{4}{A sketch of some electric field lines around an ideal electric dipole.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer code}{4}{section.1.3}}
\newlabel{sec:code}{{1.3}{4}{Computer code}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Code input/output}{4}{subsection.1.3.1}}
\newlabel{subsec:codeinout}{{1.3.1}{4}{Code input/output}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Code written verbatim}{4}{subsection.1.3.2}}
\newlabel{subsec:verbatim}{{1.3.2}{4}{Code written verbatim}{subsection.1.3.2}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Program flowchart}{6}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:flowchart}{{A}{6}{Program flowchart}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A flowchart for the determination of the largest of three user-selected numbers.\relax }}{6}{figure.caption.4}}
\newlabel{fig:flowchart}{{A.1}{6}{A flowchart for the determination of the largest of three user-selected numbers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{figure.caption.4}}
\bibcite{abramowitz1970}{1}
\bibcite{press1992}{2}
