<html>
<head>
	<link rel="stylesheet" type="text/css" href="commission.css">
	<link rel="stylesheet" type="text/css" href="global_style.css">
	<link rel="stylesheet" type="text/css" href="ds_css.css">
	<title>GISCO Metadata</title>
</head>
<body style="background-color: #F0ECDA;">
	<table id="special_topics" cellSpacing="0">
		<tbody>
			<tr><th class="blue_headings">Data sets and feature classes</th></tr>
			<tr><td class="lightblue_item"><a title="Country Dataset 2010" target="MetadataContent" href="./CNTR/CNTR_2010.xml">Countries 2010</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Attribute table with the Country ISO codes (ISO-3166 A2)" target="MetadataContent" href="./CNTR/CNTR_AT.xml">Attribute table</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Country Boundaries 1:60 Million version 2010" target="MetadataContent" href="./CNTR/CNTR_BN_60M_2010.xml">Boundaries 1:60 million</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Country Labels version 2010" target="MetadataContent" href="./CNTR/CNTR_LB_2010.xml">Country labels</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Country Regions 1:60 Million version 2010" target="MetadataContent" href="./CNTR/CNTR_RG_60M_2010.xml">Regions 1:60 million</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="Capitals of the World 2010" target="MetadataContent" href="./CNTR/CNTR_CAPT_PT_2010.xml">Capitals</a></td></tr>
			<tr><td class="beige_item"><a style="text-indent: 20px" title="CNTR regions and boundaries Link table at 60M scale" target="MetadataContent" href="./CNTR/CNTR_RG_BN_60M_2010.xml">Regions and boundaries link table</a></td></tr>
			<tr><td class="lightblue_item"><a title="UML model" target="MetadataContent" href="uml.png">UML model</a></td></tr>
		</tbody>
	</table>
</body>
</html>