This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            580 strings with 5044 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 142
> -- 40
< -- 0
+ -- 12
- -- 12
* -- 93
:= -- 236
add.period$ -- 16
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 66
empty$ -- 125
format.name$ -- 18
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 62
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
