\begin{thebibliography}{}

\bibitem[\protect\citename{Hall and Dowling}1980]{Hall1980ApproximateSM}
Patrick A.~V. Hall and Geoff~R. Dowling.
\newblock 1980.
\newblock Approximate string matching.
\newblock {\em ACM Comput. Surv.}, 12:381--402.

\bibitem[\protect\citename{Saphra}2016]{Saphra2016EvaluatingIW}
Naomi Saphra.
\newblock 2016.
\newblock Evaluating informal-domain word representations with urbandictionary.
\newblock In {\em RepEval@ACL}.

\bibitem[\protect\citename{Ukkonen}1992]{Ukkonen1992ApproximateSM}
Esko Ukkonen.
\newblock 1992.
\newblock Approximate string matching with q-grams and maximal matches.
\newblock {\em Theor. Comput. Sci.}, 92:191--211.

\bibitem[\protect\citename{Zobel and Dart}1996]{Zobel1996PhoneticSM}
Justin Zobel and Philip~W. Dart.
\newblock 1996.
\newblock Phonetic string matching: Lessons from information retrieval.
\newblock In {\em SIGIR}.

\end{thebibliography}
