\relax 
\citation{Hall1980}
\citation{Gadd1988‘}
\citation{Brill2000An}
\citation{Han2011}
\citation{Eger2016A}
\citation{Silfverberg2016Data}
\citation{Hall1980ApproximateSM}
\citation{Ukkonen1992ApproximateSM}
\citation{Levenshtein1965Binary}
\citation{Zobel1996PhoneticSM}
\citation{Saphra2016EvaluatingIW}
\newlabel{tab:dataset}{{1}{1}}
\citation{Zobel1996PhoneticSM}
\newlabel{tab:ngram}{{2}{2}}
\newlabel{tab:editdis}{{3}{2}}
\bibstyle{acl}
\bibdata{bibliography}
\bibcite{Brill2000An}{\citename {Brill and Moore}2000}
\bibcite{Eger2016A}{\citename {Eger \bgroup et al.\egroup }2016}
\bibcite{Gadd1988‘}{\citename {Gadd}1988}
\bibcite{Hall1980}{\citename {Hall and Dowling}1980a}
\bibcite{Hall1980ApproximateSM}{\citename {Hall and Dowling}1980b}
\bibcite{Han2011}{\citename {Han and Baldwin}2011}
\newlabel{tab:match}{{4}{3}}
\newlabel{tab:result}{{5}{3}}
\bibcite{Levenshtein1965Binary}{\citename {Levenshtein}1965}
\bibcite{Saphra2016EvaluatingIW}{\citename {Saphra}2016}
\bibcite{Silfverberg2016Data}{\citename {Silfverberg \bgroup et al.\egroup }2016}
\bibcite{Ukkonen1992ApproximateSM}{\citename {Ukkonen}1992}
\bibcite{Zobel1996PhoneticSM}{\citename {Zobel and Dart}1996}
