\relax 
\citation{Hall1980ApproximateSM}
\citation{Ukkonen1992ApproximateSM}
\citation{Zobel1996PhoneticSM}
\citation{Saphra2016EvaluatingIW}
\newlabel{tab:dataset}{{1}{1}}
\citation{Zobel1996PhoneticSM}
\newlabel{tab:ngram}{{2}{2}}
\newlabel{tab:editdis}{{3}{2}}
\bibstyle{acl}
\bibdata{bibliography}
\bibcite{Hall1980ApproximateSM}{\citename {Hall and Dowling}1980}
\bibcite{Saphra2016EvaluatingIW}{\citename {Saphra}2016}
\bibcite{Ukkonen1992ApproximateSM}{\citename {Ukkonen}1992}
\bibcite{Zobel1996PhoneticSM}{\citename {Zobel and Dart}1996}
\newlabel{tab:match}{{4}{3}}
\newlabel{tab:result}{{5}{3}}
