This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2490 wiz_defined-function locations,
            626 strings with 6344 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 460
> -- 129
< -- 3
+ -- 43
- -- 40
* -- 306
:= -- 688
add.period$ -- 44
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 204
empty$ -- 375
format.name$ -- 56
if$ -- 952
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 33
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 254
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 153
