This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: bibliography.bib
Warning--empty journal in Raghavan1989
You've used 13 entries,
            2490 wiz_defined-function locations,
            643 strings with 6743 characters,
and the built_in function-call counts, 5106 in all, are:
= -- 533
> -- 160
< -- 3
+ -- 54
- -- 50
* -- 359
:= -- 806
add.period$ -- 52
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 233
empty$ -- 421
format.name$ -- 69
if$ -- 1092
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 39
pop$ -- 81
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 268
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 39
width$ -- 15
write$ -- 181
(There was 1 warning)
