(28356858, 28357229)
[]
(28357229, 28357795)
[]
(28357795, 28359257)
[]
(28359257, 28359743)
[]
(28359743, 28360080)
[]
(28360080, 28361039)
[]
(28361039, 28361141)
[]
(28361141, 28361763)
[]
(28361763, 28362458)
[]
(28362458, 28363188)
[]
(28363188, 28364058)
[]
(28364058, 28364311)
[]
(28364311, 28364366)
[('T', 'T')]
(28364366, 28364367)
[('T', 'T'), ('C', 'C')]
(28364367, 28364391)
[]
(28364391, 28364405)
[]
(28364405, 28364406)
[]
(28364406, 28364419)
[]
(28364419, 28364428)
[]
(28364428, 28364438)
[]
(28364438, 28364444)
[]
(28364444, 28364452)
[]
(28364452, 28364459)
[]
(28364459, 28364466)
[]
(28364466, 28364469)
[]
(28364469, 28364470)
[]
(28364470, 28364476)
[]
(28364476, 28364477)
[]
(28364477, 28364494)
[]
(28364494, 28364499)
[]
(28364499, 28364502)
[]
(28364502, 28364509)
[]
(28364509, 28364517)
[]
(28364517, 28364530)
[]
(28364530, 28364532)
[]
(28364532, 28364539)
[('A', 'C')]
(28364539, 28364540)
[]
(28364540, 28364556)
[]
(28364556, 28364560)
[('A', 'A')]
(28364560, 28364564)
[('C', 'C')]
(28364564, 28364568)
[('A', 'A'), ('C', 'C')]
(28364568, 28364572)
[('A', 'A'), ('C', 'C')]
(28364572, 28364588)
[('A', 'A')]
(28364588, 28364613)
[('A', 'C')]
(28364613, 28364624)
[]
(28364624, 28364644)
[]
(28364644, 28364652)
[]
(28364652, 28364654)
[]
(28364654, 28364655)
[('A', 'G'), ('G', 'C')]
(28364655, 28364659)
[]
(28364659, 28364660)
[]
(28364660, 28364661)
[]
(28364661, 28364676)
[]
(28364676, 28364684)
[]
(28364684, 28364691)
[]
(28364691, 28364692)
[]
(28364692, 28364695)
[]
(28364695, 28364702)
[]
(28364702, 28364705)
[]
(28364705, 28364709)
[]
(28364709, 28364717)
[]
(28364717, 28364723)
[]
(28364723, 28364724)
[]
(28364724, 28364736)
[]
(28364736, 28364744)
[]
(28364744, 28364745)
[]
(28364745, 28364746)
[]
(28364746, 28364747)
[]
(28364747, 28364748)
[]
(28364748, 28364758)
[]
(28364758, 28364759)
[]
(28364759, 28364779)
[]
(28364779, 28364787)
[]
(28364787, 28364795)
[]
(28364795, 28364797)
[]
(28364797, 28364800)
[]
(28364800, 28364805)
[]
(28364805, 28364953)
[]
(28364953, 28365430)
[]







(28356858, 28357229)
[]
(28357229, 28357795)
[]
(28357795, 28359257)
[]
(28359257, 28359743)
[]
(28359743, 28360080)
[]
(28360080, 28361039)
[]
(28361039, 28361141)
[]
(28361141, 28361763)
[]
(28361763, 28362458)
[]
(28362458, 28363188)
[]
(28363188, 28364058)
[]
(28364058, 28364311)
[]
(28364311, 28364366)
[('C', 'T')]
(28364366, 28364367)
[('C', 'T')]
(28364367, 28364391)
[('C', 'A'), ('T', 'C'), ('T', 'A')]
(28364391, 28364405)
[('A', 'T'), ('A', 'C'), ('C', 'C')]
(28364405, 28364406)
[('C', 'G'), ('T', 'A'), ('C', 'T'), ('C', 'A'), ('C', 'C'), ('T', 'G')]
(28364406, 28364419)
[('A', 'T'), ('G', 'G'), ('T', 'C'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364419, 28364428)
[('C', 'T'), ('G', 'C'), ('T', 'C'), ('T', 'T'), ('C', 'C')]
(28364428, 28364438)
[('C', 'G'), ('T', 'A'), ('C', 'T'), ('C', 'A'), ('C', 'C'), ('T', 'G')]
(28364438, 28364444)
[('C', 'G'), ('G', 'G'), ('T', 'C'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('T', 'G'), ('A', 'C')]
(28364444, 28364452)
[('C', 'G'), ('G', 'G'), ('C', 'T'), ('G', 'A'), ('C', 'A'), ('G', 'C'), ('C', 'C'), ('T', 'G')]
(28364452, 28364459)
[('A', 'A'), ('A', 'T'), ('T', 'T'), ('A', 'G'), ('G', 'G'), ('C', 'T'), ('G', 'A'), ('G', 'T'), ('C', 'A'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364459, 28364466)
[('C', 'G'), ('T', 'A'), ('T', 'C'), ('G', 'A'), ('C', 'A'), ('A', 'A'), ('T', 'G')]
(28364466, 28364469)
[('A', 'A'), ('A', 'T'), ('G', 'G'), ('G', 'A'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364469, 28364470)
[('A', 'A'), ('T', 'A'), ('A', 'G'), ('G', 'G'), ('C', 'A'), ('C', 'G'), ('C', 'C'), ('T', 'G')]
(28364470, 28364476)
[('A', 'A'), ('A', 'T'), ('G', 'G'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('A', 'C')]
(28364476, 28364477)
[('C', 'G'), ('T', 'T'), ('G', 'G'), ('C', 'A'), ('A', 'G'), ('C', 'C'), ('T', 'G'), ('A', 'C')]
(28364477, 28364494)
[('A', 'A'), ('T', 'A'), ('C', 'A'), ('G', 'G'), ('G', 'A'), ('G', 'T'), ('A', 'G'), ('G', 'C')]
(28364494, 28364499)
[('A', 'T'), ('G', 'G'), ('C', 'T'), ('T', 'C'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364499, 28364502)
[('C', 'G'), ('T', 'A'), ('G', 'G'), ('C', 'T'), ('T', 'C'), ('G', 'A'), ('C', 'A'), ('T', 'G')]
(28364502, 28364509)
[('A', 'T'), ('G', 'G'), ('C', 'T'), ('T', 'C'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('A', 'C')]
(28364509, 28364517)
[('C', 'G'), ('T', 'T'), ('C', 'T'), ('T', 'C'), ('G', 'C'), ('C', 'C'), ('T', 'G')]
(28364517, 28364530)
[('T', 'G'), ('C', 'A'), ('C', 'T'), ('C', 'G'), ('G', 'A')]
(28364530, 28364532)
[('A', 'A'), ('T', 'A'), ('G', 'G'), ('C', 'G'), ('G', 'A'), ('A', 'G'), ('G', 'C')]
(28364532, 28364539)
[('C', 'T'), ('G', 'C'), ('A', 'T'), ('G', 'T')]
(28364539, 28364540)
[('T', 'G'), ('C', 'A'), ('C', 'G'), ('C', 'C')]
(28364540, 28364556)
[('C', 'A'), ('A', 'A'), ('G', 'C'), ('G', 'A')]
(28364556, 28364560)
[('C', 'T'), ('C', 'C')]
(28364560, 28364564)
[('A', 'A'), ('A', 'T'), ('T', 'A')]
(28364564, 28364568)
[('T', 'A')]
(28364568, 28364572)
[]
(28364572, 28364588)
[('A', 'G')]
(28364588, 28364613)
[('A', 'T')]
(28364613, 28364624)
[('C', 'A'), ('C', 'T'), ('C', 'G'), ('T', 'T'), ('T', 'A')]
(28364624, 28364644)
[('A', 'A'), ('A', 'T'), ('T', 'A'), ('G', 'G'), ('T', 'C'), ('G', 'A'), ('A', 'G'), ('T', 'G'), ('A', 'C')]
(28364644, 28364652)
[('A', 'A'), ('T', 'A'), ('A', 'G'), ('G', 'G'), ('G', 'A'), ('C', 'A'), ('C', 'G'), ('G', 'C'), ('A', 'C')]
(28364652, 28364654)
[('A', 'A'), ('C', 'A'), ('G', 'G'), ('G', 'A'), ('A', 'G'), ('C', 'G')]
(28364654, 28364655)
[('G', 'T'), ('G', 'G')]
(28364655, 28364659)
[('C', 'G'), ('T', 'T'), ('C', 'T'), ('G', 'T'), ('C', 'A'), ('G', 'C')]
(28364659, 28364660)
[('C', 'G'), ('T', 'A'), ('G', 'A'), ('C', 'A'), ('A', 'A'), ('T', 'G')]
(28364660, 28364661)
[('A', 'T'), ('G', 'G'), ('G', 'A'), ('G', 'T'), ('G', 'C'), ('A', 'C')]
(28364661, 28364676)
[('C', 'G'), ('T', 'T'), ('T', 'A'), ('C', 'A'), ('T', 'C'), ('G', 'A'), ('A', 'G'), ('C', 'C'), ('T', 'G')]
(28364676, 28364684)
[('A', 'T'), ('C', 'T'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('T', 'G'), ('A', 'C')]
(28364684, 28364691)
[('T', 'T'), ('C', 'T'), ('T', 'C'), ('G', 'T'), ('G', 'C'), ('C', 'C')]
(28364691, 28364692)
[('C', 'G'), ('T', 'T'), ('T', 'A'), ('G', 'G'), ('C', 'T'), ('C', 'A'), ('A', 'G'), ('C', 'C'), ('T', 'G')]
(28364692, 28364695)
[('A', 'T'), ('T', 'T'), ('T', 'C'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364695, 28364702)
[('C', 'G'), ('T', 'T'), ('T', 'A'), ('T', 'C'), ('C', 'A'), ('T', 'G')]
(28364702, 28364705)
[('A', 'T'), ('T', 'T'), ('C', 'T'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364705, 28364709)
[('T', 'T'), ('T', 'A'), ('C', 'T'), ('T', 'C'), ('C', 'C'), ('T', 'G')]
(28364709, 28364717)
[('C', 'G'), ('A', 'G'), ('G', 'G'), ('T', 'C'), ('C', 'A'), ('C', 'C'), ('T', 'G')]
(28364717, 28364723)
[('C', 'G'), ('G', 'G'), ('C', 'T'), ('G', 'T'), ('C', 'A'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364723, 28364724)
[('C', 'G'), ('T', 'A'), ('G', 'G'), ('C', 'T'), ('G', 'A'), ('C', 'A'), ('A', 'A'), ('C', 'C'), ('T', 'G')]
(28364724, 28364736)
[('A', 'T'), ('T', 'T'), ('C', 'T'), ('T', 'C'), ('G', 'T'), ('A', 'G'), ('G', 'C'), ('A', 'C')]
(28364736, 28364744)
[('C', 'G'), ('T', 'T'), ('T', 'A'), ('T', 'C'), ('G', 'T'), ('C', 'A'), ('C', 'C'), ('T', 'G')]
(28364744, 28364745)
[('A', 'T'), ('T', 'T'), ('T', 'C'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364745, 28364746)
[('T', 'G'), ('C', 'A'), ('C', 'G'), ('T', 'A'), ('C', 'C')]
(28364746, 28364747)
[('C', 'G'), ('A', 'T'), ('G', 'G'), ('C', 'T'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364747, 28364748)
[('C', 'G'), ('T', 'A'), ('G', 'G'), ('C', 'A'), ('C', 'C'), ('T', 'G')]
(28364748, 28364758)
[('A', 'A'), ('G', 'A'), ('G', 'T'), ('G', 'C'), ('C', 'C'), ('A', 'C')]
(28364758, 28364759)
[('A', 'A'), ('A', 'T'), ('T', 'T'), ('C', 'T'), ('C', 'A'), ('C', 'G'), ('C', 'C'), ('A', 'C')]
(28364759, 28364779)
[('A', 'A'), ('A', 'T'), ('T', 'T'), ('T', 'A'), ('T', 'C'), ('G', 'T'), ('C', 'A'), ('C', 'G')]
(28364779, 28364787)
[('A', 'T'), ('T', 'T'), ('T', 'C'), ('C', 'C'), ('T', 'G'), ('A', 'C')]
(28364787, 28364795)
[('C', 'T'), ('T', 'C'), ('T', 'T'), ('C', 'C')]
(28364795, 28364797)
[('C', 'T'), ('T', 'C'), ('T', 'T'), ('C', 'C')]
(28364797, 28364800)
[('C', 'T'), ('T', 'C'), ('T', 'T'), ('C', 'C')]
(28364800, 28364805)
[('T', 'G'), ('T', 'C'), ('C', 'C')]
(28364805, 28364953)
[]
(28364953, 28365430)
[]
