INDEX:chr15:28356359-28361359 13
AAAAAAAATCGAT 200
AAAAAAATCGATT 201
AAAAAATAGGTAA 1657
AAAAAATCGATTG 202
AAAAACACACATG 3320
AAAAACTAAGAAT 1209
AAAAACTATGGCC 3136
AAAAAGAAAGCCC 3602
AAAAAGCTCACTT 2474
AAAAAGGCTTTAT 226
AAAAATAGGTAAT 1658
AAAAATCGATTGC 203
AAAACACACATGT 3321
AAAACACATAATC 1678
AAAACACCAGAAA 4026
AAAACAGCAGAAA 932
AAAACATAATCCA 942
AAAACCATATTTT 908
AAAACCCTTGTTC 1484
AAAACTAACCACC 3810
AAAACTAAGAATT 1210
AAAACTATGCATG 1241
AAAACTATGGCCT 3137
AAAACTTCCCGCT 4377
AAAAGAAAGCCCA 3603
AAAAGAGAGCGCT 1935
AAAAGCCTCTAAC 4522
AAAAGCTCACTTT 2475
AAAAGCTCAGCTT 3961
AAAAGGATGACAA 4366
AAAAGGCAGCTGC 2319
AAAAGGCTTTATT 227
AAAAGTCTTTTAA 77
AAAATAAGCTTTA 3246
AAAATAGATGGTC 4036
AAAATAGGTAATG 1659
AAAATCCTTATCA 3576
AAAATCGATTGCA 204
AAAATTAATTGAA 106
AAACAAATTCAGA 91
AAACAACTTTAGG 954
AAACACACATGTC 3322
AAACACAGTCCTA 293
AAACACATAATCA 1679
AAACACATGTGCA 2767
AAACACCAGAAAA 4027
AAACACTGAAGAT 4779
AAACAGAATCTCC 4796
AAACAGCACCTCA 1006
AAACAGCAGAAAA 933
AAACAGGTGTAGG 768
AAACATAATCCAA 943
AAACATGAAGTGA 835
AAACATTTACACA 273
AAACCATATTTTT 909
AAACCCTTGTTCT 1485
AAACGGCAAGAAT 1189
AAACTAACCACCG 3811
AAACTAAGAATTA 1211
AAACTATGCATGC 1242
AAACTATGGCCTC 3138
AAACTCCTCTGAG 3525
AAACTTCCCGCTC 4378
AAAGAAAAAAAAT 196
AAAGAAAGCACAC 3117
AAAGAAAGCCCAT 3604
AAAGAAAGGAGAA 185
AAAGACGGCCACT 1272
AAAGACTCAAGAG 1748
AAAGAGAGCGCTC 1936
AAAGAGCTGGAAC 4604
AAAGCAAAACCCT 1479
AAAGCACACAGGG 3121
AAAGCCCATGTGT 3608
AAAGCCTCTAACT 4523
AAAGCTCACTTTA 2476
AAAGCTCAGCTTC 3962
AAAGGACCGTGCA 3002
AAAGGAGAAAGAA 189
AAAGGAGTCGACA 590
AAAGGATGACAAA 4367
AAAGGCACGATCA 4975
AAAGGCAGCTGCA 2320
AAAGGCTGCTCTG 3037
AAAGGCTTTATTC 228
AAAGGTCTGGGGG 2176
AAAGGTGGTCCAC 4076
AAAGTCTTTTAAT 78
AAAGTTACAGCAA 3826
AAATAAGCTTTAT 3247
AAATAATCTTGTG 564
AAATACCGACCCT 3227
AAATAGATGGTCT 4037
AAATAGGTAATGG 1660
AAATATCCTCTGG 31
AAATATTTATAAT 117
AAATCCATTACTT 3287
AAATCCTTATCAA 3577
AAATCGATTGCAC 205
AAATCTAGAGCAG 1598
AAATCTATCCTTT 4502
AAATGCTTAAAAC 3802
AAATGGCCTTCTG 1
AAATGGGTGGATT 3168
AAATTAATTGAAA 107
AAATTCAGAGTAA 95
AAATTCATGGAGT 2454
AAATTGAGTACGG 852
AACAAAACAGCAG 929
AACAAAGAAAGCA 3114
AACAAATTCAGAG 92
AACAACTTTAGGA 955
AACAAGACCCTAG 4175
AACACACAGGGCA 2261
AACACACATGTCC 3323
AACACACCTGATC 4323
AACACAGCCATGG 3876
AACACAGTCCTAC 294
AACACATAATCAT 1680
AACACATGTGCAT 2768
AACACCAGAAAAT 4028
AACACCCACATCA 4450
AACACCTGTTGAG 819
AACACTGAAGATG 4780
AACAGAATCTCCC 4797
AACAGACTGTGCC 4158
AACAGAGACGGAT 3377
AACAGAGAGAGGA 2386
AACAGAGAGTGGG 1386
AACAGAGGGAGCA 2577
AACAGCACCTCAC 1007
AACAGCACCTCGT 4942
AACAGCAGAAAAC 934
AACAGCAGCCACC 2433
AACAGCCTCTGCG 4093
AACAGGCACAACG 2403
AACAGGTGTAGGA 769
AACAGTGGACCCC 1336
AACATAATCCAAA 944
AACATGAAGTGAT 836
AACATTTACACAC 274
AACATTTTGAGCC 1693
AACCACCGAGAAA 3816
AACCACGTTCTGC 3340
AACCACTGGATCA 1980
AACCAGGGTCAGC 3681
AACCATATTTTTT 910
AACCCAAAGCAAA 1474
AACCCTGGCAGAG 1290
AACCCTTGTTCTC 1486
AACCTATAGTTTA 3397
AACCTTTTAAGGA 3588
AACGAAGAATTCA 3779
AACGAGAGAGTAC 3750
AACGAGCGGCCTC 1504
AACGAGGAGCAAT 970
AACGCGGGCCATT 2412
AACGGCAAGAATT 1190
AACTAACCACCGA 3812
AACTAAGAATTAC 1212
AACTATGCATGCT 1243
AACTATGGCCTCT 3139
AACTCCTCTGAGG 3526
AACTCTTCACATC 4532
AACTGAATGAGTG 1570
AACTGAATGTCCT 3469
AACTGCTGTCACT 2287
AACTGGCTAGCAA 3837
AACTTCCCCACGG 4614
AACTTCCCGCTCA 4379
AACTTGGAGTAAG 993
AACTTTAGGAGTA 958
AACTTTGACCCCT 1158
AAGAAAAAAAATC 197
AAGAAAAAGCTCA 2471
AAGAAACAGCACC 1003
AAGAAACAGGTGT 765
AAGAAAGCACACA 3118
AAGAAAGCCCATG 3605
AAGAAAGGAGAAA 186
AAGAACAAAACAG 926
AAGAAGAAACAGG 762
AAGAATTACTGAC 1216
AAGAATTATGGAC 1196
AAGAATTCACAAT 3783
AAGACAGTGTATG 4009
AAGACCCTAGAGG 4178
AAGACCCTTGGAA 331
AAGACCGCCTGTC 4482
AAGACCTCACCCC 4744
AAGACGACTCACG 165
AAGACGCCACTCT 2710
AAGACGGCCACTT 1273
AAGACTCAAGAGG 1749
AAGACTCCGTCAC 2127
AAGAGAGCGCTCT 1937
AAGAGCTGGAACT 4605
AAGAGGAGCAACG 3741
AAGAGGCTCGTTT 1756
AAGAGGGCCCGAG 1054
AAGAGGGGAAACA 2759
AAGATACTAGGAA 1178
AAGATAGAAAACT 1234
AAGATATAAGAGG 3734
AAGATGCAGAAAC 4787
AAGCAAAACCCTT 1480
AAGCAAAGGAGTC 586
AAGCACACAGGGG 3122
AAGCAGCAACACC 4443
AAGCAGCCTGGAG 3058
AAGCAGGAACCAG 3674
AAGCAGTGGAAGC 2945
AAGCCAACAAAGA 3109
AAGCCACACAGTG 4567
AAGCCAGCACCAA 2748
AAGCCCAGCCAGG 1839
AAGCCCATGTGTC 3609
AAGCCTCTAACTC 4524
AAGCCTGAATCAC 2982
AAGCCTGACTCAC 3933
AAGCCTTGGCATG 2531
AAGCGAAGGAAAA 1926
AAGCTCACTTTAC 2477
AAGCTCAGCTTCT 3963
AAGCTGTGGGTGG 2954
AAGCTTTATACCC 3251
AAGGAAAAGAGAG 1931
AAGGACCGTGCAC 3003
AAGGACTCCATCA 1959
AAGGAGAAAAAGA 3596
AAGGAGAAAGAAA 190
AAGGAGCTGAACG 3770
AAGGAGGGACTGG 4722
AAGGAGTCGACAT 591
AAGGATGACAAAA 4368
AAGGCACGATCAA 4976
AAGGCAGCTGCAG 2321
AAGGCCTGTTTGG 2156
AAGGCTCGATGCC 2002
AAGGCTGCTCTGT 3038
AAGGCTTTATTCA 229
AAGGGCAGGCTCA 3505
AAGGGTTCCCTCC 3848
AAGGTCTGGGGGC 2177
AAGGTGACCCTGA 1260
AAGGTGCAGCGGG 2039
AAGGTGGTCCACA 4077
AAGGTTCTGACTC 2273
AAGGTTGAGGCTC 4277
AAGTAAAAAGGCT 222
AAGTAATACTAAT 52
AAGTCAACAGCAC 4937
AAGTCGAGCGTCC 342
AAGTCGGCGATGG 1884
AAGTCTCAGATAA 4768
AAGTCTCGGCCCC 1869
AAGTCTTTTAATA 79
AAGTGACAGAGGA 4347
AAGTGATTAGAAA 842
AAGTGCATCTCGA 3697
AAGTGCATGGCAC 3716
AAGTGCGATGCGA 653
AAGTGGATGGCGT 696
AAGTGGTCTGGAG 792
AAGTTACAGCAAC 3827
AAGTTCGATGTTT 1718
AATAAAATCCTTA 3573
AATAAACAAATTC 88
AATAAATACCGAC 3224
AATAAGCTTTATA 3248
AATAATCTTGTGT 565
AATACCGACCCTG 3228
AATACCTGGGCAG 742
AATACGATTTGTT 127
AATACTAATCATT 56
AATAGATGGTCTA 4038
AATAGGTAATGGT 1661
AATAGTTGGAGCC 3274
AATATACAATCAA 154
AATATCCTCTGGA 32
AATATTAAAAGTC 4987
AATATTTATAATA 118
AATCAAGACGACT 161
AATCACGGCACCC 2989
AATCATAACATTT 1687
AATCATTTCATGT 62
AATCCAAACAACT 949
AATCCAACGAGCG 1499
AATCCATTACTTT 3288
AATCCTTATCAAC 3578
AATCGATTGCACC 206
AATCGTCGCTGCT 616
AATCTAGAGCAGG 1599
AATCTATCCTTTT 4503
AATCTCCCATCTT 4802
AATCTTGTGTAGA 568
AATGACCACCTAC 2682
AATGACCTGCCAA 2971
AATGAGCTGGCTG 3891
AATGAGTGCTTTA 1575
AATGCAACAGAGA 3372
AATGCAGCATTAC 311
AATGCCCAGCAAC 4313
AATGCTAGGCACG 4923
AATGCTTAAAACT 3803
AATGGCCTTCTGG 2
AATGGCGAAGACC 4737
AATGGGTGGATTT 3169
AATGGTACCCAAA 1668
AATGTCAGAGTAA 3213
AATGTCCTGGCCA 3474
AATGTTGGTGAAA 4965
AATTAATTCCTAG 980
AATTAATTGAAAT 108
AATTACTGACCTT 1219
AATTATGGACAAA 1199
AATTCACAATTCA 3786
AATTCAGAGTAAA 96
AATTCAGCCAAAT 3793
AATTCATGGAGTC 2455
AATTCCTAGAACT 984
AATTCGACCAGAT 1557
AATTCTTCTTCTT 4583
AATTGAAATATTT 112
AATTGAGTACGGC 853
AATTTGGTATTTA 257
ACAAAAACTAAGA 1207
ACAAAACACCAGA 4024
ACAAAACAGCAGA 930
ACAAAACCATATT 906
ACAAAACTTCCCG 4375
ACAAAATAAGCTT 3244
ACAAAGAAAGCAC 3115
ACAAATTCAGAGT 93
ACAACACAGCCAT 3874
ACAACCACGTTCT 3338
ACAACGCGGGCCA 2410
ACAACTTTAGGAG 956
ACAAGACAGTGTA 4007
ACAAGACCCTAGA 4176
ACAAGCAGTGGAA 2943
ACAAGTAAAAAGG 220
ACAAGTGACAGAG 4345
ACAATCAAGACGA 159
ACAATGTTGGTGA 4963
ACAATTCAGCCAA 3791
ACACAACCACGTT 3336
ACACAAGTGACAG 4343
ACACACAGCCTCC 2203
ACACACAGGGCAA 2262
ACACACATGTCCA 3324
ACACACCAAGATA 3727
ACACACCAGGCAG 465
ACACACCTGATCA 4324
ACACACCTGCGGG 2066
ACACACGCCACTG 4395
ACACACTTTAGTA 281
ACACAGCAGCGAG 488
ACACAGCAGTGAT 1615
ACACAGCCATGGG 3877
ACACAGCCCTGTC 3090
ACACAGCCTCCTG 2205
ACACAGGGCAAGG 2264
ACACAGGGGCAAA 3126
ACACAGTCCTACA 295
ACACAGTGGCCAA 4572
ACACAGTTATTTC 140
ACACATAATCATA 1681
ACACATGCTGGGA 1324
ACACATGTCCACA 3326
ACACATGTGCATC 2769
ACACCAAGATATA 3729
ACACCAAGCCTTG 2526
ACACCAAGGCCTG 2151
ACACCACCTGTGT 1071
ACACCAGAAAATA 4029
ACACCAGGCAGCC 467
ACACCCACATCAT 4451
ACACCCCAAGACG 2703
ACACCCCAGGAGA 2736
ACACCCTCAGTGG 4703
ACACCCTGCACAC 4694
ACACCTGATCATT 4326
ACACCTGCCAGGA 2848
ACACCTGCGGGAG 2068
ACACCTGGGCGCC 3020
ACACCTGTTGAGC 820
ACACGATACGGGG 2819
ACACGCCACTGAC 4397
ACACGGGGCCTCA 2895
ACACGTCCCAGCT 2559
ACACTAGTTTAAG 4557
ACACTCAGGACTC 4419
ACACTCCTGAAAA 3311
ACACTCTCAGGTG 2913
ACACTCTGTCAAG 3664
ACACTGAAGATGC 4781
ACACTGACTTTAT 2506
ACACTGGGCTCAT 2643
ACACTGTGCTGAC 2797
ACACTTCAAAAGG 4359
ACACTTCTGTCTT 2488
ACACTTGAAAGAA 178
ACACTTTAGTAAA 283
ACAGAATCTCCCA 4798
ACAGACTGTGCCT 4159
ACAGAGACGGATG 3378
ACAGAGAGAGGAG 2387
ACAGAGAGTGGGG 1387
ACAGAGCCTCCCG 3917
ACAGAGCTTCCGA 4887
ACAGAGGACACTT 4352
ACAGAGGGAGCAG 2578
ACAGAGTTGGAAC 1464
ACAGATCAGCAAT 3264
ACAGATTAAGATA 1171
ACAGCAAAGAGCT 4599
ACAGCAACTGGCT 3832
ACAGCACCGCCCA 2833
ACAGCACCTCACT 1008
ACAGCACCTCGTT 4943
ACAGCAGAAAACA 935
ACAGCAGACACGA 2812
ACAGCAGCCACCT 2434
ACAGCAGCGAGCG 490
ACAGCAGCTCCAC 4408
ACAGCAGTGATGT 1617
ACAGCCAACAGCC 4087
ACAGCCATGGGGA 3879
ACAGCCCCAGACA 3080
ACAGCCCTGCCCA 4646
ACAGCCCTGTCCC 3092
ACAGCCGAGGACA 4684
ACAGCCTCCTGCA 2207
ACAGCCTCTGCGT 4094
ACAGCCTGACCGG 4137
ACAGCTATGCACA 2693
ACAGGAAGGAGGG 4717
ACAGGACACCCCA 2731
ACAGGCACAACGC 2404
ACAGGCGGACCTT 371
ACAGGCTCGGCAA 4266
ACAGGGCAAGGTT 2266
ACAGGGCCCACCT 2879
ACAGGGGAGGCAG 3978
ACAGGGGCAAAAA 3128
ACAGGGTACGGCC 2668
ACAGGTGTAGGAC 770
ACAGTCACACCTG 3014
ACAGTCCTACATG 297
ACAGTCTACACAG 481
ACAGTGGACCCCA 1337
ACAGTGGCCAATT 4574
ACAGTGTATGTTA 4012
ACAGTGTTCCACG 355
ACAGTTATTTCCA 142
ACATAATCATAAC 1683
ACATAATCCAAAC 945
ACATCAGAGAAGT 1709
ACATCAGCCCAGG 1820
ACATCATAGGTCT 4457
ACATCCTCGTTAT 600
ACATCCTTTCTGC 4540
ACATGAAGTGATT 837
ACATGAGTCCAGG 3560
ACATGCTGGGAAC 1326
ACATGGGACAAGC 2936
ACATGTAATGCAG 305
ACATGTCCACACA 3328
ACATGTGCATCCG 2771
ACATTTACACACT 275
ACATTTTGAGCCT 1694
ACATTTTTAAAAA 1649
ACCAACCTATAGT 3394
ACCAAGAGGGGAA 2756
ACCAAGATATAAG 3731
ACCAAGCCTTGGC 2528
ACCAAGGCCTGTT 2153
ACCACACCACCTG 1068
ACCACCAACCTAT 3391
ACCACCGAGAAAG 3817
ACCACCGGCCCAC 1453
ACCACCGTCAGGC 4906
ACCACCTACAGCT 2686
ACCACCTGTGTGG 1073
ACCACGGGAGAGC 1124
ACCACGTTCTGCT 3341
ACCACTGGATCAG 1981
ACCAGAAAATAGA 4031
ACCAGAGCCCACA 2869
ACCAGATAACTGA 1563
ACCAGCCCAACTT 1150
ACCAGGCACGTGA 1112
ACCAGGCAGCCTA 469
ACCAGGGTCAGCC 3682
ACCATATTTTTTG 911
ACCATCGTCTCCA 2359
ACCCAAAACACAT 1674
ACCCAAAGCAAAA 1475
ACCCAAAGGACCG 2998
ACCCAAATGGGTG 3164
ACCCAAGGAGCTG 3766
ACCCACAAGTAAA 216
ACCCACAGATCAG 3260
ACCCACAGCAGAC 2808
ACCCACAGGACAC 2727
ACCCACATCATAG 4453
ACCCACCGTCGGC 1805
ACCCAGACACTCT 2907
ACCCAGCACACTC 3657
ACCCCAAGACGCC 2705
ACCCCACTCTGAT 4752
ACCCCAGGAGAAG 2738
ACCCCATCGATCC 1344
ACCCCCACCAGAG 2863
ACCCCTACAGATT 1165
ACCCGAGGCAGTC 4821
ACCCGCAGAACAG 4150
ACCCGGCAGGTCC 1424
ACCCTAGAGGCCC 4181
ACCCTCAGTGGGA 4705
ACCCTGAAAGACG 1266
ACCCTGATCACAA 3235
ACCCTGCACACCC 4696
ACCCTGGCAGAGA 1291
ACCCTGGCATTTC 2111
ACCCTTGGAAGTC 334
ACCCTTGTTCTCA 1487
ACCGACCCTGATC 3231
ACCGACTTGAGAA 2028
ACCGAGAAAGTTA 3820
ACCGCCCAGGACA 2838
ACCGCCTGTCCTG 4485
ACCGGACCCGCAG 4145
ACCGGCCCACAGA 1456
ACCGTCAGGCCCT 4909
ACCGTCGGCCGAC 1809
ACCGTGCACAGTC 3007
ACCTAATTCGACC 1553
ACCTACAGCTATG 2689
ACCTATAGTTTAT 3398
ACCTCACCCCACT 4747
ACCTCACTATGGA 1013
ACCTCACTGAGGT 4215
ACCTCCCAGAACC 1971
ACCTCGTTCGCTT 4948
ACCTGATCATTCA 4328
ACCTGCCAAGCCT 2975
ACCTGCCACACGG 2888
ACCTGCCAGGACT 2850
ACCTGCGGGAGGA 2070
ACCTGCTCATCAA 2443
ACCTGCTTGCAGG 729
ACCTGGATGACGA 1857
ACCTGGGCACTGA 4108
ACCTGGGCAGCTT 745
ACCTGGGCGCCTG 3022
ACCTGGGGGTCGG 2343
ACCTGTGTGGATG 1076
ACCTGTTGAGCAG 822
ACCTTCTAAGATA 1227
ACCTTCTCACTGT 379
ACCTTTTAAGGAG 3589
ACGAAGAATTCAC 3780
ACGAAGCGAAGGA 1923
ACGAAGTCTCGGC 1866
ACGACACTTGAAA 175
ACGACTCACGACA 168
ACGAGAGAGTACT 3751
ACGAGCGGCCTCA 1505
ACGAGGACGTTTC 532
ACGAGGAGCAATT 971
ACGATACGGGGGA 2821
ACGATCAATATTA 4981
ACGATTTGTTACA 130
ACGCACACTAGTT 4553
ACGCACAGCCGAG 4680
ACGCAGGTCAGGC 1303
ACGCCACTCTCAG 2713
ACGCCACTGACAG 4399
ACGCGCACAGGCG 365
ACGCGCTCAGAGT 2233
ACGCGGGCCATTC 2413
ACGCTCCCTCTCT 2138
ACGCTTCTCATCA 451
ACGGAAGTCAACA 4933
ACGGACGCTTCTC 447
ACGGATGACCACC 3384
ACGGCAAGAATTA 1191
ACGGCACCCAAAG 2993
ACGGCCACTTTTC 1276
ACGGCCAGTCAGT 402
ACGGCCCCCAGCT 3944
ACGGCCTAATGAC 2675
ACGGCTCATCTCC 3627
ACGGCTGCAGTTT 861
ACGGGAGAGCTCT 1127
ACGGGAGTGTCCT 4623
ACGGGGCCTCACC 2897
ACGGGGGACAGCA 2826
ACGGGTGAGAAGA 322
ACGGTCCACCACC 4899
ACGGTCCCAACAG 1378
ACGTACTCCGCGC 3421
ACGTCCCAGCTGG 2561
ACGTGACCACGGG 1119
ACGTGGCCGGGGC 4847
ACGTGTGTTTGAA 1587
ACGTTCTGCTACT 3344
ACGTTTCCCCATC 538
ACTAACCACCGAG 3813
ACTAAGAATTACT 1213
ACTAATCATTTCA 59
ACTACCCCCACCA 2860
ACTAGGAAACGGC 1183
ACTAGTTTAAGCC 4559
ACTATGCATGCTC 1244
ACTATGGAGATGA 1018
ACTATGGCCTCTC 3140
ACTCAAAGGTGGT 4072
ACTCAAGAGGCTC 1752
ACTCAAGCAGCCT 3054
ACTCACACACGCC 4391
ACTCACCTAATTC 1549
ACTCACGACACTT 171
ACTCACGGCCCCC 3940
ACTCACGGCTCAT 3623
ACTCAGAGCCTTC 4428
ACTCAGGACTCAG 4421
ACTCAGGGAGGAA 781
ACTCCAGTCCACC 3647
ACTCCATCACCTC 1963
ACTCCCGGTTCGG 4295
ACTCCCTCCTCCC 421
ACTCCCTTCAGTC 2248
ACTCCGCGCGGTT 3425
ACTCCGTCACGCT 2130
ACTCCTCTGAGGT 3527
ACTCCTGAAAAAC 3313
ACTCTAACTGCTG 2282
ACTCTCAGGTGCT 2915
ACTCTCAGTACCC 2718
ACTCTGATCCCAA 4757
ACTCTGTCAAGCA 3666
ACTCTTCACATCC 4533
ACTCTTCGTGCTC 893
ACTGAAGATGCAG 4783
ACTGAATGAGTGC 1571
ACTGAATGTCCTG 3470
ACTGACAGCAGCT 4404
ACTGACCTTCTAA 1223
ACTGACTTTATGC 2508
ACTGAGATTAGGC 4116
ACTGAGCTTGTTT 1437
ACTGAGGTCCGCG 4220
ACTGATTTGTGGG 2297
ACTGCAGAGCTTC 2625
ACTGCTGTCACTG 2288
ACTGCTGTTACGG 1369
ACTGGATCAGCGA 1984
ACTGGCACTTGGC 3486
ACTGGCCAATGGC 4730
ACTGGCTAGCAAG 3838
ACTGGGCTCATCT 2645
ACTGTCATTCCCA 387
ACTGTGAAGGGCA 3499
ACTGTGCCTGTTA 4163
ACTGTGCTCATTA 879
ACTGTGCTGACCC 2799
ACTGTGGCCGCAC 2548
ACTGTGGGTGAGG 1784
ACTGTGTATGACA 3301
ACTTAGTGACTCA 1541
ACTTCAAAAGGAT 4361
ACTTCACCCAAGG 3761
ACTTCCCCACGGG 4615
ACTTCCCGCTCAC 4380
ACTTCTGTCTTCA 2490
ACTTGAAAGAAAG 180
ACTTGAGAAGGTG 2032
ACTTGAGCTTCTC 709
ACTTGCAGAAGTG 688
ACTTGGAGTAAGA 994
ACTTGGCACTGTG 3492
ACTTTACACTTCT 2483
ACTTTACTGTGCT 874
ACTTTACTGTGTA 3296
ACTTTAGGAGTAA 959
ACTTTAGTAAACA 285
ACTTTATGCTGCT 2512
ACTTTGACCCCTA 1159
ACTTTTCTAACCC 1282
ACTTTTGCTATTT 3354
AGAAAAAAAATCG 198
AGAAAAAGAAAGC 3600
AGAAAAAGCTCAC 2472
AGAAAACATAATC 940
AGAAAACTATGCA 1239
AGAAAATAGATGG 4034
AGAAACAGAATCT 4794
AGAAACAGCACCT 1004
AGAAACAGGTGTA 766
AGAAACATGAAGT 833
AGAAAGAAAAAAA 194
AGAAAGCACACAG 3119
AGAAAGCCCATGT 3606
AGAAAGGAGAAAG 187
AGAAAGTTACAGC 3824
AGAAATTGAGTAC 850
AGAACAAAACAGC 927
AGAACAGACTGTG 4156
AGAACAGAGGGAG 2575
AGAACCACTGGAT 1978
AGAACTTGGAGTA 991
AGAAGAAACAGGT 763
AGAAGACCCTTGG 329
AGAAGCCAGCACC 2746
AGAAGGACTCCAT 1957
AGAAGGTGCAGCG 2037
AGAAGTGGATGGC 694
AGAAGTTCGATGT 1716
AGAATCTCCCATC 4800
AGAATTACTGACC 1217
AGAATTATGGACA 1197
AGAATTCACAATT 3784
AGACACACCAGGC 463
AGACACAGCCCTG 3088
AGACACGATACGG 2817
AGACACTCTCAGG 2911
AGACACTGTGCTG 2795
AGACAGCCCCAGA 3078
AGACAGGCTCGGC 4264
AGACAGTGTATGT 4010
AGACCCTAGAGGC 4179
AGACCCTTGGAAG 332
AGACCGCCTGTCC 4483
AGACCTCACCCCA 4745
AGACGAAGCGAAG 1921
AGACGACTCACGA 166
AGACGCAGGTCAG 1301
AGACGCCACTCTC 2711
AGACGGATGACCA 3382
AGACGGCCACTTT 1274
AGACTCAAGAGGC 1750
AGACTCCAGTCCA 3645
AGACTCCGTCACG 2128
AGACTCTTCGTGC 891
AGACTGTGCCTGT 4161
AGAGAAGTTCGAT 1714
AGAGACGCAGGTC 1299
AGAGACGGATGAC 3380
AGAGAGAGGAGGG 2389
AGAGAGCGCTCTG 1938
AGAGAGGAGGGGA 2391
AGAGAGTACTTCA 3754
AGAGAGTGGGGGC 1389
AGAGCAGGCTGAC 1604
AGAGCCAGGAATG 3204
AGAGCCCACAGGG 2872
AGAGCCTCCCGTG 3919
AGAGCCTTCTGAA 4432
AGAGCGCTCTGTG 1940
AGAGCTCTTCATG 1132
AGAGCTGGAACTT 4606
AGAGCTTCCGACG 4889
AGAGCTTCTCCTG 2630
AGAGGACACTTCA 4354
AGAGGAGCAACGA 3742
AGAGGAGGGGAAC 2393
AGAGGCCCCGCCT 4186
AGAGGCTCGTTTT 1757
AGAGGGAGCAGCT 2580
AGAGGGCCCGAGG 1055
AGAGGGGAAACAC 2760
AGAGTAAAATTAA 101
AGAGTAATAAATA 3219
AGAGTACTTCACC 3756
AGAGTCCGAAGCA 578
AGAGTGCACTCCC 2241
AGAGTGGGGGCAT 1391
AGAGTTCACAGCC 4130
AGAGTTGGAACCC 1466
AGATAAACACTGA 4775
AGATAACTGAATG 1566
AGATACATTTTTA 1645
AGATACTAGGAAA 1179
AGATAGAAAACTA 1235
AGATATAAGAGGA 3735
AGATCAGCAATAG 3266
AGATGATGGCTCT 1025
AGATGCAGAAACA 4788
AGATGGCATGAGC 2595
AGATGGTCTATTT 4041
AGATTAAGATACT 1173
AGATTAGGCCAGA 4120
AGCAAAACCCTTG 1481
AGCAAAGAGCTGG 4601
AGCAAAGGAGTCG 587
AGCAACACACCTG 4320
AGCAACACCCACA 4447
AGCAACGAGAGAG 3747
AGCAACTGGCTAG 3834
AGCAAGAAGAAAC 759
AGCAAGGGTTCCC 3845
AGCAATAGTTGGA 3271
AGCAATTAATTCC 977
AGCACACAGGGGC 3123
AGCACACTCTGTC 3661
AGCACCAAGAGGG 2753
AGCACCGCCCAGG 2835
AGCACCTCACTAT 1010
AGCACCTCGTTCG 4945
AGCACCTGCTTGC 726
AGCACGTGGCCGG 4844
AGCACTGTGGCCG 2545
AGCAGAAAACATA 937
AGCAGAAACATGA 830
AGCAGACACGATA 2814
AGCAGCAACACCC 4444
AGCAGCCACCTGC 2436
AGCAGCCTGGAGG 3059
AGCAGCGAGCGCT 492
AGCAGCTCCACAC 4410
AGCAGCTCCAGAT 2586
AGCAGCTCGGCAC 2614
AGCAGGAACCAGG 3675
AGCAGGCAAAAGG 2312
AGCAGGCTGACAC 1606
AGCAGTGATGTAT 1619
AGCAGTGGAAGCT 2946
AGCATGCTTAGCA 2605
AGCATTACGGGTG 316
AGCCAAATCCATT 3283
AGCCAAATGCTTA 3798
AGCCAACAAAGAA 3110
AGCCAACAGCCTC 4089
AGCCACACAGTGG 4568
AGCCACCCACCGT 1801
AGCCACCTGCTCA 2439
AGCCAGCACCAAG 2749
AGCCAGCCACCCA 1797
AGCCAGCTGCTTC 4250
AGCCAGGAATGTC 3206
AGCCAGGAGCCTA 1845
AGCCATGGGGAAT 3881
AGCCCAACTTTGA 1153
AGCCCACAGGGCC 2874
AGCCCAGCCAGGA 1840
AGCCCAGGGCCGG 1825
AGCCCATGTGTCG 3610
AGCCCCACCTGGG 2337
AGCCCCAGACACA 3082
AGCCCTGCCCAGG 4648
AGCCCTGTCCCAG 3094
AGCCGACAGGGTA 2663
AGCCGAGGACACC 4686
AGCCGAGGCACAA 3865
AGCCGCACGTACT 3415
AGCCGGTGAACAG 2378
AGCCTACAGTCTA 476
AGCCTACCTGGAT 1852
AGCCTCAAGTGCA 3691
AGCCTCCCGTGCA 3921
AGCCTCCTGCAGG 2209
AGCCTCGTCCGGC 1905
AGCCTCTAACTCT 4525
AGCCTCTGCGTCA 4096
AGCCTGAATCACG 2983
AGCCTGACCGGAC 4139
AGCCTGACTCACG 3934
AGCCTGGAGGGGG 3062
AGCCTTCACATCA 1702
AGCCTTCTGAAGC 4434
AGCCTTGGCATGC 2532
AGCGAAGGAAAAG 1927
AGCGAGCGCTCTG 495
AGCGATGCGGAAG 1992
AGCGCTCTGCTGC 499
AGCGCTCTGTGTT 1942
AGCGGCCTCATTT 1508
AGCGGGATGTCAG 2046
AGCGTAGTCATCT 665
AGCGTCCACAGTG 348
AGCTACAGCCCTG 4642
AGCTATGCACACC 2695
AGCTCAACTGAAT 3464
AGCTCACTTTACA 2478
AGCTCAGCTTCTT 3964
AGCTCCACACTCA 4413
AGCTCCAGATGGC 2589
AGCTCGGCACTGC 2617
AGCTCTTCATGAG 1134
AGCTGAACGAAGA 3774
AGCTGCAGGGCAG 2326
AGCTGCCCAAAAG 3953
AGCTGCTTCCAGA 4254
AGCTGGAACTTCC 4608
AGCTGGCTGTGGT 3895
AGCTGGGAGAACA 2568
AGCTGTGCACAGA 4879
AGCTGTGGGTGGT 2955
AGCTTCAGCAAGA 753
AGCTTCCGACGGT 4891
AGCTTCCTTATCT 3993
AGCTTCTCCTCCA 714
AGCTTCTCCTGAC 2632
AGCTTCTTCACAG 3969
AGCTTGTTTCTGA 1441
AGCTTTATACCCA 3252
AGGAAAAGAGAGC 1932
AGGAAACGGCAAG 1186
AGGAACCAGGGTC 3678
AGGAAGGAGGGAC 4719
AGGAAGTGGTCTG 789
AGGAATAAAATCC 3570
AGGAATACCTGGG 739
AGGAATGTCAGAG 3210
AGGACACAAGTGA 4340
AGGACACCCCAGG 2733
AGGACACCCTGCA 4691
AGGACACCTGCCA 2845
AGGACACTTCAAA 4356
AGGACAGAGCCTC 3914
AGGACCACACCAC 1065
AGGACCAGGCACG 1109
AGGACCGTGCACA 3004
AGGACGGACGCTT 444
AGGACGTTTCCCC 535
AGGACTACCCCCA 2857
AGGACTCAGAGCC 4425
AGGACTCAGGGAG 778
AGGACTCCATCAC 1960
AGGACTGTGGGTG 1781
AGGAGAAAAAGAA 3597
AGGAGAAAGAAAA 191
AGGAGAAGCCAGC 2743
AGGAGCAACGAGA 3744
AGGAGCAATTAAT 974
AGGAGCCAGCCAC 1794
AGGAGCCTACCTG 1849
AGGAGCTGAACGA 3771
AGGAGGGACTGGC 4723
AGGAGGGGAACAG 2395
AGGAGGTGCTGGC 4658
AGGAGTAACGAGG 964
AGGAGTCGACATC 592
AGGATGACAAAAC 4369
AGGATGTCTGTCA 2079
AGGATGTTACTTA 1533
AGGCAAAAGGCAG 2315
AGGCACAACACAG 3870
AGGCACAACGCGG 2406
AGGCACGATCAAT 4977
AGGCACGGAAGTC 4929
AGGCACGTGACCA 1115
AGGCACTGCTGTT 1365
AGGCAGCCTACAG 472
AGGCAGCTGCAGG 2322
AGGCAGTCTCCAG 4826
AGGCAGTGAGCTT 3985
AGGCCAGAGTTCA 4125
AGGCCATCCCCTC 1405
AGGCCCCGCCTGC 4188
AGGCCCGAGACAC 2788
AGGCCCTCAATGC 4915
AGGCCCTTCCTCA 4470
AGGCCTGTTTGGG 2157
AGGCGGACCTTCT 373
AGGCGGGTGGAGG 2219
AGGCTCAGGGGAC 4284
AGGCTCATCCCAG 4239
AGGCTCATGGCTT 3511
AGGCTCGATGCCT 2003
AGGCTCGGCAAGG 4268
AGGCTCGTTTTCC 1759
AGGCTCTCATCTC 519
AGGCTGACACAGC 1609
AGGCTGCAAGTGC 3709
AGGCTGCTCTGTG 3039
AGGCTGTGCTGGA 1312
AGGCTTTATTCAT 230
AGGGAAGCCAACA 3105
AGGGACGCGCTCA 2229
AGGGACTGGCCAA 4726
AGGGAGCAGCTCC 2582
AGGGAGCTACAGC 4638
AGGGAGGAAGTGG 785
AGGGAGTTACCTC 4207
AGGGCAAGGTTCT 2268
AGGGCAGCCCCAC 2332
AGGGCAGGCTCAT 3506
AGGGCCCACCTGC 2881
AGGGCCCGAGGAC 1057
AGGGCCGCGTGAT 2091
AGGGCCGGCAAGC 1830
AGGGCTGCCACAC 2057
AGGGGAAACACAT 2762
AGGGGAACAGGCA 2398
AGGGGACATGGGA 2931
AGGGGACTCCCGG 4290
AGGGGAGGCAGTG 3980
AGGGGCAAAAACT 3130
AGGGGGTTGAGAC 3069
AGGGTACGGCCTA 2670
AGGGTCAGCCTCA 3685
AGGGTGATGTGTG 3442
AGGGTTCCCTCCC 3849
AGGGTTGTATTTA 803
AGGTAATGGTACC 1664
AGGTCAGGCTGTG 1307
AGGTCCACTGAGC 1431
AGGTCCGCGATGG 4224
AGGTCTAGGCCCT 4464
AGGTCTGGGGGCT 2178
AGGTGACCCTGAA 1261
AGGTGCAGCGGGA 2040
AGGTGCAGTGACC 3154
AGGTGCTGGCTGT 4661
AGGTGCTTCCAGG 2921
AGGTGGCCACCGA 2020
AGGTGGCTTCATT 3536
AGGTGGTCCACAG 4078
AGGTGTAGGACTC 772
AGGTTCTGACTCT 2274
AGGTTGAGGCTCA 4278
AGTAAAAAGGCTT 223
AGTAAAATTAATT 103
AGTAAACACAGTC 290
AGTAACGAGGAGC 967
AGTAAGAAACAGC 1000
AGTAATAAATACC 3221
AGTAATACTAATC 53
AGTACCCACAGGA 2724
AGTACCCGAGGCA 4818
AGTACGGCTGCAG 858
AGTACTTCACCCA 3758
AGTCAACACACAG 2257
AGTCAACAGCACC 4938
AGTCACACCTGGG 3016
AGTCAGTCTCTCC 408
AGTCATCTGTGTC 670
AGTCCACCCAGCA 3652
AGTCCAGGAATAA 3565
AGTCCGAAGCAAA 580
AGTCCTACATGTA 299
AGTCCTCAGCACG 4837
AGTCGACATCCTC 595
AGTCGAGCGTCCA 343
AGTCGGCGATGGT 1885
AGTCTACACAGCA 483
AGTCTACCAGCCC 1145
AGTCTCAGATAAA 4769
AGTCTCCAGTCCT 4830
AGTCTCGGCCCCG 1870
AGTCTCTCCACTC 412
AGTCTGGAAGAAA 2464
AGTCTTTTAATAA 80
AGTGACACTGACT 2502
AGTGACAGAGGAC 4348
AGTGACCCAAATG 3160
AGTGACCCGGCAG 1420
AGTGACTCACCTA 1545
AGTGAGCTTCCTT 3989
AGTGATGTATTCT 1622
AGTGATTAGAAAT 843
AGTGCACTCCCTT 2243
AGTGCATCTCGAG 3698
AGTGCATGGCACA 3717
AGTGCCTGCAGCT 4870
AGTGCGATGCGAG 654
AGTGCTTTACGTG 1579
AGTGGAAGCTGTG 2949
AGTGGACCCCATC 1339
AGTGGATGGCGTA 697
AGTGGCCAATTCT 4576
AGTGGGACAGGAA 4711
AGTGGGGGCATTA 1393
AGTGGTCTGGAGG 793
AGTGTATGTTACA 4014
AGTGTCCTCCAGG 4628
AGTGTCCTGTTAA 553
AGTGTTCCACGCG 357
AGTTACAGCAACT 3828
AGTTACCTCACTG 4211
AGTTATTTCCAAT 144
AGTTCACAGCCTG 4132
AGTTCGATGTTTT 1719
AGTTCGTAGCCGG 2371
AGTTGGAACCCAA 1468
AGTTGGAGCCAAA 3277
AGTTTAAGCCACA 4562
AGTTTACTTTACT 869
AGTTTATCGCCAG 3404
ATAAAATCCTTAT 3574
ATAAACAAATTCA 89
ATAAACACTGAAG 4777
ATAAACATTTACA 271
ATAAATACCGACC 3225
ATAACATTTTGAG 1691
ATAACTGAATGAG 1568
ATAAGAGGAGCAA 3739
ATAAGCTTTATAC 3249
ATAATACGATTTG 125
ATAATCATAACAT 1685
ATAATCCAAACAA 947
ATAATCTTGTGTA 566
ATACAATCAAGAC 157
ATACATTTTTAAA 1647
ATACCATCGTCTC 2357
ATACCCACAGATC 3258
ATACCGACCCTGA 3229
ATACCTGGGCAGC 743
ATACGATTTGTTA 128
ATACGGGGGACAG 2824
ATACTAATCATTT 57
ATACTAGGAAACG 1181
ATAGAAAACTATG 1237
ATAGATGGTCTAT 4039
ATAGGTAATGGTA 1662
ATAGGTCTAGGCC 4462
ATAGGTGGCCACC 2018
ATAGTTGGAGCCA 3275
ATAGTTTATCGCC 3402
ATATAAACATTTA 269
ATATAAGAGGAGC 3737
ATATACAATCAAG 155
ATATCCTCTGGAT 33
ATATTAAAAGTCT 4988
ATATTTATAATAC 119
ATATTTTTTGCTA 914
ATCAAATTCATGG 2451
ATCAACCTTTTAA 3585
ATCAAGACGACTC 162
ATCAATATTAAAA 4984
ATCACAAAATAAG 3241
ATCACCTCCCAGA 1968
ATCACGGCACCCA 2990
ATCACGGCCAGTC 399
ATCAGACACACCA 460
ATCAGAGAAGTTC 1711
ATCAGCAATAGTT 3268
ATCAGCCCAGGGC 1822
ATCAGCGATGCGG 1989
ATCATAACATTTT 1688
ATCATAGGTCTAG 4459
ATCATTCAGGACA 4333
ATCATTTCATGTT 63
ATCCAAACAACTT 950
ATCCAACACCTGT 815
ATCCAACGAGCGG 1500
ATCCATCCGCCCA 1353
ATCCATTACTTTA 3289
ATCCCAAGTCTCA 4763
ATCCCAGACTCCA 3640
ATCCCAGCCAGCT 4245
ATCCCCTCTCAGT 1410
ATCCCGGGAAGAG 1046
ATCCGCCCAGGCA 1357
ATCCGCCCCAGGC 2779
ATCCTCGTTATCT 602
ATCCTCTGGATGC 35
ATCCTTATCAACC 3579
ATCCTTTCTGCAC 4542
ATCCTTTTGTGCC 4508
ATCGATCCATCCG 1349
ATCGATTGCACCC 207
ATCGCCAGCCGCA 3409
ATCGTCGCTGCTG 617
ATCGTCTCCAGTT 2362
ATCTAGAGCAGGC 1600
ATCTATCCTTTTG 4504
ATCTCACGAGGAC 527
ATCTCCATCCCAG 3634
ATCTCCCATCTTC 4803
ATCTCGAGGCTGC 3703
ATCTCGTCCAGCC 2654
ATCTGAATCGTCG 611
ATCTGACAAGACA 4002
ATCTGTGTCTATG 674
ATCTTAGTGTCCT 548
ATCTTCTGAGTAC 4810
ATCTTGGTATTCT 3187
ATCTTGTGTAGAG 569
ATGAAGTGATTAG 839
ATGACAAAACTTC 4372
ATGACACTCCTGA 3308
ATGACAGCAAAGA 4596
ATGACCACCAACC 3388
ATGACCACCTACA 2683
ATGACCTGCCAAG 2972
ATGACGAAGTCTC 1863
ATGAGCATGCTTA 2602
ATGAGCTGGCTGT 3892
ATGAGTCCAGGAA 3562
ATGAGTCTACCAG 1142
ATGAGTGCTTTAC 1576
ATGATGGCTCTCT 1027
ATGCAACAGAGAC 3373
ATGCACACCCCAA 2699
ATGCAGAAACAGA 4790
ATGCAGCACTGTG 2541
ATGCAGCATTACG 312
ATGCATGCTCTCC 1247
ATGCATTCAAGTA 44
ATGCCCAGCAACA 4314
ATGCCTTTATAGG 2010
ATGCGAGCGTAGT 660
ATGCGGAAGGCTC 1996
ATGCGGGGCGGCC 1086
ATGCTAGGCACGG 4924
ATGCTCTCCAAGG 1251
ATGCTGCAATTTG 250
ATGCTGCTCACAC 2517
ATGCTGGGAACAG 1328
ATGCTTAAAACTA 3804
ATGCTTAGCAGCT 2608
ATGCTTCCCACCC 2102
ATGGACAAAAACT 1203
ATGGACTTGCAGA 684
ATGGAGATGATGG 1021
ATGGAGTCTGGAA 2460
ATGGCAATGCCCA 4308
ATGGCACACACCA 3722
ATGGCATGAGCAT 2597
ATGGCCAGATACA 1639
ATGGCCTCTCCAG 3143
ATGGCCTTCTGGT 3
ATGGCGAAGACCT 4738
ATGGCGTACTTGA 702
ATGGCTCTCTATT 1030
ATGGCTTCAAACT 3517
ATGGGACAAGCAG 2938
ATGGGGAATGAGC 3885
ATGGGTGGATTTT 3170
ATGGTACCCAAAA 1669
ATGGTCCTGGGCA 1893
ATGGTCTATTTTT 4043
ATGGTGAGGCTCA 4233
ATGTAATGCAGCA 307
ATGTACATGAGTC 3556
ATGTAGGATGTTA 1529
ATGTATTCTGGGG 1626
ATGTCAATGCAAC 3367
ATGTCAGAGTAAT 3214
ATGTCAGGGCTGC 2052
ATGTCCACACAAC 3330
ATGTCCTGGCCAC 3475
ATGTCTGTCAGGG 2082
ATGTGCATCCGCC 2773
ATGTGCTGCAGGA 1772
ATGTGTCGACTCA 3615
ATGTGTGTGTGCT 3448
ATGTTACAAAACA 4019
ATGTTACTTAGTG 1536
ATGTTCAAAAGTC 71
ATGTTGGTGAAAG 4966
ATGTTTTCCATTT 1725
ATTAAGATACTAG 1175
ATTAATTCCTAGA 981
ATTAATTGAAATA 109
ATTACGGGTGAGA 319
ATTACTGACCTTC 1220
ATTACTTTACTGT 3293
ATTAGAAATTGAG 847
ATTAGACTCTTCG 888
ATTAGGCCAGAGT 4122
ATTAGGCCATCCC 1402
ATTATGGACAAAA 1200
ATTCAAGTAATAC 48
ATTCACAATTCAG 3787
ATTCAGAGTAAAA 97
ATTCAGCCAAATG 3794
ATTCAGGACACAA 4336
ATTCATGGAGTCT 2456
ATTCATTTTGGGG 237
ATTCCCATCACGG 393
ATTCCTAGAACTT 985
ATTCCTTCCCGAA 2422
ATTCGACCAGATA 1558
ATTCTGGGGATGG 1630
ATTCTGGTTAGAG 3195
ATTCTTCTTCTTA 4584
ATTGAAATATTTA 113
ATTGAGTACGGCT 854
ATTGCACCCACAA 211
ATTGTCATCCCGG 1040
ATTGTCTCGGATG 3546
ATTTACACACTTT 277
ATTTATAATACGA 121
ATTTATATAAACA 265
ATTTATCCAACAC 811
ATTTATGTCAATG 3363
ATTTCATGTTCAA 66
ATTTCCAATATAC 148
ATTTCCGCAAGAC 2119
ATTTCTGTAAAGA 1740
ATTTGGTATTTAT 258
ATTTGTGGGTCAG 2301
ATTTGTTACACAG 133
ATTTTCATTTCTG 1734
ATTTTGAGCCTTC 1696
ATTTTGGGGATGC 241
ATTTTGGTTTAAA 21
ATTTTGTTGATCT 3178
ATTTTTAAAAAAT 1651
ATTTTTCTCGGTA 1517
ATTTTTTGCTAAG 916
ATTTTTTTTTTTT 4050
CAAAAACTAAGAA 1208
CAAAAACTATGGC 3135
CAAAACACATAAT 1677
CAAAACACCAGAA 4025
CAAAACAGCAGAA 931
CAAAACCATATTT 907
CAAAACCCTTGTT 1483
CAAAACTTCCCGC 4376
CAAAAGCTCAGCT 3960
CAAAAGGATGACA 4365
CAAAAGGCAGCTG 2318
CAAAAGTCTTTTA 76
CAAAATAAGCTTT 3245
CAAACAACTTTAG 953
CAAACTCCTCTGA 3524
CAAAGAAAGCACA 3116
CAAAGAGCTGGAA 4603
CAAAGCAAAACCC 1478
CAAAGGACCGTGC 3001
CAAAGGAGTCGAC 589
CAAAGGCTGCTCT 3036
CAAAGGTGGTCCA 4075
CAAATCCATTACT 3286
CAAATGCTTAAAA 3801
CAAATGGGTGGAT 3167
CAAATTCAGAGTA 94
CAAATTCATGGAG 2453
CAACAAAGAAAGC 3113
CAACACACAGGGC 2260
CAACACACCTGAT 4322
CAACACAGCCATG 3875
CAACACCCACATC 4449
CAACACCTGTTGA 818
CAACAGAGACGGA 3376
CAACAGAGAGTGG 1385
CAACAGCACCTCG 4941
CAACAGCCTCTGC 4092
CAACCACGTTCTG 3339
CAACCTATAGTTT 3396
CAACCTTTTAAGG 3587
CAACGAGAGAGTA 3749
CAACGAGCGGCCT 1503
CAACGCGGGCCAT 2411
CAACTGAATGTCC 3468
CAACTGGCTAGCA 3836
CAACTTTAGGAGT 957
CAACTTTGACCCC 1157
CAAGAAGAAACAG 761
CAAGAATTATGGA 1195
CAAGACAGTGTAT 4008
CAAGACCCTAGAG 4177
CAAGACCGCCTGT 4481
CAAGACGACTCAC 164
CAAGACGCCACTC 2709
CAAGACTCCGTCA 2126
CAAGAGGCTCGTT 1755
CAAGAGGGGAAAC 2758
CAAGATATAAGAG 3733
CAAGCAGCCTGGA 3057
CAAGCAGGAACCA 3673
CAAGCAGTGGAAG 2944
CAAGCCCAGCCAG 1838
CAAGCCTGAATCA 2981
CAAGCCTGACTCA 3932
CAAGCCTTGGCAT 2530
CAAGGAGCTGAAC 3769
CAAGGCCTGTTTG 2155
CAAGGGTTCCCTC 3847
CAAGGTGACCCTG 1259
CAAGGTTCTGACT 2272
CAAGGTTGAGGCT 4276
CAAGTAAAAAGGC 221
CAAGTAATACTAA 51
CAAGTCTCAGATA 4767
CAAGTGACAGAGG 4346
CAAGTGCATCTCG 3696
CAAGTGCATGGCA 3715
CAATAGTTGGAGC 3273
CAATATACAATCA 153
CAATATTAAAAGT 4986
CAATCAAGACGAC 160
CAATCCAACGAGC 1498
CAATGCAACAGAG 3371
CAATGCCCAGCAA 4312
CAATGCTAGGCAC 4922
CAATGGCGAAGAC 4736
CAATGTTGGTGAA 4964
CAATTAATTCCTA 979
CAATTCAGCCAAA 3792
CAATTCTTCTTCT 4582
CAATTTGGTATTT 256
CACAAAACCATAT 905
CACAAAATAAGCT 3243
CACAACACAGCCA 3873
CACAACCACGTTC 3337
CACAACGCGGGCC 2409
CACAAGTAAAAAG 219
CACAAGTGACAGA 4344
CACAATGTTGGTG 4962
CACAATTCAGCCA 3790
CACACAACCACGT 3335
CACACACAGCCTC 2202
CACACACCAAGAT 3726
CACACACCTGCGG 2065
CACACACGCCACT 4394
CACACAGCCTCCT 2204
CACACAGGGCAAG 2263
CACACAGGGGCAA 3125
CACACAGTGGCCA 4571
CACACATGTCCAC 3325
CACACCAAGATAT 3728
CACACCAAGCCTT 2525
CACACCACCTGTG 1070
CACACCAGGCAGC 466
CACACCCCAAGAC 2702
CACACCCTCAGTG 4702
CACACCTGATCAT 4325
CACACCTGCGGGA 2067
CACACCTGGGCGC 3019
CACACGCCACTGA 4396
CACACGGGGCCTC 2894
CACACGTCCCAGC 2558
CACACTAGTTTAA 4556
CACACTCAGGACT 4418
CACACTCTGTCAA 3663
CACACTTTAGTAA 282
CACAGAGCTTCCG 4886
CACAGAGTTGGAA 1463
CACAGATCAGCAA 3263
CACAGCAGACACG 2811
CACAGCAGCGAGC 489
CACAGCAGTGATG 1616
CACAGCCAACAGC 4086
CACAGCCATGGGG 3878
CACAGCCCTGTCC 3091
CACAGCCGAGGAC 4683
CACAGCCTCCTGC 2206
CACAGCCTGACCG 4136
CACAGGACACCCC 2730
CACAGGCGGACCT 370
CACAGGGCAAGGT 2265
CACAGGGCCCACC 2878
CACAGGGGAGGCA 3977
CACAGGGGCAAAA 3127
CACAGTCACACCT 3013
CACAGTCCTACAT 296
CACAGTGGCCAAT 4573
CACAGTGTTCCAC 354
CACAGTTATTTCC 141
CACATAATCATAA 1682
CACATCAGAGAAG 1708
CACATCATAGGTC 4456
CACATCCTTTCTG 4539
CACATGCTGGGAA 1325
CACATGTCCACAC 3327
CACATGTGCATCC 2770
CACCAACCTATAG 3393
CACCAAGAGGGGA 2755
CACCAAGATATAA 3730
CACCAAGCCTTGG 2527
CACCAAGGCCTGT 2152
CACCACCGTCAGG 4905
CACCACCTGTGTG 1072
CACCAGAAAATAG 4030
CACCAGAGCCCAC 2868
CACCAGGCAGCCT 468
CACCCAAAGGACC 2997
CACCCAAGGAGCT 3765
CACCCACAAGTAA 215
CACCCACATCATA 4452
CACCCACCGTCGG 1804
CACCCAGACACTC 2906
CACCCAGCACACT 3656
CACCCCAAGACGC 2704
CACCCCACTCTGA 4751
CACCCCAGGAGAA 2737
CACCCTCAGTGGG 4704
CACCCTGCACACC 4695
CACCCTGGCATTT 2110
CACCGACTTGAGA 2027
CACCGAGAAAGTT 3819
CACCGCCCAGGAC 2837
CACCGGCCCACAG 1455
CACCGTCAGGCCC 4908
CACCGTCGGCCGA 1808
CACCTAATTCGAC 1552
CACCTACAGCTAT 2688
CACCTCACTATGG 1012
CACCTCCCAGAAC 1970
CACCTCGTTCGCT 4947
CACCTGATCATTC 4327
CACCTGCCACACG 2887
CACCTGCCAGGAC 2849
CACCTGCGGGAGG 2069
CACCTGCTCATCA 2442
CACCTGCTTGCAG 728
CACCTGGGCACTG 4107
CACCTGGGCGCCT 3021
CACCTGGGGGTCG 2342
CACCTGTGTGGAT 1075
CACCTGTTGAGCA 821
CACGACACTTGAA 174
CACGAGGACGTTT 531
CACGATACGGGGG 2820
CACGATCAATATT 4980
CACGCACACTAGT 4552
CACGCCACTGACA 4398
CACGCGCACAGGC 364
CACGCTCCCTCTC 2137
CACGGAAGTCAAC 4932
CACGGCACCCAAA 2992
CACGGCCAGTCAG 401
CACGGCCCCCAGC 3943
CACGGCTCATCTC 3626
CACGGGAGAGCTC 1126
CACGGGAGTGTCC 4622
CACGGGGCCTCAC 2896
CACGTACTCCGCG 3420
CACGTCCCAGCTG 2560
CACGTGACCACGG 1118
CACGTGGCCGGGG 4846
CACGTTCTGCTAC 3343
CACTAGTTTAAGC 4558
CACTATGGAGATG 1017
CACTCAAGCAGCC 3053
CACTCACACACGC 4390
CACTCAGGACTCA 4420
CACTCCCTCCTCC 420
CACTCCCTTCAGT 2247
CACTCCTGAAAAA 3312
CACTCTCAGGTGC 2914
CACTCTCAGTACC 2717
CACTCTGATCCCA 4756
CACTCTGTCAAGC 3665
CACTGAAGATGCA 4782
CACTGACAGCAGC 4403
CACTGACTTTATG 2507
CACTGAGATTAGG 4115
CACTGAGCTTGTT 1436
CACTGAGGTCCGC 4219
CACTGATTTGTGG 2296
CACTGCAGAGCTT 2624
CACTGCTGTTACG 1368
CACTGGATCAGCG 1983
CACTGGCACTTGG 3485
CACTGGGCTCATC 2644
CACTGTCATTCCC 386
CACTGTGAAGGGC 3498
CACTGTGCTGACC 2798
CACTGTGGCCGCA 2547
CACTTCAAAAGGA 4360
CACTTCTGTCTTC 2489
CACTTGAAAGAAA 179
CACTTGGCACTGT 3491
CACTTTACACTTC 2482
CACTTTAGTAAAC 284
CACTTTTCTAACC 1281
CAGAAAACATAAT 939
CAGAAAATAGATG 4033
CAGAAACAGAATC 4793
CAGAAACATGAAG 832
CAGAACAGACTGT 4155
CAGAACCACTGGA 1977
CAGAAGTGGATGG 693
CAGAATCTCCCAT 4799
CAGACACACCAGG 462
CAGACACAGCCCT 3087
CAGACACGATACG 2816
CAGACACTCTCAG 2910
CAGACAGGCTCGG 4263
CAGACGAAGCGAA 1920
CAGACTCCAGTCC 3644
CAGACTGTGCCTG 4160
CAGAGAAGTTCGA 1713
CAGAGACGCAGGT 1298
CAGAGACGGATGA 3379
CAGAGAGAGGAGG 2388
CAGAGAGTGGGGG 1388
CAGAGCCCACAGG 2871
CAGAGCCTCCCGT 3918
CAGAGCCTTCTGA 4431
CAGAGCTTCCGAC 4888
CAGAGCTTCTCCT 2629
CAGAGGACACTTC 4353
CAGAGGGAGCAGC 2579
CAGAGTAAAATTA 100
CAGAGTAATAAAT 3218
CAGAGTGCACTCC 2240
CAGAGTTCACAGC 4129
CAGAGTTGGAACC 1465
CAGATAAACACTG 4774
CAGATAACTGAAT 1565
CAGATACATTTTT 1644
CAGATCAGCAATA 3265
CAGATGGCATGAG 2594
CAGATTAAGATAC 1172
CAGCAAAGAGCTG 4600
CAGCAACACACCT 4319
CAGCAACACCCAC 4446
CAGCAACTGGCTA 3833
CAGCAAGAAGAAA 758
CAGCAATAGTTGG 3270
CAGCACACTCTGT 3660
CAGCACCAAGAGG 2752
CAGCACCGCCCAG 2834
CAGCACCTCACTA 1009
CAGCACCTCGTTC 4944
CAGCACCTGCTTG 725
CAGCACGTGGCCG 4843
CAGCACTGTGGCC 2544
CAGCAGAAAACAT 936
CAGCAGACACGAT 2813
CAGCAGCCACCTG 2435
CAGCAGCGAGCGC 491
CAGCAGCTCCACA 4409
CAGCAGGCAAAAG 2311
CAGCAGTGATGTA 1618
CAGCATTACGGGT 315
CAGCCAAATGCTT 3797
CAGCCAACAGCCT 4088
CAGCCACCCACCG 1800
CAGCCACCTGCTC 2438
CAGCCAGCTGCTT 4249
CAGCCAGGAGCCT 1844
CAGCCATGGGGAA 3880
CAGCCCAACTTTG 1152
CAGCCCAGGGCCG 1824
CAGCCCCACCTGG 2336
CAGCCCCAGACAC 3081
CAGCCCTGCCCAG 4647
CAGCCCTGTCCCA 3093
CAGCCGACAGGGT 2662
CAGCCGAGGACAC 4685
CAGCCGAGGCACA 3864
CAGCCGCACGTAC 3414
CAGCCTACAGTCT 475
CAGCCTCAAGTGC 3690
CAGCCTCCTGCAG 2208
CAGCCTCGTCCGG 1904
CAGCCTCTGCGTC 4095
CAGCCTGACCGGA 4138
CAGCCTGGAGGGG 3061
CAGCGAGCGCTCT 494
CAGCGATGCGGAA 1991
CAGCGGGATGTCA 2045
CAGCTATGCACAC 2694
CAGCTCCACACTC 4412
CAGCTCCAGATGG 2588
CAGCTCGGCACTG 2616
CAGCTGCAGGGCA 2325
CAGCTGCCCAAAA 3952
CAGCTGCTTCCAG 4253
CAGCTGGGAGAAC 2567
CAGCTGTGCACAG 4878
CAGCTTCAGCAAG 752
CAGCTTCTTCACA 3968
CAGGAACCAGGGT 3677
CAGGAAGGAGGGA 4718
CAGGAATAAAATC 3569
CAGGAATACCTGG 738
CAGGAATGTCAGA 3209
CAGGACACAAGTG 4339
CAGGACACCCCAG 2732
CAGGACACCTGCC 2844
CAGGACAGAGCCT 3913
CAGGACTACCCCC 2856
CAGGACTCAGAGC 4424
CAGGACTGTGGGT 1780
CAGGAGAAGCCAG 2742
CAGGAGCCTACCT 1848
CAGGAGGTGCTGG 4657
CAGGCAAAAGGCA 2314
CAGGCACAACGCG 2405
CAGGCACGTGACC 1114
CAGGCACTGCTGT 1364
CAGGCAGCCTACA 471
CAGGCCCGAGACA 2787
CAGGCCCTCAATG 4914
CAGGCGGACCTTC 372
CAGGCGGGTGGAG 2218
CAGGCTCATGGCT 3510
CAGGCTCGGCAAG 4267
CAGGCTCTCATCT 518
CAGGCTGACACAG 1608
CAGGCTGTGCTGG 1311
CAGGGAAGCCAAC 3104
CAGGGAGCTACAG 4637
CAGGGAGGAAGTG 784
CAGGGAGTTACCT 4206
CAGGGCAAGGTTC 2267
CAGGGCAGCCCCA 2331
CAGGGCCCACCTG 2880
CAGGGCCGCGTGA 2090
CAGGGCCGGCAAG 1829
CAGGGCTGCCACA 2056
CAGGGGACATGGG 2930
CAGGGGACTCCCG 4289
CAGGGGAGGCAGT 3979
CAGGGGCAAAAAC 3129
CAGGGTACGGCCT 2669
CAGGGTCAGCCTC 3684
CAGGGTGATGTGT 3441
CAGGTCAGGCTGT 1306
CAGGTCCACTGAG 1430
CAGGTGCAGTGAC 3153
CAGGTGCTTCCAG 2920
CAGGTGTAGGACT 771
CAGTACCCACAGG 2723
CAGTCAACACACA 2256
CAGTCACACCTGG 3015
CAGTCAGTCTCTC 407
CAGTCCACCCAGC 3651
CAGTCCTACATGT 298
CAGTCCTCAGCAC 4836
CAGTCTACACAGC 482
CAGTCTCCAGTCC 4829
CAGTCTCTCCACT 411
CAGTGACACTGAC 2501
CAGTGACCCAAAT 3159
CAGTGACCCGGCA 1419
CAGTGAGCTTCCT 3988
CAGTGATGTATTC 1621
CAGTGCCTGCAGC 4869
CAGTGGAAGCTGT 2948
CAGTGGACCCCAT 1338
CAGTGGCCAATTC 4575
CAGTGGGACAGGA 4710
CAGTGTATGTTAC 4013
CAGTGTTCCACGC 356
CAGTTATTTCCAA 143
CAGTTCGTAGCCG 2370
CAGTTTACTTTAC 868
CATAACATTTTGA 1690
CATAATCATAACA 1684
CATAATCCAAACA 946
CATACCATCGTCT 2356
CATAGGTCTAGGC 4461
CATATTTTTTGCT 913
CATCAAATTCATG 2450
CATCACCTCCCAG 1967
CATCACGGCCAGT 398
CATCAGACACACC 459
CATCAGAGAAGTT 1710
CATCAGCCCAGGG 1821
CATCATAGGTCTA 4458
CATCCCAGACTCC 3639
CATCCCAGCCAGC 4244
CATCCCCTCTCAG 1409
CATCCCGGGAAGA 1045
CATCCGCCCAGGC 1356
CATCCGCCCCAGG 2778
CATCCTCGTTATC 601
CATCCTTTCTGCA 4541
CATCGATCCATCC 1348
CATCGTCTCCAGT 2361
CATCTCACGAGGA 526
CATCTCCATCCCA 3633
CATCTCGAGGCTG 3702
CATCTCGTCCAGC 2653
CATCTGTGTCTAT 673
CATCTTAGTGTCC 547
CATCTTCTGAGTA 4809
CATGAAGTGATTA 838
CATGAGCATGCTT 2601
CATGAGTCCAGGA 3561
CATGAGTCTACCA 1141
CATGCAGCACTGT 2540
CATGCTCTCCAAG 1250
CATGCTGGGAACA 1327
CATGCTTAGCAGC 2607
CATGGAGTCTGGA 2459
CATGGCACACACC 3721
CATGGCTTCAAAC 3516
CATGGGACAAGCA 2937
CATGGGGAATGAG 3884
CATGTAATGCAGC 306
CATGTCCACACAA 3329
CATGTGCATCCGC 2772
CATGTGCTGCAGG 1771
CATGTGTCGACTC 3614
CATGTTCAAAAGT 70
CATTACGGGTGAG 318
CATTACTTTACTG 3292
CATTAGACTCTTC 887
CATTAGGCCATCC 1401
CATTCAAGTAATA 47
CATTCAGGACACA 4335
CATTCCCATCACG 392
CATTCCTTCCCGA 2421
CATTGTCTCGGAT 3545
CATTTACACACTT 276
CATTTCATGTTCA 65
CATTTCCGCAAGA 2118
CATTTCTGTAAAG 1739
CATTTTCATTTCT 1733
CATTTTGAGCCTT 1695
CATTTTGGGGATG 240
CATTTTGGTTTAA 20
CATTTTTAAAAAA 1650
CATTTTTCTCGGT 1516
CCAAAACACATAA 1676
CCAAAAGCTCAGC 3959
CCAAACAACTTTA 952
CCAAAGCAAAACC 1477
CCAAAGGACCGTG 3000
CCAAATCCATTAC 3285
CCAAATGCTTAAA 3800
CCAAATGGGTGGA 3166
CCAACAAAGAAAG 3112
CCAACACCTGTTG 817
CCAACAGAGAGTG 1384
CCAACAGCCTCTG 4091
CCAACCTATAGTT 3395
CCAACGAGCGGCC 1502
CCAACTTTGACCC 1156
CCAAGACGCCACT 2708
CCAAGAGGGGAAA 2757
CCAAGATATAAGA 3732
CCAAGCCTGAATC 2980
CCAAGCCTTGGCA 2529
CCAAGGAGCTGAA 3768
CCAAGGCCTGTTT 2154
CCAAGGTGACCCT 1258
CCAAGTCTCAGAT 4766
CCAATATACAATC 152
CCAATGGCGAAGA 4735
CCAATTCTTCTTC 4581
CCACAAGTAAAAA 218
CCACAATGTTGGT 4961
CCACACAACCACG 3334
CCACACACAGCCT 2201
CCACACACCTGCG 2064
CCACACAGTGGCC 4570
CCACACCACCTGT 1069
CCACACGGGGCCT 2893
CCACACTCAGGAC 4417
CCACAGAGTTGGA 1462
CCACAGATCAGCA 3262
CCACAGCAGACAC 2810
CCACAGCCAACAG 4085
CCACAGGACACCC 2729
CCACAGGGCCCAC 2877
CCACAGTGTTCCA 353
CCACATCATAGGT 4455
CCACCAACCTATA 3392
CCACCACCGTCAG 4904
CCACCAGAGCCCA 2867
CCACCCACCGTCG 1803
CCACCCAGCACAC 3655
CCACCCTGGCATT 2109
CCACCGACTTGAG 2026
CCACCGAGAAAGT 3818
CCACCGGCCCACA 1454
CCACCGTCAGGCC 4907
CCACCGTCGGCCG 1807
CCACCTACAGCTA 2687
CCACCTGCCACAC 2886
CCACCTGCTCATC 2441
CCACCTGGGGGTC 2341
CCACCTGTGTGGA 1074
CCACGCGCACAGG 363
CCACGGGAGAGCT 1125
CCACGGGAGTGTC 4621
CCACGTTCTGCTA 3342
CCACTCCCTCCTC 419
CCACTCTCAGTAC 2716
CCACTCTGATCCC 4755
CCACTGACAGCAG 4402
CCACTGAGCTTGT 1435
CCACTGGATCAGC 1982
CCACTGGCACTTG 3484
CCACTTTTCTAAC 1280
CCAGAAAATAGAT 4032
CCAGAACCACTGG 1976
CCAGACACAGCCC 3086
CCAGACACTCTCA 2909
CCAGACAGGCTCG 4262
CCAGACGAAGCGA 1919
CCAGACTCCAGTC 3643
CCAGAGCCCACAG 2870
CCAGAGTTCACAG 4128
CCAGATAACTGAA 1564
CCAGATACATTTT 1643
CCAGATGGCATGA 2593
CCAGCAACACACC 4318
CCAGCACACTCTG 3659
CCAGCACCAAGAG 2751
CCAGCACCTGCTT 724
CCAGCCACCCACC 1799
CCAGCCAGCTGCT 4248
CCAGCCAGGAGCC 1843
CCAGCCCAACTTT 1151
CCAGCCGACAGGG 2661
CCAGCCGCACGTA 3413
CCAGCTGCCCAAA 3951
CCAGCTGCTTCCA 4252
CCAGCTGGGAGAA 2566
CCAGGAATAAAAT 3568
CCAGGAATGTCAG 3208
CCAGGACACCTGC 2843
CCAGGACAGAGCC 3912
CCAGGACTACCCC 2855
CCAGGAGAAGCCA 2741
CCAGGAGCCTACC 1847
CCAGGAGGTGCTG 4656
CCAGGCACGTGAC 1113
CCAGGCACTGCTG 1363
CCAGGCAGCCTAC 470
CCAGGCCCGAGAC 2786
CCAGGGAAGCCAA 3103
CCAGGGAGCTACA 4636
CCAGGGAGTTACC 4205
CCAGGGCCGGCAA 1828
CCAGGGGACATGG 2929
CCAGGGTCAGCCT 3683
CCAGGGTGATGTG 3440
CCAGGTGCAGTGA 3152
CCAGTCAGTCTCT 406
CCAGTCCACCCAG 3650
CCAGTCCTCAGCA 4835
CCAGTGCCTGCAG 4868
CCAGTTCGTAGCC 2369
CCATATTTTTTGC 912
CCATCACCTCCCA 1966
CCATCACGGCCAG 397
CCATCCCAGACTC 3638
CCATCCCCTCTCA 1408
CCATCCGCCCAGG 1355
CCATCGATCCATC 1347
CCATCGTCTCCAG 2360
CCATCTTAGTGTC 546
CCATCTTCTGAGT 4808
CCATGGGGAATGA 3883
CCATGTGCTGCAG 1770
CCATGTGTCGACT 3613
CCATTACTTTACT 3291
CCATTCCTTCCCG 2420
CCATTTTCATTTC 1732
CCCAAAACACATA 1675
CCCAAAAGCTCAG 3958
CCCAAAGCAAAAC 1476
CCCAAAGGACCGT 2999
CCCAAATGGGTGG 3165
CCCAACAGAGAGT 1383
CCCAACTTTGACC 1155
CCCAAGACGCCAC 2707
CCCAAGGAGCTGA 3767
CCCAAGTCTCAGA 4765
CCCACAAGTAAAA 217
CCCACACACAGCC 2200
CCCACAGAGTTGG 1461
CCCACAGATCAGC 3261
CCCACAGCAGACA 2809
CCCACAGGACACC 2728
CCCACAGGGCCCA 2876
CCCACATCATAGG 4454
CCCACCAGAGCCC 2866
CCCACCCTGGCAT 2108
CCCACCGTCGGCC 1806
CCCACCTGCCACA 2885
CCCACCTGGGGGT 2340
CCCACGGGAGTGT 4620
CCCACTCTGATCC 4754
CCCAGAACCACTG 1975
CCCAGACACAGCC 3085
CCCAGACACTCTC 2908
CCCAGACGAAGCG 1918
CCCAGACTCCAGT 3642
CCCAGCAACACAC 4317
CCCAGCACACTCT 3658
CCCAGCCAGCTGC 4247
CCCAGCCAGGAGC 1842
CCCAGCTGCCCAA 3950
CCCAGCTGGGAGA 2565
CCCAGGACACCTG 2842
CCCAGGACAGAGC 3911
CCCAGGAGAAGCC 2740
CCCAGGAGGTGCT 4655
CCCAGGCACTGCT 1362
CCCAGGCCCGAGA 2785
CCCAGGGAAGCCA 3102
CCCAGGGAGTTAC 4204
CCCAGGGCCGGCA 1827
CCCATCACGGCCA 396
CCCATCGATCCAT 1346
CCCATCTTAGTGT 545
CCCATCTTCTGAG 4807
CCCATGTGTCGAC 3612
CCCCAAGACGCCA 2706
CCCCACCAGAGCC 2865
CCCCACCTGGGGG 2339
CCCCACGGGAGTG 4619
CCCCACTCTGATC 4753
CCCCAGACACAGC 3084
CCCCAGACGAAGC 1917
CCCCAGCTGCCCA 3949
CCCCAGGACAGAG 3910
CCCCAGGAGAAGC 2739
CCCCAGGCCCGAG 2784
CCCCAGGGAGTTA 4203
CCCCATCGATCCA 1345
CCCCATCTTAGTG 544
CCCCCACCAGAGC 2864
CCCCCAGCTGCCC 3948
CCCCGCCTGCCGC 4191
CCCCGGAAGTCGG 1878
CCCCTACAGATTA 1166
CCCCTCTCAGTGA 1412
CCCGAACAGCAGC 2429
CCCGAGACACTGT 2791
CCCGAGGACCACA 1061
CCCGAGGCAGTCT 4822
CCCGCAGAACAGA 4151
CCCGCCTGCCGCC 4192
CCCGCCTGGCTCG 431
CCCGCTCACTCAC 4384
CCCGGAAGTCGGC 1879
CCCGGCAGGTCCA 1425
CCCGGGAAGAGGG 1048
CCCGGTTCGGATG 4298
CCCGTGCAAGCCT 3926
CCCTACAGATTAA 1167
CCCTAGAGGCCCC 4182
CCCTCAATGCTAG 4918
CCCTCAGTGGGAC 4706
CCCTCCCTGCAGC 3855
CCCTCCTCCCGCC 424
CCCTCTCAGTGAC 1413
CCCTCTCTACACC 2143
CCCTGAAAGACGG 1267
CCCTGATCACAAA 3236
CCCTGCACACCCT 4697
CCCTGCAGCCGAG 3859
CCCTGCCCAGGAG 4650
CCCTGGCAGAGAC 1292
CCCTGGCATTTCC 2112
CCCTGTCCCAGGG 3096
CCCTTCAGTCAAC 2251
CCCTTCCTCAAGA 4473
CCCTTGGAAGTCG 335
CCCTTGTTCTCAA 1488
CCGAACAGCAGCC 2430
CCGAAGCAAAGGA 583
CCGACAGGGTACG 2665
CCGACATCAGCCC 1817
CCGACCCTGATCA 3232
CCGACGGTCCACC 4896
CCGACTTGAGAAG 2029
CCGAGAAAGTTAC 3821
CCGAGACACTGTG 2792
CCGAGGACACCCT 4688
CCGAGGACCACAC 1062
CCGAGGCACAACA 3867
CCGAGGCAGTCTC 4823
CCGCAAGACTCCG 2123
CCGCACACGTCCC 2555
CCGCACGTACTCC 3417
CCGCAGAACAGAC 4152
CCGCCCAGGACAC 2839
CCGCCCAGGCACT 1359
CCGCCCCAGGCCC 2781
CCGCCCCAGGGAG 4200
CCGCCTGCCGCCC 4193
CCGCCTGGCTCGA 432
CCGCCTGTCCTGC 4486
CCGCGATGGTGAG 4228
CCGCGCGGTTGTC 3428
CCGCGTGATGCTT 2095
CCGCTCACTCACA 4385
CCGGAAGTCGGCG 1880
CCGGACCCGCAGA 4146
CCGGCAAGCCCAG 1834
CCGGCAGGTCCAC 1426
CCGGCCCACAGAG 1457
CCGGCCCCAGACG 1913
CCGGGAAGAGGGC 1049
CCGGGGCTGGCTC 4853
CCGGTGAACAGAG 2380
CCGGTTCGGATGG 4299
CCGTCACGCTCCC 2133
CCGTCAGGCCCTC 4910
CCGTCGGCCGACA 1810
CCGTGCAAGCCTG 3927
CCGTGCACAGTCA 3008
CCTAAAAGCCTCT 4519
CCTAATGACCACC 2679
CCTAATTCGACCA 1554
CCTACAGATTAAG 1168
CCTACAGCTATGC 2690
CCTACAGTCTACA 478
CCTACATGTAATG 302
CCTACCTGGATGA 1854
CCTAGAACTTGGA 988
CCTAGAGGCCCCG 4183
CCTATAGTTTATC 3399
CCTCAAGACCGCC 4478
CCTCAAGTGCATC 3693
CCTCAATGCTAGG 4919
CCTCACCCAGACA 2903
CCTCACCCCACTC 4748
CCTCACTATGGAG 1014
CCTCACTGAGGTC 4216
CCTCAGCACGTGG 4840
CCTCAGTGGGACA 4707
CCTCATTTTTCTC 1513
CCTCCAGCACCTG 721
CCTCCAGGGAGCT 4633
CCTCCCAGAACCA 1972
CCTCCCGCCTGGC 428
CCTCCCGTGCAAG 3923
CCTCCCTGCAGCC 3856
CCTCCTCCCGCCT 425
CCTCCTGCAGGCG 2211
CCTCGTCCGGCCC 1907
CCTCGTTATCTGA 604
CCTCGTTCGCTTC 4949
CCTCTAACTCTTC 4527
CCTCTCAGTGACC 1414
CCTCTCCAGGTGC 3147
CCTCTCTACACCA 2144
CCTCTGAGGTGGC 3530
CCTCTGCGTCACC 4098
CCTCTGGATGCAT 37
CCTGAAAAACACA 3316
CCTGAAAGACGGC 1268
CCTGAATCACGGC 2985
CCTGACACTGGGC 2639
CCTGACCGGACCC 4141
CCTGACTCACGGC 3936
CCTGATCACAAAA 3237
CCTGATCATTCAG 4329
CCTGCACACCCTC 4698
CCTGCAGCCGAGG 3860
CCTGCAGCTGTGC 4874
CCTGCAGGCGGGT 2214
CCTGCCAAGCCTG 2976
CCTGCCACACGGG 2889
CCTGCCAGGACTA 2851
CCTGCCCAGGAGG 4651
CCTGCCGCCCCAG 4196
CCTGCGGGAGGAT 2071
CCTGCTCATCAAA 2444
CCTGCTCTAAATC 4494
CCTGCTTGCAGGA 730
CCTGGAGGGGGTT 3064
CCTGGATGACGAA 1858
CCTGGCAAAGGCT 3031
CCTGGCAGAGACG 1293
CCTGGCATTTCCG 2113
CCTGGCCACTGGC 3479
CCTGGCTCAGGCT 511
CCTGGCTCGAGGA 435
CCTGGCTGGCGGA 1097
CCTGGGCACTGAG 4109
CCTGGGCAGCCTC 1898
CCTGGGCAGCTTC 746
CCTGGGCGCCTGG 3023
CCTGGGGGTCGGC 2344
CCTGTAAGTGCGA 648
CCTGTCCCAGGGA 3097
CCTGTCCTGCTCT 4489
CCTGTGTGGATGC 1077
CCTGTTAAATAAT 558
CCTGTTAACAAGA 4169
CCTGTTGAGCAGA 823
CCTGTTTGGGGTG 2160
CCTTATCAACCTT 3581
CCTTATCTGACAA 3998
CCTTCACATCAGA 1704
CCTTCAGTCAACA 2252
CCTTCCCGAACAG 2425
CCTTCCTCAAGAC 4474
CCTTCTAAGATAG 1228
CCTTCTCACTGTC 380
CCTTCTGAAGCAG 4436
CCTTCTGGTTTTT 7
CCTTGGAAGTCGA 336
CCTTGGCATGCAG 2534
CCTTGTTCTCAAT 1489
CCTTTATAGGTGG 2013
CCTTTCTGCACGC 4544
CCTTTTAAGGAGA 3590
CCTTTTGTGCCTA 4510
CGAACAGCAGCCA 2431
CGAAGAATTCACA 3781
CGAAGACCTCACC 4742
CGAAGCAAAGGAG 584
CGAAGCGAAGGAA 1924
CGAAGGAAAAGAG 1929
CGAAGTCTCGGCC 1867
CGACACTTGAAAG 176
CGACAGGGTACGG 2666
CGACATCAGCCCA 1818
CGACATCCTCGTT 598
CGACCAGATAACT 1561
CGACCCTGATCAC 3233
CGACGGTCCACCA 4897
CGACTCACGACAC 169
CGACTCACGGCTC 3621
CGACTTGAGAAGG 2030
CGAGAAAGTTACA 3822
CGAGACACTGTGC 2793
CGAGAGAGTACTT 3752
CGAGCGCTCTGCT 497
CGAGCGGCCTCAT 1506
CGAGCGTAGTCAT 663
CGAGCGTCCACAG 346
CGAGGACACCCTG 4689
CGAGGACCACACC 1063
CGAGGACGGACGC 442
CGAGGACGTTTCC 533
CGAGGAGCAATTA 972
CGAGGCACAACAC 3868
CGAGGCAGTCTCC 4824
CGAGGCTGCAAGT 3707
CGATACGGGGGAC 2822
CGATCAATATTAA 4982
CGATCCATCCGCC 1351
CGATGCCTTTATA 2008
CGATGCGAGCGTA 658
CGATGCGGAAGGC 1994
CGATGGTCCTGGG 1891
CGATGGTGAGGCT 4231
CGATGTTTTCCAT 1723
CGATTGCACCCAC 209
CGATTTGTTACAC 131
CGCAAGACTCCGT 2124
CGCACACGTCCCA 2556
CGCACACTAGTTT 4554
CGCACAGCCGAGG 4681
CGCACAGGCGGAC 368
CGCACGTACTCCG 3418
CGCAGAACAGACT 4153
CGCAGGTCAGGCT 1304
CGCCACTCTCAGT 2714
CGCCACTGACAGC 4400
CGCCAGCCGCACG 3411
CGCCCAGGACACC 2840
CGCCCAGGCACTG 1360
CGCCCCAGGACAG 3908
CGCCCCAGGCCCG 2782
CGCCCCAGGGAGT 4201
CGCCTGCCGCCCC 4194
CGCCTGGCAAAGG 3029
CGCCTGGCTCGAG 433
CGCCTGTCCTGCT 4487
CGCGATGGTGAGG 4229
CGCGCACAGGCGG 366
CGCGCGGTTGTCC 3429
CGCGCTCAGAGTG 2234
CGCGGGCCATTCC 2414
CGCGGTTGTCCAG 3431
CGCGTGATGCTTC 2096
CGCTCACTCACAC 4386
CGCTCAGAGTGCA 2236
CGCTCCCTCTCTA 2139
CGCTCTGCTGCCT 501
CGCTCTGTGTTGG 1944
CGCTGCTGTCGTC 622
CGCTTCCACAATG 4956
CGCTTCTCATCAG 452
CGGAAGGCTCGAT 1999
CGGAAGTCAACAG 4934
CGGAAGTCGGCGA 1881
CGGACCCGCAGAA 4147
CGGACCTTCTCAC 376
CGGACGCTTCTCA 448
CGGAGGACCAGGC 1106
CGGATGACCACCA 3385
CGGATGGCAATGC 4305
CGGATGTACATGA 3553
CGGCAAGAATTAT 1192
CGGCAAGCCCAGC 1835
CGGCAAGGTTGAG 4273
CGGCACCCAAAGG 2994
CGGCACTGCAGAG 2621
CGGCAGGTCCACT 1427
CGGCATACCATCG 2353
CGGCCACTTTTCT 1277
CGGCCAGTCAGTC 403
CGGCCCACAGAGT 1458
CGGCCCCAGACGA 1914
CGGCCCCCAGCTG 3945
CGGCCCCGGAAGT 1875
CGGCCGACATCAG 1814
CGGCCTAATGACC 2676
CGGCCTCATTTTT 1510
CGGCCTGGCTGGC 1094
CGGCGATGGTCCT 1888
CGGCGGCTGGCTC 634
CGGCTCATCTCCA 3628
CGGCTGCAGTTTA 862
CGGCTGGCTCTCC 637
CGGGAAGAGGGCC 1050
CGGGAGAGCTCTT 1128
CGGGAGGATGTCT 2075
CGGGAGTGTCCTC 4624
CGGGATGTCAGGG 2048
CGGGCCATTCCTT 2416
CGGGGCCTCACCC 2898
CGGGGCGGCCTGG 1089
CGGGGCTGGCTCT 4854
CGGGGGACAGCAC 2827
CGGGTGAGAAGAC 323
CGGGTGGAGGGAC 2222
CGGTATGTAGGAT 1525
CGGTCCACCACCG 4900
CGGTCCCAACAGA 1379
CGGTGAACAGAGA 2381
CGGTTCGGATGGC 4300
CGGTTGTCCAGGG 3433
CGTACTCCGCGCG 3422
CGTACTTGAGCTT 706
CGTAGCCGGTGAA 2375
CGTAGTCATCTGT 667
CGTCACCTGGGCA 4104
CGTCACGCTCCCT 2134
CGTCAGGCCCTCA 4911
CGTCCACAGTGTT 350
CGTCCAGCCGACA 2658
CGTCCCAGCTGGG 2562
CGTCCGGCCCCAG 1910
CGTCGCTGCTGTC 619
CGTCGGCCGACAT 1811
CGTCGGCGGCTGG 631
CGTCTCCAGTTCG 2364
CGTGACCACGGGA 1120
CGTGATGCTTCCC 2098
CGTGCAAGCCTGA 3928
CGTGCACAGTCAC 3009
CGTGCTCACAAAA 899
CGTGGCCGGGGCT 4848
CGTGTGTTTGAAA 1588
CGTTATCTGAATC 607
CGTTCGCTTCCAC 4952
CGTTCTGCTACTT 3345
CGTTTCCCCATCT 539
CGTTTTCCATGTG 1764
CTAAAAGCCTCTA 4520
CTAAATCTATCCT 4500
CTAACCACCGAGA 3814
CTAACCCTGGCAG 1288
CTAACTCTTCACA 4530
CTAACTGCTGTCA 2285
CTAAGAACAAAAC 924
CTAAGAATTACTG 1214
CTAAGATAGAAAA 1232
CTAATCATTTCAT 60
CTAATGACCACCT 2680
CTAATTCGACCAG 1555
CTACACAGCAGCG 486
CTACACCAAGGCC 2149
CTACAGATTAAGA 1169
CTACAGCCCTGCC 4644
CTACAGCTATGCA 2691
CTACAGTCTACAC 479
CTACATGTAATGC 303
CTACCAGCCCAAC 1148
CTACCCCCACCAG 2861
CTACCTGGATGAC 1855
CTACTCAAAGGTG 4070
CTACTTTTGCTAT 3352
CTAGAACTTGGAG 989
CTAGAGCAGGCTG 1602
CTAGAGGCCCCGC 4184
CTAGCAAGGGTTC 3843
CTAGGAAACGGCA 1184
CTAGGCACGGAAG 4927
CTAGGCCCTTCCT 4468
CTAGTTTAAGCCA 4560
CTATAGTTTATCG 3400
CTATCCTTTTGTG 4506
CTATGCACACCCC 2697
CTATGCATGCTCT 1245
CTATGGACTTGCA 682
CTATGGAGATGAT 1019
CTATGGCCTCTCC 3141
CTATTGTCATCCC 1038
CTATTTATGTCAA 3361
CTATTTTTTTTTT 4048
CTCAAAGGTGGTC 4073
CTCAACTGAATGT 3466
CTCAAGACCGCCT 4479
CTCAAGAGGCTCG 1753
CTCAAGCAGCCTG 3055
CTCAAGTGCATCT 3694
CTCAATCCAACGA 1496
CTCAATGCTAGGC 4920
CTCACAAAACCAT 903
CTCACACACGCCA 4392
CTCACACCAAGCC 2523
CTCACCCAGACAC 2904
CTCACCCCACTCT 4749
CTCACCTAATTCG 1550
CTCACGACACTTG 172
CTCACGAGGACGT 529
CTCACGGCCCCCA 3941
CTCACGGCTCATC 3624
CTCACTATGGAGA 1015
CTCACTCACACAC 4388
CTCACTGAGGTCC 4217
CTCACTGTCATTC 384
CTCACTTTACACT 2480
CTCAGAGCCTTCT 4429
CTCAGAGTGCACT 2238
CTCAGATAAACAC 4772
CTCAGCACGTGGC 4841
CTCAGCTTCTTCA 3966
CTCAGGACTCAGA 4422
CTCAGGCTCTCAT 516
CTCAGGGAGGAAG 782
CTCAGGGGACTCC 4287
CTCAGGTGCTTCC 2918
CTCAGTACCCACA 2721
CTCAGTGACCCGG 1417
CTCAGTGGGACAG 4708
CTCATCAAATTCA 2448
CTCATCAGACACA 457
CTCATCCCAGCCA 4242
CTCATCTCACGAG 524
CTCATCTCCATCC 3631
CTCATCTCGTCCA 2651
CTCATGGCTTCAA 3514
CTCATTAGACTCT 885
CTCATTTTTCTCG 1514
CTCCAAGGTGACC 1256
CTCCACACTCAGG 4415
CTCCACTCCCTCC 417
CTCCAGATGGCAT 2591
CTCCAGCACCTGC 722
CTCCAGGGAGCTA 4634
CTCCAGGTGCAGT 3150
CTCCAGTCCACCC 3648
CTCCAGTCCTCAG 4833
CTCCAGTTCGTAG 2367
CTCCATCACCTCC 1964
CTCCATCCCAGAC 3636
CTCCCAGAACCAC 1973
CTCCCATCTTCTG 4805
CTCCCGCCTGGCT 429
CTCCCGGTTCGGA 4296
CTCCCGTGCAAGC 3924
CTCCCTCCTCCCG 422
CTCCCTCTCTACA 2141
CTCCCTGCAGCCG 3857
CTCCCTTCAGTCA 2249
CTCCGCGCGGTTG 3426
CTCCGTCACGCTC 2131
CTCCTCCAGCACC 719
CTCCTCCCGCCTG 426
CTCCTCTGAGGTG 3528
CTCCTGAAAAACA 3314
CTCCTGACACTGG 2637
CTCCTGCAGGCGG 2212
CTCCTGTAAGTGC 646
CTCGAGGACGGAC 440
CTCGAGGCTGCAA 3705
CTCGATGCCTTTA 2006
CTCGGATGTACAT 3551
CTCGGCAAGGTTG 4271
CTCGGCACTGCAG 2619
CTCGGCCCCGGAA 1873
CTCGGTATGTAGG 1523
CTCGTCCAGCCGA 2656
CTCGTCCGGCCCC 1908
CTCGTTATCTGAA 605
CTCGTTCGCTTCC 4950
CTCGTTTTCCATG 1762
CTCTAAATCTATC 4498
CTCTAACTCTTCA 4528
CTCTAACTGCTGT 2283
CTCTACACCAAGG 2147
CTCTATTGTCATC 1036
CTCTCAGGTGCTT 2916
CTCTCAGTACCCA 2719
CTCTCAGTGACCC 1415
CTCTCATCTCACG 522
CTCTCCAAGGTGA 1254
CTCTCCACTCCCT 415
CTCTCCAGGTGCA 3148
CTCTCCTGTAAGT 644
CTCTCTACACCAA 2145
CTCTCTATTGTCA 1034
CTCTGAGGTGGCT 3531
CTCTGATCCCAAG 4758
CTCTGCCAGTGCC 4863
CTCTGCGTCACCT 4099
CTCTGCTGCCTGG 503
CTCTGGATGCATT 38
CTCTGGGTGGGCC 2189
CTCTGTCAAGCAG 3667
CTCTGTGTCACTC 3045
CTCTGTGTTGGAG 1946
CTCTTCACATCCT 4534
CTCTTCATGAGTC 1136
CTCTTCGTGCTCA 894
CTGAAAAACACAC 3317
CTGAAAGACGGCC 1269
CTGAACGAAGAAT 3776
CTGAAGATGCAGA 4784
CTGAAGCAGCAAC 4440
CTGAATCACGGCA 2986
CTGAATCGTCGCT 613
CTGAATGAGTGCT 1572
CTGAATGTCCTGG 3471
CTGACAAGACAGT 4004
CTGACACAGCAGT 1612
CTGACACTGGGCT 2640
CTGACAGCAGCTC 4405
CTGACCACCGGCC 1450
CTGACCCACAGCA 2805
CTGACCGGACCCG 4142
CTGACCTTCTAAG 1224
CTGACTCACGGCC 3937
CTGACTCTAACTG 2279
CTGACTTTATGCT 2509
CTGAGATTAGGCC 4117
CTGAGCTTGTTTC 1438
CTGAGGTCCGCGA 4221
CTGAGGTGGCTTC 3533
CTGAGTACCCGAG 4815
CTGATCACAAAAT 3238
CTGATCATTCAGG 4330
CTGATCCCAAGTC 4760
CTGATTTGTGGGT 2298
CTGCAAGTGCATG 3712
CTGCAATTTGGTA 253
CTGCACACCCTCA 4699
CTGCACGCACACT 4549
CTGCAGAGCTTCT 2626
CTGCAGCCGAGGC 3861
CTGCAGCTGTGCA 4875
CTGCAGGACTGTG 1777
CTGCAGGCGGGTG 2215
CTGCAGGGCAGCC 2328
CTGCAGTTTACTT 865
CTGCCAAGCCTGA 2977
CTGCCACACACCT 2061
CTGCCACACGGGG 2890
CTGCCAGGACTAC 2852
CTGCCAGTGCCTG 4865
CTGCCCAAAAGCT 3955
CTGCCCAGGAGGT 4652
CTGCCGCCCCAGG 4197
CTGCCTGGCTCAG 508
CTGCGGGAGGATG 2072
CTGCGTCACCTGG 4101
CTGCTACTTTTGC 3349
CTGCTCACACCAA 2520
CTGCTCATCAAAT 2445
CTGCTCTAAATCT 4495
CTGCTCTGTGTCA 3042
CTGCTGCCTGGCT 505
CTGCTGTCACTGA 2289
CTGCTGTCGTCGG 624
CTGCTGTTACGGT 1370
CTGCTTCCAGACA 4256
CTGCTTGCAGGAA 731
CTGGAACTTCCCC 4610
CTGGAAGAAAAAG 2467
CTGGACACATGCT 1320
CTGGAGGGGGTTG 3065
CTGGAGGGTTGTA 799
CTGGATCAGCGAT 1985
CTGGATGACGAAG 1859
CTGGATGCATTCA 40
CTGGCAAAGGCTG 3032
CTGGCACTTGGCA 3487
CTGGCAGAGACGC 1294
CTGGCATTTCCGC 2114
CTGGCCAATGGCG 4731
CTGGCCACTGGCA 3480
CTGGCGGAGGACC 1102
CTGGCTAGCAAGG 3839
CTGGCTCAGGCTC 512
CTGGCTCGAGGAC 436
CTGGCTCTCCTGT 640
CTGGCTCTGCCAG 4859
CTGGCTGGCGGAG 1098
CTGGCTGTGGTCG 3897
CTGGCTGTGGTGG 4666
CTGGGAACAGTGG 1331
CTGGGAGAACAGA 2570
CTGGGCACTGAGA 4110
CTGGGCAGCCTCG 1899
CTGGGCAGCTTCA 747
CTGGGCGCCTGGC 3024
CTGGGCTCATCTC 2646
CTGGGGATGGCCA 1633
CTGGGGGCTCTGG 2182
CTGGGGGTCGGCA 2345
CTGGGTGGGCCCA 2191
CTGGTTAGAGCCA 3198
CTGGTTTTTCATT 11
CTGTAAAGACTCA 1744
CTGTAAGTGCGAT 649
CTGTCAAGCAGGA 3669
CTGTCACTGATTT 2292
CTGTCAGGGCCGC 2086
CTGTCATTCCCAT 388
CTGTCCCAGGGAA 3098
CTGTCCTGCTCTA 4490
CTGTCGTCGGCGG 627
CTGTCTTCAGTGA 2494
CTGTGAAGGGCAG 3500
CTGTGCACAGAGC 4881
CTGTGCCTGTTAA 4164
CTGTGCTCATTAG 880
CTGTGCTGACCCA 2800
CTGTGCTGGACAC 1315
CTGTGGCCGCACA 2549
CTGTGGGTGAGGA 1785
CTGTGGGTGGTGG 2957
CTGTGGTCGCCCC 3901
CTGTGGTGGGACG 4670
CTGTGTATGACAC 3302
CTGTGTCACTCAA 3047
CTGTGTCTATGGA 676
CTGTGTGGATGCG 1078
CTGTGTTGGAGAA 1948
CTGTTAAATAATC 559
CTGTTAACAAGAC 4170
CTGTTACGGTCCC 1373
CTGTTGAGCAGAA 824
CTGTTTGGGGTGG 2161
CTTAAAACTAACC 3807
CTTAGCAGCTCGG 2611
CTTAGTGACTCAC 1542
CTTAGTGTCCTGT 550
CTTATCAACCTTT 3582
CTTATCTGACAAG 3999
CTTATGACAGCAA 4593
CTTCAAAAGGATG 4362
CTTCAAACTCCTC 3521
CTTCACAGGGGAG 3974
CTTCACATCAGAG 1705
CTTCACATCCTTT 4536
CTTCACCCAAGGA 3762
CTTCAGCAAGAAG 755
CTTCAGTCAACAC 2253
CTTCAGTGACACT 2498
CTTCATGAGTCTA 1138
CTTCATTGTCTCG 3542
CTTCCACAATGTT 4958
CTTCCAGACAGGC 4259
CTTCCAGGGGACA 2926
CTTCCCACCCTGG 2105
CTTCCCCACGGGA 4616
CTTCCCGAACAGC 2426
CTTCCCGCTCACT 4381
CTTCCGACGGTCC 4893
CTTCCTCAAGACC 4475
CTTCCTTATCTGA 3995
CTTCGTGCTCACA 896
CTTCTAAGATAGA 1229
CTTCTCACTGTCA 381
CTTCTCATCAGAC 454
CTTCTCCTCCAGC 716
CTTCTCCTGACAC 2634
CTTCTGAAGCAGC 4437
CTTCTGAGTACCC 4812
CTTCTGGTTTTTC 8
CTTCTGTCTTCAG 2491
CTTCTTATGACAG 4590
CTTCTTCACAGGG 3971
CTTCTTCTTATGA 4587
CTTGAAAGAAAGG 181
CTTGAGAAGGTGC 2033
CTTGAGCTTCTCC 710
CTTGCAGAAGTGG 689
CTTGCAGGAATAC 734
CTTGGAAGTCGAG 337
CTTGGAGCTCAAC 3459
CTTGGAGTAAGAA 995
CTTGGCACTGTGA 3493
CTTGGCATGCAGC 2535
CTTGGTATTCTGG 3189
CTTGTGTAGAGTC 571
CTTGTTCTCAATC 1490
CTTGTTTCTGACC 1443
CTTTACACTTCTG 2484
CTTTACGTGTGTT 1583
CTTTACTGTGCTC 875
CTTTACTGTGTAT 3297
CTTTAGGAGTAAC 960
CTTTAGTAAACAC 286
CTTTATACCCACA 3254
CTTTATAGGTGGC 2014
CTTTATGCTGCTC 2513
CTTTATTCATTTT 233
CTTTCTGCACGCA 4545
CTTTGACCCCTAC 1160
CTTTTAAGGAGAA 3591
CTTTTAATAAACA 83
CTTTTCTAACCCT 1283
CTTTTGCTATTTA 3355
CTTTTGTGCCTAA 4511
GAAAAAAAATCGA 199
GAAAAACACACAT 3319
GAAAAAGAAAGCC 3601
GAAAAAGCTCACT 2473
GAAAACATAATCC 941
GAAAACTATGCAT 1240
GAAAAGAGAGCGC 1934
GAAAATAGATGGT 4035
GAAACACATGTGC 2766
GAAACAGAATCTC 4795
GAAACAGCACCTC 1005
GAAACAGGTGTAG 767
GAAACATGAAGTG 834
GAAACGGCAAGAA 1188
GAAAGAAAAAAAA 195
GAAAGAAAGGAGA 184
GAAAGACGGCCAC 1271
GAAAGCACACAGG 3120
GAAAGCCCATGTG 3607
GAAAGGAGAAAGA 188
GAAAGGCACGATC 4974
GAAAGGTCTGGGG 2175
GAAAGTTACAGCA 3825
GAAATATTTATAA 116
GAAATCTAGAGCA 1597
GAAATTGAGTACG 851
GAACAAAACAGCA 928
GAACAGACTGTGC 4157
GAACAGAGAGAGG 2385
GAACAGAGGGAGC 2576
GAACAGCAGCCAC 2432
GAACAGGCACAAC 2402
GAACAGTGGACCC 1335
GAACCACTGGATC 1979
GAACCAGGGTCAG 3680
GAACCCAAAGCAA 1473
GAACGAAGAATTC 3778
GAACTTCCCCACG 4613
GAACTTGGAGTAA 992
GAAGAAAAAGCTC 2470
GAAGAAACAGGTG 764
GAAGAATTCACAA 3782
GAAGACCCTTGGA 330
GAAGACCTCACCC 4743
GAAGAGGGCCCGA 1053
GAAGATGCAGAAA 4786
GAAGCAAAGGAGT 585
GAAGCAGCAACAC 4442
GAAGCCAACAAAG 3108
GAAGCCAGCACCA 2747
GAAGCGAAGGAAA 1925
GAAGCTGTGGGTG 2953
GAAGGAAAAGAGA 1930
GAAGGACTCCATC 1958
GAAGGAGGGACTG 4721
GAAGGCTCGATGC 2001
GAAGGGCAGGCTC 3504
GAAGGTGCAGCGG 2038
GAAGTCAACAGCA 4936
GAAGTCGAGCGTC 341
GAAGTCGGCGATG 1883
GAAGTCTCGGCCC 1868
GAAGTGATTAGAA 841
GAAGTGGATGGCG 695
GAAGTGGTCTGGA 791
GAAGTTCGATGTT 1717
GAATAAAATCCTT 3572
GAATACCTGGGCA 741
GAATCACGGCACC 2988
GAATCGTCGCTGC 615
GAATCTCCCATCT 4801
GAATGAGCTGGCT 3890
GAATGAGTGCTTT 1574
GAATGTCAGAGTA 3212
GAATGTCCTGGCC 3473
GAATTACTGACCT 1218
GAATTATGGACAA 1198
GAATTCACAATTC 3785
GACAAAAACTAAG 1206
GACAAAACTTCCC 4374
GACAAGACAGTGT 4006
GACAAGCAGTGGA 2942
GACACAAGTGACA 4342
GACACACCAGGCA 464
GACACAGCAGTGA 1614
GACACAGCCCTGT 3089
GACACATGCTGGG 1323
GACACCCCAGGAG 2735
GACACCCTGCACA 4693
GACACCTGCCAGG 2847
GACACGATACGGG 2818
GACACTCCTGAAA 3310
GACACTCTCAGGT 2912
GACACTGACTTTA 2505
GACACTGGGCTCA 2642
GACACTGTGCTGA 2796
GACACTTCAAAAG 4358
GACACTTGAAAGA 177
GACAGAGCCTCCC 3916
GACAGAGGACACT 4351
GACAGCAAAGAGC 4598
GACAGCACCGCCC 2832
GACAGCAGCTCCA 4407
GACAGCCCCAGAC 3079
GACAGGAAGGAGG 4716
GACAGGCTCGGCA 4265
GACAGGGTACGGC 2667
GACAGTGTATGTT 4011
GACATCAGCCCAG 1819
GACATCCTCGTTA 599
GACATGGGACAAG 2935
GACCACACCACCT 1067
GACCACCAACCTA 3390
GACCACCGGCCCA 1452
GACCACCTACAGC 2685
GACCACGGGAGAG 1123
GACCAGATAACTG 1562
GACCAGGCACGTG 1111
GACCCAAATGGGT 3163
GACCCACAGCAGA 2807
GACCCCATCGATC 1343
GACCCCTACAGAT 1164
GACCCGCAGAACA 4149
GACCCGGCAGGTC 1423
GACCCTAGAGGCC 4180
GACCCTGAAAGAC 1265
GACCCTGATCACA 3234
GACCCTTGGAAGT 333
GACCGCCTGTCCT 4484
GACCGGACCCGCA 4144
GACCGTGCACAGT 3006
GACCTCACCCCAC 4746
GACCTGCCAAGCC 2974
GACCTTCTAAGAT 1226
GACCTTCTCACTG 378
GACGAAGCGAAGG 1922
GACGAAGTCTCGG 1865
GACGACTCACGAC 167
GACGCACAGCCGA 4679
GACGCAGGTCAGG 1302
GACGCCACTCTCA 2712
GACGCGCTCAGAG 2232
GACGCTTCTCATC 450
GACGGACGCTTCT 446
GACGGATGACCAC 3383
GACGGCCACTTTT 1275
GACGGTCCACCAC 4898
GACGTTTCCCCAT 537
GACTACCCCCACC 2859
GACTCAAGAGGCT 1751
GACTCACCTAATT 1548
GACTCACGACACT 170
GACTCACGGCCCC 3939
GACTCACGGCTCA 3622
GACTCAGAGCCTT 4427
GACTCAGGGAGGA 780
GACTCCAGTCCAC 3646
GACTCCATCACCT 1962
GACTCCCGGTTCG 4294
GACTCCGTCACGC 2129
GACTCTAACTGCT 2281
GACTCTTCGTGCT 892
GACTGGCCAATGG 4729
GACTGTGCCTGTT 4162
GACTGTGGGTGAG 1783
GACTTGAGAAGGT 2031
GACTTGCAGAAGT 687
GACTTTATGCTGC 2511
GAGAAAAAGAAAG 3599
GAGAAAGAAAAAA 193
GAGAAAGTTACAG 3823
GAGAACAGAGGGA 2574
GAGAAGACCCTTG 328
GAGAAGCCAGCAC 2745
GAGAAGGACTCCA 1956
GAGAAGGTGCAGC 2036
GAGAAGTTCGATG 1715
GAGACACTGTGCT 2794
GAGACAGCCCCAG 3077
GAGACGCAGGTCA 1300
GAGACGGATGACC 3381
GAGAGAGGAGGGG 2390
GAGAGAGTACTTC 3753
GAGAGCGCTCTGT 1939
GAGAGCTCTTCAT 1131
GAGAGGAGGGGAA 2392
GAGAGTACTTCAC 3755
GAGAGTGGGGGCA 1390
GAGATGATGGCTC 1024
GAGATTAGGCCAG 4119
GAGCAACGAGAGA 3746
GAGCAATTAATTC 976
GAGCAGAAACATG 829
GAGCAGCTCCAGA 2585
GAGCAGGCTGACA 1605
GAGCATGCTTAGC 2604
GAGCCAAATCCAT 3282
GAGCCAGCCACCC 1796
GAGCCAGGAATGT 3205
GAGCCCACAGGGC 2873
GAGCCTACCTGGA 1851
GAGCCTCCCGTGC 3920
GAGCCTTCACATC 1701
GAGCCTTCTGAAG 4433
GAGCGCTCTGCTG 498
GAGCGCTCTGTGT 1941
GAGCGGCCTCATT 1507
GAGCGTAGTCATC 664
GAGCGTCCACAGT 347
GAGCTACAGCCCT 4641
GAGCTCAACTGAA 3463
GAGCTCTTCATGA 1133
GAGCTGAACGAAG 3773
GAGCTGGAACTTC 4607
GAGCTGGCTGTGG 3894
GAGCTTCCGACGG 4890
GAGCTTCCTTATC 3992
GAGCTTCTCCTCC 713
GAGCTTCTCCTGA 2631
GAGCTTGTTTCTG 1440
GAGGAAGTGGTCT 788
GAGGACACCCTGC 4690
GAGGACACTTCAA 4355
GAGGACCACACCA 1064
GAGGACCAGGCAC 1108
GAGGACGGACGCT 443
GAGGACGTTTCCC 534
GAGGAGCAACGAG 3743
GAGGAGCAATTAA 973
GAGGAGCCAGCCA 1793
GAGGAGGGGAACA 2394
GAGGATGTCTGTC 2078
GAGGCACAACACA 3869
GAGGCAGTCTCCA 4825
GAGGCAGTGAGCT 3984
GAGGCCCCGCCTG 4187
GAGGCTCAGGGGA 4283
GAGGCTCATCCCA 4238
GAGGCTCGTTTTC 1758
GAGGCTGCAAGTG 3708
GAGGGACGCGCTC 2228
GAGGGACTGGCCA 4725
GAGGGAGCAGCTC 2581
GAGGGCCCGAGGA 1056
GAGGGGAAACACA 2761
GAGGGGAACAGGC 2397
GAGGGGGTTGAGA 3068
GAGGGTTGTATTT 802
GAGGTCCGCGATG 4223
GAGGTGCTGGCTG 4660
GAGGTGGCTTCAT 3535
GAGTAAAATTAAT 102
GAGTAACGAGGAG 966
GAGTAAGAAACAG 999
GAGTAATAAATAC 3220
GAGTACCCGAGGC 4817
GAGTACGGCTGCA 857
GAGTACTTCACCC 3757
GAGTCCAGGAATA 3564
GAGTCCGAAGCAA 579
GAGTCGACATCCT 594
GAGTCTACCAGCC 1144
GAGTCTGGAAGAA 2463
GAGTGCACTCCCT 2242
GAGTGCTTTACGT 1578
GAGTGGGGGCATT 1392
GAGTGTCCTCCAG 4627
GAGTTACCTCACT 4210
GAGTTCACAGCCT 4131
GAGTTGGAACCCA 1467
GATAAACACTGAA 4776
GATAACTGAATGA 1567
GATACATTTTTAA 1646
GATACGGGGGACA 2823
GATACTAGGAAAC 1180
GATAGAAAACTAT 1236
GATATAAGAGGAG 3736
GATCAATATTAAA 4983
GATCACAAAATAA 3240
GATCAGCAATAGT 3267
GATCAGCGATGCG 1988
GATCATTCAGGAC 4332
GATCCATCCGCCC 1352
GATCCCAAGTCTC 4762
GATCTTGGTATTC 3186
GATGACAAAACTT 4371
GATGACCACCAAC 3387
GATGACGAAGTCT 1862
GATGATGGCTCTC 1026
GATGCAGAAACAG 4789
GATGCATTCAAGT 43
GATGCCTTTATAG 2009
GATGCGAGCGTAG 659
GATGCGGAAGGCT 1995
GATGCGGGGCGGC 1085
GATGCTGCAATTT 249
GATGCTTCCCACC 2101
GATGGCAATGCCC 4307
GATGGCATGAGCA 2596
GATGGCCAGATAC 1638
GATGGCGTACTTG 701
GATGGCTCTCTAT 1029
GATGGTCCTGGGC 1892
GATGGTCTATTTT 4042
GATGGTGAGGCTC 4232
GATGTACATGAGT 3555
GATGTATTCTGGG 1625
GATGTCAGGGCTG 2051
GATGTCTGTCAGG 2081
GATGTGTGTGTGC 3447
GATGTTACTTAGT 1535
GATGTTTTCCATT 1724
GATTAAGATACTA 1174
GATTAGAAATTGA 846
GATTAGGCCAGAG 4121
GATTGCACCCACA 210
GATTTGTGGGTCA 2300
GATTTGTTACACA 132
GATTTTGTTGATC 3177
GCAAAAACTATGG 3134
GCAAAACCCTTGT 1482
GCAAAAGGCAGCT 2317
GCAAAGAGCTGGA 4602
GCAAAGGAGTCGA 588
GCAAAGGCTGCTC 3035
GCAACACACCTGA 4321
GCAACACCCACAT 4448
GCAACAGAGACGG 3375
GCAACGAGAGAGT 3748
GCAACTGGCTAGC 3835
GCAAGAAGAAACA 760
GCAAGAATTATGG 1194
GCAAGACTCCGTC 2125
GCAAGCCCAGCCA 1837
GCAAGCCTGACTC 3931
GCAAGGGTTCCCT 3846
GCAAGGTTCTGAC 2271
GCAAGGTTGAGGC 4275
GCAAGTGCATGGC 3714
GCAATAGTTGGAG 3272
GCAATGCCCAGCA 4311
GCAATTAATTCCT 978
GCAATTTGGTATT 255
GCACAACACAGCC 3872
GCACAACGCGGGC 2408
GCACACACCAAGA 3725
GCACACAGGGGCA 3124
GCACACCCCAAGA 2701
GCACACCCTCAGT 4701
GCACACGTCCCAG 2557
GCACACTAGTTTA 4555
GCACACTCTGTCA 3662
GCACAGAGCTTCC 4885
GCACAGCCGAGGA 4682
GCACAGGCGGACC 369
GCACAGTCACACC 3012
GCACCAAGAGGGG 2754
GCACCCAAAGGAC 2996
GCACCCACAAGTA 214
GCACCGCCCAGGA 2836
GCACCTCACTATG 1011
GCACCTCGTTCGC 4946
GCACCTGCTTGCA 727
GCACGATCAATAT 4979
GCACGCACACTAG 4551
GCACGGAAGTCAA 4931
GCACGTACTCCGC 3419
GCACGTGACCACG 1117
GCACGTGGCCGGG 4845
GCACTCCCTTCAG 2246
GCACTGAGATTAG 4114
GCACTGCAGAGCT 2623
GCACTGCTGTTAC 1367
GCACTGTGAAGGG 3497
GCACTGTGGCCGC 2546
GCACTTGGCACTG 3490
GCAGAAAACATAA 938
GCAGAAACAGAAT 4792
GCAGAAACATGAA 831
GCAGAACAGACTG 4154
GCAGAAGTGGATG 692
GCAGACACGATAC 2815
GCAGAGACGCAGG 1297
GCAGAGCTTCTCC 2628
GCAGCAACACCCA 4445
GCAGCACTGTGGC 2543
GCAGCATTACGGG 314
GCAGCCACCTGCT 2437
GCAGCCCCACCTG 2335
GCAGCCGAGGCAC 3863
GCAGCCTACAGTC 474
GCAGCCTCGTCCG 1903
GCAGCCTGGAGGG 3060
GCAGCGAGCGCTC 493
GCAGCGGGATGTC 2044
GCAGCTCCACACT 4411
GCAGCTCCAGATG 2587
GCAGCTCGGCACT 2615
GCAGCTGCAGGGC 2324
GCAGCTGTGCACA 4877
GCAGCTTCAGCAA 751
GCAGGAACCAGGG 3676
GCAGGAATACCTG 737
GCAGGACTGTGGG 1779
GCAGGCAAAAGGC 2313
GCAGGCGGGTGGA 2217
GCAGGCTCATGGC 3509
GCAGGCTGACACA 1607
GCAGGGCAGCCCC 2330
GCAGGTCAGGCTG 1305
GCAGGTCCACTGA 1429
GCAGTCTCCAGTC 4828
GCAGTGACCCAAA 3158
GCAGTGAGCTTCC 3987
GCAGTGATGTATT 1620
GCAGTGGAAGCTG 2947
GCAGTTTACTTTA 867
GCATACCATCGTC 2355
GCATCCGCCCCAG 2777
GCATCTCGAGGCT 3701
GCATGAGCATGCT 2600
GCATGCAGCACTG 2539
GCATGCTCTCCAA 1249
GCATGCTTAGCAG 2606
GCATGGCACACAC 3720
GCATTACGGGTGA 317
GCATTAGGCCATC 1400
GCATTCAAGTAAT 46
GCATTTCCGCAAG 2117
GCCAAATCCATTA 3284
GCCAAATGCTTAA 3799
GCCAACAAAGAAA 3111
GCCAACAGCCTCT 4090
GCCAAGCCTGAAT 2979
GCCAATGGCGAAG 4734
GCCAATTCTTCTT 4580
GCCACACACCTGC 2063
GCCACACAGTGGC 4569
GCCACACGGGGCC 2892
GCCACCCACCGTC 1802
GCCACCGACTTGA 2025
GCCACCTGCTCAT 2440
GCCACTCTCAGTA 2715
GCCACTGACAGCA 4401
GCCACTGGCACTT 3483
GCCACTTTTCTAA 1279
GCCAGAGTTCACA 4127
GCCAGATACATTT 1642
GCCAGCACCAAGA 2750
GCCAGCCACCCAC 1798
GCCAGCCGCACGT 3412
GCCAGCTGCTTCC 4251
GCCAGGAATGTCA 3207
GCCAGGACTACCC 2854
GCCAGGAGCCTAC 1846
GCCAGTCAGTCTC 405
GCCAGTGCCTGCA 4867
GCCATCCCCTCTC 1407
GCCATGGGGAATG 3882
GCCATTCCTTCCC 2419
GCCCAAAAGCTCA 3957
GCCCAACTTTGAC 1154
GCCCACACACAGC 2199
GCCCACAGAGTTG 1460
GCCCACAGGGCCC 2875
GCCCACCTGCCAC 2884
GCCCAGCAACACA 4316
GCCCAGCCAGGAG 1841
GCCCAGGACACCT 2841
GCCCAGGAGGTGC 4654
GCCCAGGCACTGC 1361
GCCCAGGGCCGGC 1826
GCCCATGTGTCGA 3611
GCCCCACCTGGGG 2338
GCCCCAGACACAG 3083
GCCCCAGACGAAG 1916
GCCCCAGGACAGA 3909
GCCCCAGGCCCGA 2783
GCCCCAGGGAGTT 4202
GCCCCCAGCTGCC 3947
GCCCCGCCTGCCG 4190
GCCCCGGAAGTCG 1877
GCCCGAGACACTG 2790
GCCCGAGGACCAC 1060
GCCCTCAATGCTA 4917
GCCCTGCCCAGGA 4649
GCCCTGTCCCAGG 3095
GCCCTTCCTCAAG 4472
GCCGACAGGGTAC 2664
GCCGACATCAGCC 1816
GCCGAGGACACCC 4687
GCCGAGGCACAAC 3866
GCCGCACACGTCC 2554
GCCGCACGTACTC 3416
GCCGCCCCAGGGA 4199
GCCGCGTGATGCT 2094
GCCGGCAAGCCCA 1833
GCCGGGGCTGGCT 4852
GCCGGTGAACAGA 2379
GCCTAAAAGCCTC 4518
GCCTAATGACCAC 2678
GCCTACAGTCTAC 477
GCCTACCTGGATG 1853
GCCTCAAGTGCAT 3692
GCCTCACCCAGAC 2902
GCCTCATTTTTCT 1512
GCCTCCCGTGCAA 3922
GCCTCCTGCAGGC 2210
GCCTCGTCCGGCC 1906
GCCTCTAACTCTT 4526
GCCTCTCCAGGTG 3146
GCCTCTGCGTCAC 4097
GCCTGAATCACGG 2984
GCCTGACCGGACC 4140
GCCTGACTCACGG 3935
GCCTGCAGCTGTG 4873
GCCTGCCGCCCCA 4195
GCCTGGAGGGGGT 3063
GCCTGGCAAAGGC 3030
GCCTGGCTCAGGC 510
GCCTGGCTCGAGG 434
GCCTGGCTGGCGG 1096
GCCTGTCCTGCTC 4488
GCCTGTTAACAAG 4168
GCCTGTTTGGGGT 2159
GCCTTCACATCAG 1703
GCCTTCTGAAGCA 4435
GCCTTCTGGTTTT 6
GCCTTGGCATGCA 2533
GCCTTTATAGGTG 2012
GCGAAGACCTCAC 4741
GCGAAGGAAAAGA 1928
GCGAGCGCTCTGC 496
GCGAGCGTAGTCA 662
GCGATGCGAGCGT 657
GCGATGCGGAAGG 1993
GCGATGGTCCTGG 1890
GCGATGGTGAGGC 4230
GCGCACAGGCGGA 367
GCGCCTGGCAAAG 3028
GCGCGGTTGTCCA 3430
GCGCTCAGAGTGC 2235
GCGCTCTGCTGCC 500
GCGCTCTGTGTTG 1943
GCGGAAGGCTCGA 1998
GCGGACCTTCTCA 375
GCGGAGGACCAGG 1105
GCGGCCTCATTTT 1509
GCGGCCTGGCTGG 1093
GCGGCTGGCTCTC 636
GCGGGAGGATGTC 2074
GCGGGATGTCAGG 2047
GCGGGCCATTCCT 2415
GCGGGGCGGCCTG 1088
GCGGGTGGAGGGA 2221
GCGGTTGTCCAGG 3432
GCGTACTTGAGCT 705
GCGTAGTCATCTG 666
GCGTCACCTGGGC 4103
GCGTCCACAGTGT 349
GCGTGATGCTTCC 2097
GCTAAGAACAAAA 923
GCTACAGCCCTGC 4643
GCTACTCAAAGGT 4069
GCTACTTTTGCTA 3351
GCTAGCAAGGGTT 3842
GCTAGGCACGGAA 4926
GCTATGCACACCC 2696
GCTATTTATGTCA 3360
GCTCAACTGAATG 3465
GCTCACAAAACCA 902
GCTCACACCAAGC 2522
GCTCACTCACACA 4387
GCTCACTTTACAC 2479
GCTCAGAGTGCAC 2237
GCTCAGCTTCTTC 3965
GCTCAGGCTCTCA 515
GCTCAGGGGACTC 4286
GCTCATCAAATTC 2447
GCTCATCCCAGCC 4241
GCTCATCTCCATC 3630
GCTCATCTCGTCC 2650
GCTCATGGCTTCA 3513
GCTCATTAGACTC 884
GCTCCACACTCAG 4414
GCTCCAGATGGCA 2590
GCTCCCTCTCTAC 2140
GCTCGAGGACGGA 439
GCTCGATGCCTTT 2005
GCTCGGCAAGGTT 4270
GCTCGGCACTGCA 2618
GCTCGTTTTCCAT 1761
GCTCTAAATCTAT 4497
GCTCTCATCTCAC 521
GCTCTCCAAGGTG 1253
GCTCTCCTGTAAG 643
GCTCTCTATTGTC 1033
GCTCTGCCAGTGC 4862
GCTCTGCTGCCTG 502
GCTCTGGGTGGGC 2188
GCTCTGTGTCACT 3044
GCTCTGTGTTGGA 1945
GCTCTTCATGAGT 1135
GCTGAACGAAGAA 3775
GCTGACACAGCAG 1611
GCTGACCCACAGC 2804
GCTGCAAGTGCAT 3711
GCTGCAATTTGGT 252
GCTGCAGGACTGT 1776
GCTGCAGGGCAGC 2327
GCTGCAGTTTACT 864
GCTGCCACACACC 2060
GCTGCCCAAAAGC 3954
GCTGCCTGGCTCA 507
GCTGCTCACACCA 2519
GCTGCTCTGTGTC 3041
GCTGCTGTCGTCG 623
GCTGCTTCCAGAC 4255
GCTGGAACTTCCC 4609
GCTGGACACATGC 1319
GCTGGCGGAGGAC 1101
GCTGGCTCTCCTG 639
GCTGGCTCTGCCA 4858
GCTGGCTGTGGTC 3896
GCTGGCTGTGGTG 4665
GCTGGGAACAGTG 1330
GCTGGGAGAACAG 2569
GCTGTCACTGATT 2291
GCTGTCGTCGGCG 626
GCTGTGCACAGAG 4880
GCTGTGCTGGACA 1314
GCTGTGGGTGGTG 2956
GCTGTGGTCGCCC 3900
GCTGTGGTGGGAC 4669
GCTGTTACGGTCC 1372
GCTTAAAACTAAC 3806
GCTTAGCAGCTCG 2610
GCTTCAAACTCCT 3520
GCTTCAGCAAGAA 754
GCTTCATTGTCTC 3541
GCTTCCACAATGT 4957
GCTTCCAGACAGG 4258
GCTTCCAGGGGAC 2925
GCTTCCCACCCTG 2104
GCTTCCGACGGTC 4892
GCTTCCTTATCTG 3994
GCTTCTCATCAGA 453
GCTTCTCCTCCAG 715
GCTTCTCCTGACA 2633
GCTTCTTCACAGG 3970
GCTTGCAGGAATA 733
GCTTGGAGCTCAA 3458
GCTTGTTTCTGAC 1442
GCTTTACGTGTGT 1582
GCTTTATACCCAC 3253
GCTTTATTCATTT 232
GGAAAAGAGAGCG 1933
GGAAACACATGTG 2765
GGAAACGGCAAGA 1187
GGAAAGGTCTGGG 2174
GGAACAGGCACAA 2401
GGAACAGTGGACC 1334
GGAACCAGGGTCA 3679
GGAACCCAAAGCA 1472
GGAACTTCCCCAC 4612
GGAAGAAAAAGCT 2469
GGAAGAGGGCCCG 1052
GGAAGCCAACAAA 3107
GGAAGCTGTGGGT 2952
GGAAGGAGGGACT 4720
GGAAGGCTCGATG 2000
GGAAGTCAACAGC 4935
GGAAGTCGAGCGT 340
GGAAGTCGGCGAT 1882
GGAAGTGGTCTGG 790
GGAATAAAATCCT 3571
GGAATACCTGGGC 740
GGAATGAGCTGGC 3889
GGAATGTCAGAGT 3211
GGACAAAAACTAA 1205
GGACAAGCAGTGG 2941
GGACACAAGTGAC 4341
GGACACATGCTGG 1322
GGACACCCCAGGA 2734
GGACACCCTGCAC 4692
GGACACCTGCCAG 2846
GGACACTTCAAAA 4357
GGACAGAGCCTCC 3915
GGACAGCACCGCC 2831
GGACAGGAAGGAG 4715
GGACATGGGACAA 2934
GGACCACACCACC 1066
GGACCAGGCACGT 1110
GGACCCCATCGAT 1342
GGACCCGCAGAAC 4148
GGACCGTGCACAG 3005
GGACCTTCTCACT 377
GGACGCACAGCCG 4678
GGACGCGCTCAGA 2231
GGACGCTTCTCAT 449
GGACGGACGCTTC 445
GGACGTTTCCCCA 536
GGACTACCCCCAC 2858
GGACTCAGAGCCT 4426
GGACTCAGGGAGG 779
GGACTCCATCACC 1961
GGACTCCCGGTTC 4293
GGACTGGCCAATG 4728
GGACTGTGGGTGA 1782
GGACTTGCAGAAG 686
GGAGAAAAAGAAA 3598
GGAGAAAGAAAAA 192
GGAGAACAGAGGG 2573
GGAGAAGCCAGCA 2744
GGAGAAGGACTCC 1955
GGAGAGCTCTTCA 1130
GGAGATGATGGCT 1023
GGAGCAACGAGAG 3745
GGAGCAATTAATT 975
GGAGCAGCTCCAG 2584
GGAGCCAAATCCA 3281
GGAGCCAGCCACC 1795
GGAGCCTACCTGG 1850
GGAGCTACAGCCC 4640
GGAGCTCAACTGA 3462
GGAGCTGAACGAA 3772
GGAGGAAGTGGTC 787
GGAGGACCAGGCA 1107
GGAGGATGTCTGT 2077
GGAGGCAGTGAGC 3983
GGAGGGACGCGCT 2227
GGAGGGACTGGCC 4724
GGAGGGGAACAGG 2396
GGAGGGGGTTGAG 3067
GGAGGGTTGTATT 801
GGAGGTGCTGGCT 4659
GGAGTAACGAGGA 965
GGAGTAAGAAACA 998
GGAGTCGACATCC 593
GGAGTCTGGAAGA 2462
GGAGTGTCCTCCA 4626
GGAGTTACCTCAC 4209
GGATCAGCGATGC 1987
GGATGACAAAACT 4370
GGATGACCACCAA 3386
GGATGACGAAGTC 1861
GGATGCATTCAAG 42
GGATGCGGGGCGG 1084
GGATGCTGCAATT 248
GGATGGCAATGCC 4306
GGATGGCCAGATA 1637
GGATGGCGTACTT 700
GGATGTACATGAG 3554
GGATGTCAGGGCT 2050
GGATGTCTGTCAG 2080
GGATGTTACTTAG 1534
GGATTTTGTTGAT 3176
GGCAAAAACTATG 3133
GGCAAAAGGCAGC 2316
GGCAAAGGCTGCT 3034
GGCAAGAATTATG 1193
GGCAAGCCCAGCC 1836
GGCAAGGTTCTGA 2270
GGCAAGGTTGAGG 4274
GGCAATGCCCAGC 4310
GGCACAACACAGC 3871
GGCACAACGCGGG 2407
GGCACACACCAAG 3724
GGCACCCAAAGGA 2995
GGCACGATCAATA 4978
GGCACGGAAGTCA 4930
GGCACGTGACCAC 1116
GGCACTGAGATTA 4113
GGCACTGCAGAGC 2622
GGCACTGCTGTTA 1366
GGCACTGTGAAGG 3496
GGCACTTGGCACT 3489
GGCAGAGACGCAG 1296
GGCAGCCCCACCT 2334
GGCAGCCTACAGT 473
GGCAGCCTCGTCC 1902
GGCAGCTGCAGGG 2323
GGCAGCTTCAGCA 750
GGCAGGCTCATGG 3508
GGCAGGTCCACTG 1428
GGCAGTCTCCAGT 4827
GGCAGTGAGCTTC 3986
GGCATACCATCGT 2354
GGCATGAGCATGC 2599
GGCATGCAGCACT 2538
GGCATTAGGCCAT 1399
GGCATTTCCGCAA 2116
GGCCAATGGCGAA 4733
GGCCAATTCTTCT 4579
GGCCACCGACTTG 2024
GGCCACTGGCACT 3482
GGCCACTTTTCTA 1278
GGCCAGAGTTCAC 4126
GGCCAGATACATT 1641
GGCCAGTCAGTCT 404
GGCCATCCCCTCT 1406
GGCCATTCCTTCC 2418
GGCCCACACACAG 2198
GGCCCACAGAGTT 1459
GGCCCACCTGCCA 2883
GGCCCCAGACGAA 1915
GGCCCCCAGCTGC 3946
GGCCCCGCCTGCC 4189
GGCCCCGGAAGTC 1876
GGCCCGAGACACT 2789
GGCCCGAGGACCA 1059
GGCCCTCAATGCT 4916
GGCCCTTCCTCAA 4471
GGCCGACATCAGC 1815
GGCCGCACACGTC 2553
GGCCGCGTGATGC 2093
GGCCGGCAAGCCC 1832
GGCCGGGGCTGGC 4851
GGCCTAATGACCA 2677
GGCCTCACCCAGA 2901
GGCCTCATTTTTC 1511
GGCCTCTCCAGGT 3145
GGCCTGGCTGGCG 1095
GGCCTGTTTGGGG 2158
GGCCTTCTGGTTT 5
GGCGAAGACCTCA 4740
GGCGATGGTCCTG 1889
GGCGCCTGGCAAA 3027
GGCGGACCTTCTC 374
GGCGGAGGACCAG 1104
GGCGGCCTGGCTG 1092
GGCGGCTGGCTCT 635
GGCGGGTGGAGGG 2220
GGCGTACTTGAGC 704
GGCTAGCAAGGGT 3841
GGCTCAGGCTCTC 514
GGCTCAGGGGACT 4285
GGCTCATCCCAGC 4240
GGCTCATCTCCAT 3629
GGCTCATCTCGTC 2649
GGCTCATGGCTTC 3512
GGCTCGAGGACGG 438
GGCTCGATGCCTT 2004
GGCTCGGCAAGGT 4269
GGCTCGTTTTCCA 1760
GGCTCTCATCTCA 520
GGCTCTCCTGTAA 642
GGCTCTCTATTGT 1032
GGCTCTGCCAGTG 4861
GGCTCTGGGTGGG 2187
GGCTGACACAGCA 1610
GGCTGCAAGTGCA 3710
GGCTGCAGTTTAC 863
GGCTGCCACACAC 2059
GGCTGCTCTGTGT 3040
GGCTGGCGGAGGA 1100
GGCTGGCTCTCCT 638
GGCTGGCTCTGCC 4857
GGCTGTGCTGGAC 1313
GGCTGTGGTCGCC 3899
GGCTGTGGTGGGA 4668
GGCTTCAAACTCC 3519
GGCTTCATTGTCT 3540
GGCTTTATTCATT 231
GGGAAACACATGT 2764
GGGAAAGGTCTGG 2173
GGGAACAGGCACA 2400
GGGAACAGTGGAC 1333
GGGAAGAGGGCCC 1051
GGGAAGCCAACAA 3106
GGGAATGAGCTGG 3888
GGGACAAGCAGTG 2940
GGGACAGCACCGC 2830
GGGACAGGAAGGA 4714
GGGACATGGGACA 2933
GGGACGCACAGCC 4677
GGGACGCGCTCAG 2230
GGGACTCCCGGTT 4292
GGGACTGGCCAAT 4727
GGGAGAACAGAGG 2572
GGGAGAGCTCTTC 1129
GGGAGCAGCTCCA 2583
GGGAGCTACAGCC 4639
GGGAGGAAGTGGT 786
GGGAGGATGTCTG 2076
GGGAGGCAGTGAG 3982
GGGAGTGTCCTCC 4625
GGGAGTTACCTCA 4208
GGGATGCTGCAAT 247
GGGATGGCCAGAT 1636
GGGATGTCAGGGC 2049
GGGCAAAAACTAT 3132
GGGCAAGGTTCTG 2269
GGGCACTGAGATT 4112
GGGCAGCCCCACC 2333
GGGCAGCCTCGTC 1901
GGGCAGCTTCAGC 749
GGGCAGGCTCATG 3507
GGGCATTAGGCCA 1398
GGGCCATTCCTTC 2417
GGGCCCACACACA 2197
GGGCCCACCTGCC 2882
GGGCCCGAGGACC 1058
GGGCCGCGTGATG 2092
GGGCCGGCAAGCC 1831
GGGCCTCACCCAG 2900
GGGCGCCTGGCAA 3026
GGGCGGCCTGGCT 1091
GGGCTCATCTCGT 2648
GGGCTCTGGGTGG 2186
GGGCTGCCACACA 2058
GGGCTGGCTCTGC 4856
GGGGAAACACATG 2763
GGGGAAAGGTCTG 2172
GGGGAACAGGCAC 2399
GGGGAATGAGCTG 3887
GGGGACAGCACCG 2829
GGGGACATGGGAC 2932
GGGGACTCCCGGT 4291
GGGGAGGCAGTGA 3981
GGGGATGCTGCAA 246
GGGGATGGCCAGA 1635
GGGGCAAAAACTA 3131
GGGGCATTAGGCC 1397
GGGGCCTCACCCA 2899
GGGGCGGCCTGGC 1090
GGGGCTCTGGGTG 2185
GGGGCTGGCTCTG 4855
GGGGGACAGCACC 2828
GGGGGCATTAGGC 1396
GGGGGCTCTGGGT 2184
GGGGGTCGGCATA 2347
GGGGGTTGAGACA 3070
GGGGTCGGCATAC 2348
GGGGTGGGGAAAG 2167
GGGGTTGAGACAG 3071
GGGTACGGCCTAA 2671
GGGTCAGCAGGCA 2307
GGGTCAGCCTCAA 3686
GGGTCGGCATACC 2349
GGGTGAGAAGACC 324
GGGTGAGGAGCCA 1789
GGGTGATGTGTGT 3443
GGGTGGAGGGACG 2223
GGGTGGATTTTGT 3172
GGGTGGGCCCACA 2193
GGGTGGGGAAAGG 2168
GGGTGGTGGTAAT 2961
GGGTTCCCTCCCT 3850
GGGTTGAGACAGC 3072
GGGTTGTATTTAT 804
GGTAATGACCTGC 2968
GGTAATGGTACCC 1665
GGTACCCAAAACA 1671
GGTACGGCCTAAT 2672
GGTATGTAGGATG 1526
GGTATTCTGGTTA 3192
GGTATTTATATAA 262
GGTCAGCAGGCAA 2308
GGTCAGCCTCAAG 3687
GGTCAGGCTGTGC 1308
GGTCCACAGCCAA 4082
GGTCCACCACCGT 4901
GGTCCACTGAGCT 1432
GGTCCCAACAGAG 1380
GGTCCGCGATGGT 4225
GGTCCTGGGCAGC 1895
GGTCGCCCCAGGA 3905
GGTCGGCATACCA 2350
GGTCTAGGCCCTT 4465
GGTCTATTTTTTT 4045
GGTCTGGAGGGTT 796
GGTCTGGGGGCTC 2179
GGTGAAAGGCACG 4971
GGTGAACAGAGAG 2382
GGTGACCCTGAAA 1262
GGTGAGAAGACCC 325
GGTGAGGAGCCAG 1790
GGTGAGGCTCATC 4235
GGTGATGTGTGTG 3444
GGTGCAGCGGGAT 2041
GGTGCAGTGACCC 3155
GGTGCTGGCTGTG 4662
GGTGCTTCCAGGG 2922
GGTGGAGGGACGC 2224
GGTGGATTTTGTT 3173
GGTGGCCACCGAC 2021
GGTGGCTTCATTG 3537
GGTGGGACGCACA 4674
GGTGGGCCCACAC 2194
GGTGGGGAAAGGT 2169
GGTGGTAATGACC 2965
GGTGGTCCACAGC 4079
GGTGGTGGTAATG 2962
GGTGTAGGACTCA 773
GGTTAGAGCCAGG 3200
GGTTCCCTCCCTG 3851
GGTTCGGATGGCA 4301
GGTTCTGACTCTA 2275
GGTTGAGACAGCC 3073
GGTTGAGGCTCAG 4279
GGTTGTATTTATC 805
GGTTGTCCAGGGT 3434
GGTTTAAATATCC 26
GGTTTTTCATTTT 13
GTAAAAAGGCTTT 224
GTAAAATTAATTG 104
GTAAACACAGTCC 291
GTAAAGACTCAAG 1746
GTAACGAGGAGCA 968
GTAAGAAACAGCA 1001
GTAAGTGCGATGC 651
GTAATAAATACCG 3222
GTAATACTAATCA 54
GTAATGACCTGCC 2969
GTAATGCAGCATT 309
GTAATGGTACCCA 1666
GTACATGAGTCCA 3558
GTACCCAAAACAC 1672
GTACCCACAGGAC 2725
GTACCCGAGGCAG 4819
GTACGGCCTAATG 2673
GTACGGCTGCAGT 859
GTACTCCGCGCGG 3423
GTACTTCACCCAA 3759
GTACTTGAGCTTC 707
GTAGAGTCCGAAG 576
GTAGCCGGTGAAC 2376
GTAGGACTCAGGG 776
GTAGGATGTTACT 1531
GTAGTCATCTGTG 668
GTATGACACTCCT 3306
GTATGTAGGATGT 1527
GTATGTTACAAAA 4017
GTATTCTGGGGAT 1628
GTATTCTGGTTAG 3193
GTATTTATATAAA 263
GTATTTATCCAAC 809
GTCAACACACAGG 2258
GTCAACAGCACCT 4939
GTCAAGCAGGAAC 3671
GTCAATGCAACAG 3369
GTCACACCTGGGC 3017
GTCACCTGGGCAC 4105
GTCACGCTCCCTC 2135
GTCACTCAAGCAG 3051
GTCACTGATTTGT 2294
GTCAGAGTAATAA 3216
GTCAGCAGGCAAA 2309
GTCAGCCTCAAGT 3688
GTCAGGCCCTCAA 4912
GTCAGGCTGTGCT 1309
GTCAGGGCCGCGT 2088
GTCAGGGCTGCCA 2054
GTCAGTCTCTCCA 409
GTCATCCCGGGAA 1043
GTCATCTGTGTCT 671
GTCATTCCCATCA 390
GTCCACACAACCA 3332
GTCCACAGCCAAC 4083
GTCCACAGTGTTC 351
GTCCACCACCGTC 4902
GTCCACCCAGCAC 3653
GTCCACTGAGCTT 1433
GTCCAGCCGACAG 2659
GTCCAGGAATAAA 3566
GTCCAGGGTGATG 3438
GTCCCAACAGAGA 1381
GTCCCAGCTGGGA 2563
GTCCCAGGGAAGC 3100
GTCCGAAGCAAAG 581
GTCCGCGATGGTG 4226
GTCCGGCCCCAGA 1911
GTCCTACATGTAA 300
GTCCTCAGCACGT 4838
GTCCTCCAGGGAG 4631
GTCCTGCTCTAAA 4492
GTCCTGGCCACTG 3477
GTCCTGGGCAGCC 1896
GTCCTGTTAAATA 556
GTCGACATCCTCG 596
GTCGACTCACGGC 3619
GTCGAGCGTCCAC 344
GTCGCCCCAGGAC 3906
GTCGCTGCTGTCG 620
GTCGGCATACCAT 2351
GTCGGCCGACATC 1812
GTCGGCGATGGTC 1886
GTCGGCGGCTGGC 632
GTCGTCGGCGGCT 629
GTCTACACAGCAG 484
GTCTACCAGCCCA 1146
GTCTAGGCCCTTC 4466
GTCTATGGACTTG 680
GTCTATTTTTTTT 4046
GTCTCAGATAAAC 4770
GTCTCCAGTCCTC 4831
GTCTCCAGTTCGT 2365
GTCTCGGATGTAC 3549
GTCTCGGCCCCGG 1871
GTCTCTCCACTCC 413
GTCTGGAAGAAAA 2465
GTCTGGAGGGTTG 797
GTCTGGGGGCTCT 2180
GTCTGTCAGGGCC 2084
GTCTTCAGTGACA 2496
GTCTTTTAATAAA 81
GTGAAAGGCACGA 4972
GTGAACAGAGAGA 2383
GTGAAGGGCAGGC 3502
GTGACACTGACTT 2503
GTGACAGAGGACA 4349
GTGACCACGGGAG 1121
GTGACCCAAATGG 3161
GTGACCCGGCAGG 1421
GTGACCCTGAAAG 1263
GTGACTCACCTAA 1546
GTGAGAAGACCCT 326
GTGAGCTTCCTTA 3990
GTGAGGAGCCAGC 1791
GTGAGGCTCATCC 4236
GTGATGCTTCCCA 2099
GTGATGTATTCTG 1623
GTGATGTGTGTGT 3445
GTGATTAGAAATT 844
GTGCAAGCCTGAC 3929
GTGCACAGAGCTT 4883
GTGCACAGTCACA 3010
GTGCACTCCCTTC 2244
GTGCAGCGGGATG 2042
GTGCAGTGACCCA 3156
GTGCATCCGCCCC 2775
GTGCATCTCGAGG 3699
GTGCATGGCACAC 3718
GTGCCTAAAAGCC 4516
GTGCCTGCAGCTG 4871
GTGCCTGTTAACA 4166
GTGCGATGCGAGC 655
GTGCTCACAAAAC 900
GTGCTCATTAGAC 882
GTGCTGACCCACA 2802
GTGCTGCAGGACT 1774
GTGCTGGACACAT 1317
GTGCTGGCTGTGG 4663
GTGCTTCCAGGGG 2923
GTGCTTGGAGCTC 3456
GTGCTTTACGTGT 1580
GTGGAAGCTGTGG 2950
GTGGACCCCATCG 1340
GTGGAGGGACGCG 2225
GTGGATGCGGGGC 1082
GTGGATGGCGTAC 698
GTGGATTTTGTTG 3174
GTGGCCAATTCTT 4577
GTGGCCACCGACT 2022
GTGGCCGCACACG 2551
GTGGCCGGGGCTG 4849
GTGGCTTCATTGT 3538
GTGGGACAGGAAG 4712
GTGGGACGCACAG 4675
GTGGGCCCACACA 2195
GTGGGGAAAGGTC 2170
GTGGGGGCATTAG 1394
GTGGGTCAGCAGG 2305
GTGGGTGAGGAGC 1787
GTGGGTGGTGGTA 2959
GTGGTAATGACCT 2966
GTGGTCCACAGCC 4080
GTGGTCGCCCCAG 3903
GTGGTCTGGAGGG 794
GTGGTGGGACGCA 4672
GTGGTGGTAATGA 2963
GTGTAGAGTCCGA 574
GTGTAGGACTCAG 774
GTGTATGACACTC 3304
GTGTATGTTACAA 4015
GTGTCACTCAAGC 3049
GTGTCCTCCAGGG 4629
GTGTCCTGTTAAA 554
GTGTCGACTCACG 3617
GTGTCTATGGACT 678
GTGTGCTTGGAGC 3454
GTGTGGATGCGGG 1080
GTGTGTGCTTGGA 3452
GTGTGTGTGCTTG 3450
GTGTGTTTGAAAT 1589
GTGTTCCACGCGC 358
GTGTTGGAGAAGG 1950
GTGTTTGAAATCT 1591
GTTAAATAATCTT 561
GTTAACAAGACCC 4172
GTTACAAAACACC 4021
GTTACACAGTTAT 137
GTTACAGCAACTG 3829
GTTACCTCACTGA 4212
GTTACGGTCCCAA 1375
GTTACTTAGTGAC 1538
GTTAGAGCCAGGA 3201
GTTATCTGAATCG 608
GTTATTTCCAATA 145
GTTCAAAAGTCTT 73
GTTCACAGCCTGA 4133
GTTCCACGCGCAC 360
GTTCCCTCCCTGC 3852
GTTCGATGTTTTC 1720
GTTCGCTTCCACA 4953
GTTCGGATGGCAA 4302
GTTCGTAGCCGGT 2372
GTTCTCAATCCAA 1493
GTTCTGACTCTAA 2276
GTTCTGCTACTTT 3346
GTTGAGACAGCCC 3074
GTTGAGCAGAAAC 826
GTTGAGGCTCAGG 4280
GTTGATCTTGGTA 3183
GTTGGAACCCAAA 1469
GTTGGAGAAGGAC 1952
GTTGGAGCCAAAT 3278
GTTGGTGAAAGGC 4968
GTTGTATTTATCC 806
GTTGTCCAGGGTG 3435
GTTTAAATATCCT 27
GTTTAAGCCACAC 4563
GTTTACTTTACTG 870
GTTTATCGCCAGC 3405
GTTTCCCCATCTT 540
GTTTCTGACCACC 1446
GTTTGAAATCTAG 1593
GTTTGGGGTGGGG 2163
GTTTTCCATGTGC 1765
GTTTTCCATTTTC 1727
GTTTTTCATTTTG 14
TAAAAAATAGGTA 1656
TAAAAAGGCTTTA 225
TAAAACTAACCAC 3809
TAAAAGCCTCTAA 4521
TAAAATCCTTATC 3575
TAAAATTAATTGA 105
TAAACAAATTCAG 90
TAAACACAGTCCT 292
TAAACACTGAAGA 4778
TAAACATTTACAC 272
TAAAGACTCAAGA 1747
TAAATAATCTTGT 563
TAAATACCGACCC 3226
TAAATATCCTCTG 30
TAAATCTATCCTT 4501
TAACAAGACCCTA 4174
TAACATTTTGAGC 1692
TAACCACCGAGAA 3815
TAACCCTGGCAGA 1289
TAACGAGGAGCAA 969
TAACTCTTCACAT 4531
TAACTGAATGAGT 1569
TAACTGCTGTCAC 2286
TAAGAAACAGCAC 1002
TAAGAACAAAACA 925
TAAGAATTACTGA 1215
TAAGAGGAGCAAC 3740
TAAGATACTAGGA 1177
TAAGATAGAAAAC 1233
TAAGCCACACAGT 4566
TAAGCTTTATACC 3250
TAAGGAGAAAAAG 3595
TAAGTGCGATGCG 652
TAATAAACAAATT 87
TAATAAATACCGA 3223
TAATACGATTTGT 126
TAATACTAATCAT 55
TAATCATAACATT 1686
TAATCATTTCATG 61
TAATCCAAACAAC 948
TAATCTTGTGTAG 567
TAATGACCACCTA 2681
TAATGACCTGCCA 2970
TAATGCAGCATTA 310
TAATGGTACCCAA 1667
TAATTCCTAGAAC 983
TAATTCGACCAGA 1556
TAATTGAAATATT 111
TACAAAACACCAG 4023
TACAATCAAGACG 158
TACACACTTTAGT 280
TACACAGCAGCGA 487
TACACAGTTATTT 139
TACACCAAGGCCT 2150
TACACTTCTGTCT 2487
TACAGATTAAGAT 1170
TACAGCAACTGGC 3831
TACAGCCCTGCCC 4645
TACAGCTATGCAC 2692
TACAGTCTACACA 480
TACATGAGTCCAG 3559
TACATGTAATGCA 304
TACATTTTTAAAA 1648
TACCAGCCCAACT 1149
TACCATCGTCTCC 2358
TACCCAAAACACA 1673
TACCCACAGATCA 3259
TACCCACAGGACA 2726
TACCCCCACCAGA 2862
TACCCGAGGCAGT 4820
TACCGACCCTGAT 3230
TACCTCACTGAGG 4214
TACCTGGATGACG 1856
TACCTGGGCAGCT 744
TACGATTTGTTAC 129
TACGGCCTAATGA 2674
TACGGCTGCAGTT 860
TACGGGGGACAGC 2825
TACGGGTGAGAAG 321
TACGGTCCCAACA 1377
TACGTGTGTTTGA 1586
TACTAATCATTTC 58
TACTAGGAAACGG 1182
TACTCAAAGGTGG 4071
TACTCCGCGCGGT 3424
TACTGACCTTCTA 1222
TACTGTGCTCATT 878
TACTGTGTATGAC 3300
TACTTAGTGACTC 1540
TACTTCACCCAAG 3760
TACTTGAGCTTCT 708
TACTTTACTGTGC 873
TACTTTACTGTGT 3295
TACTTTTGCTATT 3353
TAGAAAACTATGC 1238
TAGAAATTGAGTA 849
TAGAACTTGGAGT 990
TAGACTCTTCGTG 890
TAGAGCAGGCTGA 1603
TAGAGCCAGGAAT 3203
TAGAGGCCCCGCC 4185
TAGAGTCCGAAGC 577
TAGATGGTCTATT 4040
TAGCAAGGGTTCC 3844
TAGCAGCTCGGCA 2613
TAGCCGGTGAACA 2377
TAGGAAACGGCAA 1185
TAGGACTCAGGGA 777
TAGGAGTAACGAG 963
TAGGATGTTACTT 1532
TAGGCACGGAAGT 4928
TAGGCCAGAGTTC 4124
TAGGCCATCCCCT 1404
TAGGCCCTTCCTC 4469
TAGGTAATGGTAC 1663
TAGGTCTAGGCCC 4463
TAGGTGGCCACCG 2019
TAGTAAACACAGT 289
TAGTCATCTGTGT 669
TAGTGACTCACCT 1544
TAGTGTCCTGTTA 552
TAGTTGGAGCCAA 3276
TAGTTTAAGCCAC 4561
TAGTTTATCGCCA 3403
TATAAACATTTAC 270
TATAAGAGGAGCA 3738
TATAATACGATTT 124
TATACAATCAAGA 156
TATACCCACAGAT 3257
TATAGGTGGCCAC 2017
TATAGTTTATCGC 3401
TATATAAACATTT 268
TATCAACCTTTTA 3584
TATCCAACACCTG 814
TATCCTCTGGATG 34
TATCCTTTTGTGC 4507
TATCGCCAGCCGC 3408
TATCTGAATCGTC 610
TATCTGACAAGAC 4001
TATGACACTCCTG 3307
TATGACAGCAAAG 4595
TATGCACACCCCA 2698
TATGCATGCTCTC 1246
TATGCTGCTCACA 2516
TATGGACAAAAAC 1202
TATGGACTTGCAG 683
TATGGAGATGATG 1020
TATGGCCTCTCCA 3142
TATGTAGGATGTT 1528
TATGTCAATGCAA 3366
TATGTTACAAAAC 4018
TATTAAAAGTCTT 4989
TATTCATTTTGGG 236
TATTCTGGGGATG 1629
TATTCTGGTTAGA 3194
TATTGTCATCCCG 1039
TATTTATAATACG 120
TATTTATATAAAC 264
TATTTATCCAACA 810
TATTTATGTCAAT 3362
TATTTCCAATATA 147
TATTTTTTGCTAA 915
TATTTTTTTTTTT 4049
TCAAAAGGATGAC 4364
TCAAAAGTCTTTT 75
TCAAACTCCTCTG 3523
TCAAAGGTGGTCC 4074
TCAAATTCATGGA 2452
TCAACACACAGGG 2259
TCAACAGCACCTC 4940
TCAACCTTTTAAG 3586
TCAACTGAATGTC 3467
TCAAGACCGCCTG 4480
TCAAGACGACTCA 163
TCAAGAGGCTCGT 1754
TCAAGCAGCCTGG 3056
TCAAGCAGGAACC 3672
TCAAGTAATACTA 50
TCAAGTGCATCTC 3695
TCAATATTAAAAG 4985
TCAATCCAACGAG 1497
TCAATGCAACAGA 3370
TCAATGCTAGGCA 4921
TCACAAAACCATA 904
TCACAAAATAAGC 3242
TCACAATTCAGCC 3789
TCACACACGCCAC 4393
TCACACCAAGCCT 2524
TCACACCTGGGCG 3018
TCACAGCCTGACC 4135
TCACAGGGGAGGC 3976
TCACATCAGAGAA 1707
TCACATCCTTTCT 4538
TCACCCAAGGAGC 3764
TCACCCAGACACT 2905
TCACCCCACTCTG 4750
TCACCTAATTCGA 1551
TCACCTCCCAGAA 1969
TCACCTGGGCACT 4106
TCACGACACTTGA 173
TCACGAGGACGTT 530
TCACGCTCCCTCT 2136
TCACGGCACCCAA 2991
TCACGGCCAGTCA 400
TCACGGCCCCCAG 3942
TCACGGCTCATCT 3625
TCACTATGGAGAT 1016
TCACTCAAGCAGC 3052
TCACTCACACACG 4389
TCACTGAGGTCCG 4218
TCACTGATTTGTG 2295
TCACTGTCATTCC 385
TCACTTTACACTT 2481
TCAGACACACCAG 461
TCAGAGAAGTTCG 1712
TCAGAGCCTTCTG 4430
TCAGAGTAAAATT 99
TCAGAGTAATAAA 3217
TCAGAGTGCACTC 2239
TCAGATAAACACT 4773
TCAGCAAGAAGAA 757
TCAGCAATAGTTG 3269
TCAGCACGTGGCC 4842
TCAGCAGGCAAAA 2310
TCAGCCAAATGCT 3796
TCAGCCCAGGGCC 1823
TCAGCCTCAAGTG 3689
TCAGCGATGCGGA 1990
TCAGCTTCTTCAC 3967
TCAGGACACAAGT 4338
TCAGGACTCAGAG 4423
TCAGGCCCTCAAT 4913
TCAGGCTCTCATC 517
TCAGGCTGTGCTG 1310
TCAGGGAGGAAGT 783
TCAGGGCCGCGTG 2089
TCAGGGCTGCCAC 2055
TCAGGGGACTCCC 4288
TCAGGTGCTTCCA 2919
TCAGTACCCACAG 2722
TCAGTCAACACAC 2255
TCAGTCTCTCCAC 410
TCAGTGACACTGA 2500
TCAGTGACCCGGC 1418
TCAGTGGGACAGG 4709
TCATAACATTTTG 1689
TCATAGGTCTAGG 4460
TCATCAAATTCAT 2449
TCATCAGACACAC 458
TCATCCCAGCCAG 4243
TCATCCCGGGAAG 1044
TCATCTCACGAGG 525
TCATCTCCATCCC 3632
TCATCTCGTCCAG 2652
TCATCTGTGTCTA 672
TCATGAGTCTACC 1140
TCATGGAGTCTGG 2458
TCATGGCTTCAAA 3515
TCATGTTCAAAAG 69
TCATTAGACTCTT 886
TCATTCAGGACAC 4334
TCATTCCCATCAC 391
TCATTGTCTCGGA 3544
TCATTTCATGTTC 64
TCATTTCTGTAAA 1738
TCATTTTGGGGAT 239
TCATTTTGGTTTA 19
TCATTTTTCTCGG 1515
TCCAAACAACTTT 951
TCCAACACCTGTT 816
TCCAACGAGCGGC 1501
TCCAAGGTGACCC 1257
TCCAATATACAAT 151
TCCACAATGTTGG 4960
TCCACACAACCAC 3333
TCCACACTCAGGA 4416
TCCACAGCCAACA 4084
TCCACAGTGTTCC 352
TCCACCACCGTCA 4903
TCCACCCAGCACA 3654
TCCACGCGCACAG 362
TCCACTCCCTCCT 418
TCCACTGAGCTTG 1434
TCCAGACAGGCTC 4261
TCCAGATGGCATG 2592
TCCAGCACCTGCT 723
TCCAGCCGACAGG 2660
TCCAGGAATAAAA 3567
TCCAGGGAGCTAC 4635
TCCAGGGGACATG 2928
TCCAGGGTGATGT 3439
TCCAGGTGCAGTG 3151
TCCAGTCCACCCA 3649
TCCAGTCCTCAGC 4834
TCCAGTTCGTAGC 2368
TCCATCACCTCCC 1965
TCCATCCCAGACT 3637
TCCATCCGCCCAG 1354
TCCATGTGCTGCA 1769
TCCATTACTTTAC 3290
TCCATTTTCATTT 1731
TCCCAACAGAGAG 1382
TCCCAAGTCTCAG 4764
TCCCACCCTGGCA 2107
TCCCAGAACCACT 1974
TCCCAGACTCCAG 3641
TCCCAGCCAGCTG 4246
TCCCAGCTGGGAG 2564
TCCCAGGGAAGCC 3101
TCCCATCACGGCC 395
TCCCATCTTCTGA 4806
TCCCCACGGGAGT 4618
TCCCCATCTTAGT 543
TCCCCTCTCAGTG 1411
TCCCGAACAGCAG 2428
TCCCGCCTGGCTC 430
TCCCGCTCACTCA 4383
TCCCGGGAAGAGG 1047
TCCCGGTTCGGAT 4297
TCCCGTGCAAGCC 3925
TCCCTCCCTGCAG 3854
TCCCTCCTCCCGC 423
TCCCTCTCTACAC 2142
TCCCTGCAGCCGA 3858
TCCCTTCAGTCAA 2250
TCCGAAGCAAAGG 582
TCCGACGGTCCAC 4895
TCCGCAAGACTCC 2122
TCCGCCCAGGCAC 1358
TCCGCCCCAGGCC 2780
TCCGCGATGGTGA 4227
TCCGCGCGGTTGT 3427
TCCGGCCCCAGAC 1912
TCCGTCACGCTCC 2132
TCCTACATGTAAT 301
TCCTAGAACTTGG 987
TCCTCAAGACCGC 4477
TCCTCAGCACGTG 4839
TCCTCCAGCACCT 720
TCCTCCAGGGAGC 4632
TCCTCCCGCCTGG 427
TCCTCGTTATCTG 603
TCCTCTGAGGTGG 3529
TCCTCTGGATGCA 36
TCCTGAAAAACAC 3315
TCCTGACACTGGG 2638
TCCTGCAGGCGGG 2213
TCCTGCTCTAAAT 4493
TCCTGGCCACTGG 3478
TCCTGGGCAGCCT 1897
TCCTGTAAGTGCG 647
TCCTGTTAAATAA 557
TCCTTATCAACCT 3580
TCCTTATCTGACA 3997
TCCTTCCCGAACA 2424
TCCTTTCTGCACG 4543
TCCTTTTGTGCCT 4509
TCGACATCCTCGT 597
TCGACCAGATAAC 1560
TCGACTCACGGCT 3620
TCGAGCGTCCACA 345
TCGAGGACGGACG 441
TCGAGGCTGCAAG 3706
TCGATCCATCCGC 1350
TCGATGCCTTTAT 2007
TCGATGTTTTCCA 1722
TCGATTGCACCCA 208
TCGCCAGCCGCAC 3410
TCGCCCCAGGACA 3907
TCGCTGCTGTCGT 621
TCGCTTCCACAAT 4955
TCGGATGGCAATG 4304
TCGGATGTACATG 3552
TCGGCAAGGTTGA 4272
TCGGCACTGCAGA 2620
TCGGCATACCATC 2352
TCGGCCCCGGAAG 1874
TCGGCCGACATCA 1813
TCGGCGATGGTCC 1887
TCGGCGGCTGGCT 633
TCGGTATGTAGGA 1524
TCGTAGCCGGTGA 2374
TCGTCCAGCCGAC 2657
TCGTCCGGCCCCA 1909
TCGTCGCTGCTGT 618
TCGTCGGCGGCTG 630
TCGTCTCCAGTTC 2363
TCGTGCTCACAAA 898
TCGTTATCTGAAT 606
TCGTTCGCTTCCA 4951
TCGTTTTCCATGT 1763
TCTAAATCTATCC 4499
TCTAACCCTGGCA 1287
TCTAACTCTTCAC 4529
TCTAACTGCTGTC 2284
TCTAAGATAGAAA 1231
TCTACACAGCAGC 485
TCTACACCAAGGC 2148
TCTACCAGCCCAA 1147
TCTAGAGCAGGCT 1601
TCTAGGCCCTTCC 4467
TCTATCCTTTTGT 4505
TCTATGGACTTGC 681
TCTATTGTCATCC 1037
TCTATTTTTTTTT 4047
TCTCAATCCAACG 1495
TCTCACGAGGACG 528
TCTCACTGTCATT 383
TCTCAGATAAACA 4771
TCTCAGGTGCTTC 2917
TCTCAGTACCCAC 2720
TCTCAGTGACCCG 1416
TCTCATCAGACAC 456
TCTCATCTCACGA 523
TCTCCAAGGTGAC 1255
TCTCCACTCCCTC 416
TCTCCAGGTGCAG 3149
TCTCCAGTCCTCA 4832
TCTCCAGTTCGTA 2366
TCTCCATCCCAGA 3635
TCTCCCATCTTCT 4804
TCTCCTCCAGCAC 718
TCTCCTGACACTG 2636
TCTCCTGTAAGTG 645
TCTCGAGGCTGCA 3704
TCTCGGATGTACA 3550
TCTCGGCCCCGGA 1872
TCTCGGTATGTAG 1522
TCTCGTCCAGCCG 2655
TCTCTACACCAAG 2146
TCTCTATTGTCAT 1035
TCTCTCCACTCCC 414
TCTGAAGCAGCAA 4439
TCTGAATCGTCGC 612
TCTGACAAGACAG 4003
TCTGACCACCGGC 1449
TCTGACTCTAACT 2278
TCTGAGGTGGCTT 3532
TCTGAGTACCCGA 4814
TCTGATCCCAAGT 4759
TCTGCACGCACAC 4548
TCTGCCAGTGCCT 4864
TCTGCGTCACCTG 4100
TCTGCTACTTTTG 3348
TCTGCTGCCTGGC 504
TCTGGAAGAAAAA 2466
TCTGGAGGGTTGT 798
TCTGGATGCATTC 39
TCTGGGGATGGCC 1632
TCTGGGGGCTCTG 2181
TCTGGGTGGGCCC 2190
TCTGGTTAGAGCC 3197
TCTGGTTTTTCAT 10
TCTGTAAAGACTC 1743
TCTGTCAAGCAGG 3668
TCTGTCAGGGCCG 2085
TCTGTCTTCAGTG 2493
TCTGTGTCACTCA 3046
TCTGTGTCTATGG 675
TCTGTGTTGGAGA 1947
TCTTAGTGTCCTG 549
TCTTATGACAGCA 4592
TCTTCACAGGGGA 3973
TCTTCACATCCTT 4535
TCTTCAGTGACAC 2497
TCTTCATGAGTCT 1137
TCTTCGTGCTCAC 895
TCTTCTGAGTACC 4811
TCTTCTTATGACA 4589
TCTTCTTCTTATG 4586
TCTTGGTATTCTG 3188
TCTTGTGTAGAGT 570
TCTTTTAATAAAC 82
TGAAAAACACACA 3318
TGAAAGAAAGGAG 183
TGAAAGACGGCCA 1270
TGAAAGGCACGAT 4973
TGAAATATTTATA 115
TGAAATCTAGAGC 1596
TGAACAGAGAGAG 2384
TGAACGAAGAATT 3777
TGAAGATGCAGAA 4785
TGAAGCAGCAACA 4441
TGAAGGGCAGGCT 3503
TGAAGTGATTAGA 840
TGAATCACGGCAC 2987
TGAATCGTCGCTG 614
TGAATGAGTGCTT 1573
TGAATGTCCTGGC 3472
TGACAAAACTTCC 4373
TGACAAGACAGTG 4005
TGACACAGCAGTG 1613
TGACACTCCTGAA 3309
TGACACTGACTTT 2504
TGACACTGGGCTC 2641
TGACAGAGGACAC 4350
TGACAGCAAAGAG 4597
TGACAGCAGCTCC 4406
TGACCACCAACCT 3389
TGACCACCGGCCC 1451
TGACCACCTACAG 2684
TGACCACGGGAGA 1122
TGACCCAAATGGG 3162
TGACCCACAGCAG 2806
TGACCCCTACAGA 1163
TGACCCGGCAGGT 1422
TGACCCTGAAAGA 1264
TGACCGGACCCGC 4143
TGACCTGCCAAGC 2973
TGACCTTCTAAGA 1225
TGACGAAGTCTCG 1864
TGACTCACCTAAT 1547
TGACTCACGGCCC 3938
TGACTCTAACTGC 2280
TGACTTTATGCTG 2510
TGAGAAGACCCTT 327
TGAGAAGGTGCAG 2035
TGAGACAGCCCCA 3076
TGAGATTAGGCCA 4118
TGAGCAGAAACAT 828
TGAGCATGCTTAG 2603
TGAGCCTTCACAT 1700
TGAGCTGGCTGTG 3893
TGAGCTTCCTTAT 3991
TGAGCTTCTCCTC 712
TGAGCTTGTTTCT 1439
TGAGGAGCCAGCC 1792
TGAGGCTCAGGGG 4282
TGAGGCTCATCCC 4237
TGAGGTCCGCGAT 4222
TGAGGTGGCTTCA 3534
TGAGTACCCGAGG 4816
TGAGTACGGCTGC 856
TGAGTCCAGGAAT 3563
TGAGTCTACCAGC 1143
TGAGTGCTTTACG 1577
TGATCACAAAATA 3239
TGATCATTCAGGA 4331
TGATCCCAAGTCT 4761
TGATCTTGGTATT 3185
TGATGCTTCCCAC 2100
TGATGGCTCTCTA 1028
TGATGTATTCTGG 1624
TGATGTGTGTGTG 3446
TGATTAGAAATTG 845
TGATTTGTGGGTC 2299
TGCAACAGAGACG 3374
TGCAAGCCTGACT 3930
TGCAAGTGCATGG 3713
TGCAATTTGGTAT 254
TGCACACCCCAAG 2700
TGCACACCCTCAG 4700
TGCACAGAGCTTC 4884
TGCACAGTCACAC 3011
TGCACCCACAAGT 213
TGCACGCACACTA 4550
TGCACTCCCTTCA 2245
TGCAGAAACAGAA 4791
TGCAGAAGTGGAT 691
TGCAGAGCTTCTC 2627
TGCAGCACTGTGG 2542
TGCAGCATTACGG 313
TGCAGCCGAGGCA 3862
TGCAGCGGGATGT 2043
TGCAGCTGTGCAC 4876
TGCAGGAATACCT 736
TGCAGGACTGTGG 1778
TGCAGGCGGGTGG 2216
TGCAGGGCAGCCC 2329
TGCAGTGACCCAA 3157
TGCAGTTTACTTT 866
TGCATCCGCCCCA 2776
TGCATCTCGAGGC 3700
TGCATGCTCTCCA 1248
TGCATGGCACACA 3719
TGCATTCAAGTAA 45
TGCCAAGCCTGAA 2978
TGCCACACACCTG 2062
TGCCACACGGGGC 2891
TGCCAGGACTACC 2853
TGCCAGTGCCTGC 4866
TGCCCAAAAGCTC 3956
TGCCCAGCAACAC 4315
TGCCCAGGAGGTG 4653
TGCCGCCCCAGGG 4198
TGCCTAAAAGCCT 4517
TGCCTGCAGCTGT 4872
TGCCTGGCTCAGG 509
TGCCTGTTAACAA 4167
TGCCTTTATAGGT 2011
TGCGAGCGTAGTC 661
TGCGATGCGAGCG 656
TGCGGAAGGCTCG 1997
TGCGGGAGGATGT 2073
TGCGGGGCGGCCT 1087
TGCGTCACCTGGG 4102
TGCTAAGAACAAA 922
TGCTACTCAAAGG 4068
TGCTACTTTTGCT 3350
TGCTAGGCACGGA 4925
TGCTATTTATGTC 3359
TGCTCACAAAACC 901
TGCTCACACCAAG 2521
TGCTCATCAAATT 2446
TGCTCATTAGACT 883
TGCTCTAAATCTA 4496
TGCTCTCCAAGGT 1252
TGCTCTGTGTCAC 3043
TGCTGACCCACAG 2803
TGCTGCAATTTGG 251
TGCTGCAGGACTG 1775
TGCTGCCTGGCTC 506
TGCTGCTCACACC 2518
TGCTGGACACATG 1318
TGCTGGCTGTGGT 4664
TGCTGGGAACAGT 1329
TGCTGTCACTGAT 2290
TGCTGTCGTCGGC 625
TGCTGTTACGGTC 1371
TGCTTAAAACTAA 3805
TGCTTAGCAGCTC 2609
TGCTTCCAGACAG 4257
TGCTTCCAGGGGA 2924
TGCTTCCCACCCT 2103
TGCTTGCAGGAAT 732
TGCTTGGAGCTCA 3457
TGCTTTACGTGTG 1581
TGGAACCCAAAGC 1471
TGGAACTTCCCCA 4611
TGGAAGAAAAAGC 2468
TGGAAGCTGTGGG 2951
TGGAAGTCGAGCG 339
TGGACAAAAACTA 1204
TGGACACATGCTG 1321
TGGACCCCATCGA 1341
TGGACTTGCAGAA 685
TGGAGAAGGACTC 1954
TGGAGATGATGGC 1022
TGGAGCCAAATCC 3280
TGGAGCTCAACTG 3461
TGGAGGGACGCGC 2226
TGGAGGGGGTTGA 3066
TGGAGGGTTGTAT 800
TGGAGTAAGAAAC 997
TGGAGTCTGGAAG 2461
TGGATCAGCGATG 1986
TGGATGACGAAGT 1860
TGGATGCATTCAA 41
TGGATGCGGGGCG 1083
TGGATGGCGTACT 699
TGGATTTTGTTGA 3175
TGGCAAAGGCTGC 3033
TGGCAATGCCCAG 4309
TGGCACACACCAA 3723
TGGCACTGTGAAG 3495
TGGCACTTGGCAC 3488
TGGCAGAGACGCA 1295
TGGCATGAGCATG 2598
TGGCATGCAGCAC 2537
TGGCATTTCCGCA 2115
TGGCCAATGGCGA 4732
TGGCCAATTCTTC 4578
TGGCCACCGACTT 2023
TGGCCACTGGCAC 3481
TGGCCAGATACAT 1640
TGGCCGCACACGT 2552
TGGCCGGGGCTGG 4850
TGGCCTCTCCAGG 3144
TGGCCTTCTGGTT 4
TGGCGAAGACCTC 4739
TGGCGGAGGACCA 1103
TGGCGTACTTGAG 703
TGGCTAGCAAGGG 3840
TGGCTCAGGCTCT 513
TGGCTCGAGGACG 437
TGGCTCTCCTGTA 641
TGGCTCTCTATTG 1031
TGGCTCTGCCAGT 4860
TGGCTGGCGGAGG 1099
TGGCTGTGGTCGC 3898
TGGCTGTGGTGGG 4667
TGGCTTCAAACTC 3518
TGGCTTCATTGTC 3539
TGGGAACAGTGGA 1332
TGGGACAAGCAGT 2939
TGGGACAGGAAGG 4713
TGGGACGCACAGC 4676
TGGGAGAACAGAG 2571
TGGGCACTGAGAT 4111
TGGGCAGCCTCGT 1900
TGGGCAGCTTCAG 748
TGGGCCCACACAC 2196
TGGGCGCCTGGCA 3025
TGGGCTCATCTCG 2647
TGGGGAAAGGTCT 2171
TGGGGAATGAGCT 3886
TGGGGATGCTGCA 245
TGGGGATGGCCAG 1634
TGGGGGCATTAGG 1395
TGGGGGCTCTGGG 2183
TGGGGGTCGGCAT 2346
TGGGGTGGGGAAA 2166
TGGGTCAGCAGGC 2306
TGGGTGAGGAGCC 1788
TGGGTGGATTTTG 3171
TGGGTGGGCCCAC 2192
TGGGTGGTGGTAA 2960
TGGTAATGACCTG 2967
TGGTACCCAAAAC 1670
TGGTATTCTGGTT 3191
TGGTATTTATATA 261
TGGTCCACAGCCA 4081
TGGTCCTGGGCAG 1894
TGGTCGCCCCAGG 3904
TGGTCTATTTTTT 4044
TGGTCTGGAGGGT 795
TGGTGAAAGGCAC 4970
TGGTGAGGCTCAT 4234
TGGTGGGACGCAC 4673
TGGTGGTAATGAC 2964
TGGTTAGAGCCAG 3199
TGGTTTAAATATC 25
TGGTTTTTCATTT 12
TGTAAAGACTCAA 1745
TGTAAGTGCGATG 650
TGTAATGCAGCAT 308
TGTACATGAGTCC 3557
TGTAGAGTCCGAA 575
TGTAGGACTCAGG 775
TGTAGGATGTTAC 1530
TGTATGACACTCC 3305
TGTATGTTACAAA 4016
TGTATTCTGGGGA 1627
TGTATTTATCCAA 808
TGTCAAGCAGGAA 3670
TGTCAATGCAACA 3368
TGTCACTCAAGCA 3050
TGTCACTGATTTG 2293
TGTCAGAGTAATA 3215
TGTCAGGGCCGCG 2087
TGTCAGGGCTGCC 2053
TGTCATCCCGGGA 1042
TGTCATTCCCATC 389
TGTCCACACAACC 3331
TGTCCAGGGTGAT 3437
TGTCCCAGGGAAG 3099
TGTCCTCCAGGGA 4630
TGTCCTGCTCTAA 4491
TGTCCTGGCCACT 3476
TGTCCTGTTAAAT 555
TGTCGACTCACGG 3618
TGTCGTCGGCGGC 628
TGTCTATGGACTT 679
TGTCTCGGATGTA 3548
TGTCTGTCAGGGC 2083
TGTCTTCAGTGAC 2495
TGTGAAGGGCAGG 3501
TGTGCACAGAGCT 4882
TGTGCATCCGCCC 2774
TGTGCCTAAAAGC 4515
TGTGCCTGTTAAC 4165
TGTGCTCATTAGA 881
TGTGCTGACCCAC 2801
TGTGCTGCAGGAC 1773
TGTGCTGGACACA 1316
TGTGCTTGGAGCT 3455
TGTGGATGCGGGG 1081
TGTGGCCGCACAC 2550
TGTGGGTCAGCAG 2304
TGTGGGTGAGGAG 1786
TGTGGGTGGTGGT 2958
TGTGGTCGCCCCA 3902
TGTGGTGGGACGC 4671
TGTGTAGAGTCCG 573
TGTGTATGACACT 3303
TGTGTCACTCAAG 3048
TGTGTCGACTCAC 3616
TGTGTCTATGGAC 677
TGTGTGCTTGGAG 3453
TGTGTGGATGCGG 1079
TGTGTGTGCTTGG 3451
TGTGTGTGTGCTT 3449
TGTGTTGGAGAAG 1949
TGTGTTTGAAATC 1590
TGTTAAATAATCT 560
TGTTAACAAGACC 4171
TGTTACAAAACAC 4020
TGTTACACAGTTA 136
TGTTACGGTCCCA 1374
TGTTACTTAGTGA 1537
TGTTCAAAAGTCT 72
TGTTCCACGCGCA 359
TGTTCTCAATCCA 1492
TGTTGAGCAGAAA 825
TGTTGATCTTGGT 3182
TGTTGGAGAAGGA 1951
TGTTGGTGAAAGG 4967
TGTTTCTGACCAC 1445
TGTTTGAAATCTA 1592
TGTTTGGGGTGGG 2162
TGTTTTCCATTTT 1726
TTAAAAAATAGGT 1655
TTAAAACTAACCA 3808
TTAAATAATCTTG 562
TTAAATATCCTCT 29
TTAACAAGACCCT 4173
TTAAGATACTAGG 1176
TTAAGCCACACAG 4565
TTAAGGAGAAAAA 3594
TTAATAAACAAAT 86
TTAATTCCTAGAA 982
TTAATTGAAATAT 110
TTACAAAACACCA 4022
TTACACACTTTAG 279
TTACACAGTTATT 138
TTACACTTCTGTC 2486
TTACAGCAACTGG 3830
TTACCTCACTGAG 4213
TTACGGGTGAGAA 320
TTACGGTCCCAAC 1376
TTACGTGTGTTTG 1585
TTACTGACCTTCT 1221
TTACTGTGCTCAT 877
TTACTGTGTATGA 3299
TTACTTAGTGACT 1539
TTACTTTACTGTG 872 3294
TTAGAAATTGAGT 848
TTAGACTCTTCGT 889
TTAGAGCCAGGAA 3202
TTAGCAGCTCGGC 2612
TTAGGAGTAACGA 962
TTAGGCCAGAGTT 4123
TTAGGCCATCCCC 1403
TTAGTAAACACAG 288
TTAGTGACTCACC 1543
TTAGTGTCCTGTT 551
TTATAATACGATT 123
TTATACCCACAGA 3256
TTATAGGTGGCCA 2016
TTATATAAACATT 267
TTATCAACCTTTT 3583
TTATCCAACACCT 813
TTATCGCCAGCCG 3407
TTATCTGAATCGT 609
TTATCTGACAAGA 4000
TTATGACAGCAAA 4594
TTATGCTGCTCAC 2515
TTATGGACAAAAA 1201
TTATGTCAATGCA 3365
TTATTCATTTTGG 235
TTATTTCCAATAT 146
TTCAAAAGGATGA 4363
TTCAAAAGTCTTT 74
TTCAAACTCCTCT 3522
TTCAAGTAATACT 49
TTCACAATTCAGC 3788
TTCACAGCCTGAC 4134
TTCACAGGGGAGG 3975
TTCACATCAGAGA 1706
TTCACATCCTTTC 4537
TTCACCCAAGGAG 3763
TTCAGAGTAAAAT 98
TTCAGCAAGAAGA 756
TTCAGCCAAATGC 3795
TTCAGGACACAAG 4337
TTCAGTCAACACA 2254
TTCAGTGACACTG 2499
TTCATGAGTCTAC 1139
TTCATGGAGTCTG 2457
TTCATGTTCAAAA 68
TTCATTGTCTCGG 3543
TTCATTTCTGTAA 1737
TTCATTTTGGGGA 238
TTCATTTTGGTTT 18
TTCCAATATACAA 150
TTCCACAATGTTG 4959
TTCCACGCGCACA 361
TTCCAGACAGGCT 4260
TTCCAGGGGACAT 2927
TTCCATGTGCTGC 1768
TTCCATTTTCATT 1730
TTCCCACCCTGGC 2106
TTCCCATCACGGC 394
TTCCCCACGGGAG 4617
TTCCCCATCTTAG 542
TTCCCGAACAGCA 2427
TTCCCGCTCACTC 4382
TTCCCTCCCTGCA 3853
TTCCGACGGTCCA 4894
TTCCGCAAGACTC 2121
TTCCTAGAACTTG 986
TTCCTCAAGACCG 4476
TTCCTTATCTGAC 3996
TTCCTTCCCGAAC 2423
TTCGACCAGATAA 1559
TTCGATGTTTTCC 1721
TTCGCTTCCACAA 4954
TTCGGATGGCAAT 4303
TTCGTAGCCGGTG 2373
TTCGTGCTCACAA 897
TTCTAACCCTGGC 1286
TTCTAAGATAGAA 1230
TTCTCAATCCAAC 1494
TTCTCACTGTCAT 382
TTCTCATCAGACA 455
TTCTCCTCCAGCA 717
TTCTCCTGACACT 2635
TTCTCGGTATGTA 1521
TTCTGAAGCAGCA 4438
TTCTGACCACCGG 1448
TTCTGACTCTAAC 2277
TTCTGAGTACCCG 4813
TTCTGCACGCACA 4547
TTCTGCTACTTTT 3347
TTCTGGGGATGGC 1631
TTCTGGTTAGAGC 3196
TTCTGGTTTTTCA 9
TTCTGTAAAGACT 1742
TTCTGTCTTCAGT 2492
TTCTTATGACAGC 4591
TTCTTCACAGGGG 3972
TTCTTCTTATGAC 4588
TTCTTCTTCTTAT 4585
TTGAAAGAAAGGA 182
TTGAAATATTTAT 114
TTGAAATCTAGAG 1595
TTGACCCCTACAG 1162
TTGAGAAGGTGCA 2034
TTGAGACAGCCCC 3075
TTGAGCAGAAACA 827
TTGAGCCTTCACA 1699
TTGAGCTTCTCCT 711
TTGAGGCTCAGGG 4281
TTGAGTACGGCTG 855
TTGATCTTGGTAT 3184
TTGCACCCACAAG 212
TTGCAGAAGTGGA 690
TTGCAGGAATACC 735
TTGCTAAGAACAA 921
TTGCTACTCAAAG 4067
TTGCTATTTATGT 3358
TTGGAACCCAAAG 1470
TTGGAAGTCGAGC 338
TTGGAGAAGGACT 1953
TTGGAGCCAAATC 3279
TTGGAGCTCAACT 3460
TTGGAGTAAGAAA 996
TTGGCACTGTGAA 3494
TTGGCATGCAGCA 2536
TTGGGGATGCTGC 244
TTGGGGTGGGGAA 2165
TTGGTATTCTGGT 3190
TTGGTATTTATAT 260
TTGGTGAAAGGCA 4969
TTGGTTTAAATAT 24
TTGTATTTATCCA 807
TTGTCATCCCGGG 1041
TTGTCCAGGGTGA 3436
TTGTCTCGGATGT 3547
TTGTGCCTAAAAG 4514
TTGTGGGTCAGCA 2303
TTGTGTAGAGTCC 572
TTGTTACACAGTT 135
TTGTTCTCAATCC 1491
TTGTTGATCTTGG 3181
TTGTTTCTGACCA 1444
TTTAAAAAATAGG 1654
TTTAAATATCCTC 28
TTTAAGCCACACA 4564
TTTAAGGAGAAAA 3593
TTTAATAAACAAA 85
TTTACACACTTTA 278
TTTACACTTCTGT 2485
TTTACGTGTGTTT 1584
TTTACTGTGCTCA 876
TTTACTGTGTATG 3298
TTTACTTTACTGT 871
TTTAGGAGTAACG 961
TTTAGTAAACACA 287
TTTATAATACGAT 122
TTTATACCCACAG 3255
TTTATAGGTGGCC 2015
TTTATATAAACAT 266
TTTATCCAACACC 812
TTTATCGCCAGCC 3406
TTTATGCTGCTCA 2514
TTTATGTCAATGC 3364
TTTATTCATTTTG 234
TTTCATGTTCAAA 67
TTTCATTTCTGTA 1736
TTTCATTTTGGTT 17
TTTCCAATATACA 149
TTTCCATGTGCTG 1767
TTTCCATTTTCAT 1729
TTTCCCCATCTTA 541
TTTCCGCAAGACT 2120
TTTCTAACCCTGG 1285
TTTCTCGGTATGT 1520
TTTCTGACCACCG 1447
TTTCTGCACGCAC 4546
TTTCTGTAAAGAC 1741
TTTGAAATCTAGA 1594
TTTGACCCCTACA 1161
TTTGAGCCTTCAC 1698
TTTGCTAAGAACA 920
TTTGCTACTCAAA 4066
TTTGCTATTTATG 3357
TTTGGGGATGCTG 243
TTTGGGGTGGGGA 2164
TTTGGTATTTATA 259
TTTGGTTTAAATA 23
TTTGTGCCTAAAA 4513
TTTGTGGGTCAGC 2302
TTTGTTACACAGT 134
TTTGTTGATCTTG 3180
TTTTAAAAAATAG 1653
TTTTAAGGAGAAA 3592
TTTTAATAAACAA 84
TTTTCATTTCTGT 1735
TTTTCATTTTGGT 16
TTTTCCATGTGCT 1766
TTTTCCATTTTCA 1728
TTTTCTAACCCTG 1284
TTTTCTCGGTATG 1519
TTTTGAGCCTTCA 1697
TTTTGCTAAGAAC 919
TTTTGCTACTCAA 4065
TTTTGCTATTTAT 3356
TTTTGGGGATGCT 242
TTTTGGTTTAAAT 22
TTTTGTGCCTAAA 4512
TTTTGTTGATCTT 3179
TTTTTAAAAAATA 1652
TTTTTCATTTTGG 15
TTTTTCTCGGTAT 1518
TTTTTGCTAAGAA 918
TTTTTGCTACTCA 4064
TTTTTTGCTAAGA 917
TTTTTTGCTACTC 4063
TTTTTTTGCTACT 4062
TTTTTTTTGCTAC 4061
TTTTTTTTTGCTA 4060
TTTTTTTTTTGCT 4059
TTTTTTTTTTTGC 4058
TTTTTTTTTTTTG 4057
TTTTTTTTTTTTT 4051 4052 4053 4054 4055 4056
