\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{1}}
\newlabel{sec:experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time consuming for k-mer indexed alignment. (k=0, refers to the naive aligner.)}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time consuming for k-mer indexed alignment. (k=0, refers to the naive aligner.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 3}{2}}
\newlabel{a}{{2(a)}{2}}
\newlabel{sub@a}{{(a)}{2}}
\newlabel{b}{{2(b)}{2}}
\newlabel{sub@b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of base quality scores.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All the reads for each position}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All mismatches}}}{2}}
\newlabel{fig:2}{{2}{2}}
