\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{1}}
\newlabel{sec:experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time consuming for k-mer indexed alignment. (k=0, refers to the naive aligner.)}}{1}}
\newlabel{tab:1}{{1}{1}}
\newlabel{aa}{{1(a)}{2}}
\newlabel{sub@aa}{{(a)}{2}}
\newlabel{bb}{{1(b)}{2}}
\newlabel{sub@bb}{{(b)}{2}}
\newlabel{00}{{1(c)}{2}}
\newlabel{sub@00}{{(c)}{2}}
\newlabel{cc}{{1(d)}{2}}
\newlabel{sub@cc}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time sonsuming analysis.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time consuming change with reference length}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comsuming change with read length}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time consuming change with k}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TIme consuming visulation of fixed k}}}{2}}
\newlabel{fig:time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 3}{2}}
\newlabel{a}{{2(a)}{3}}
\newlabel{sub@a}{{(a)}{3}}
\newlabel{b}{{2(b)}{3}}
\newlabel{sub@b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of base quality scores.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All the reads for each position}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All mismatches}}}{3}}
\newlabel{fig:2}{{2}{3}}
