\contentsline {chapter}{\numberline {1}Mid-term section}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline of extension}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What I hope to learn}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Cross Correlations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Normalized Spatial Cross Correlation in 1d}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Offset}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Normalised Spatial Cross Correlation in 2d}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Image Alignment}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Cross Correlation}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Pattern Finder}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Cross correlation in three dimensions}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Calibration Model}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Dot Detection Algorithm}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Create Calibration Model}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Image Comparision}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Cross Correlation Optimisation}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Test Scan on Computer Generated Calibrated Images}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Optimised Test Scan}{11}{section.3.6}
\contentsline {chapter}{Appendix \numberline {A}Matlab code }{12}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Part 1}{12}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Normalised Spatial Cross Correlation in 1d}{12}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Signal Offset}{12}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Normalised Spatial Cross Correlation in 2d}{13}{subsection.a.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Image Alignment}{14}{subsection.a.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Spectral Cross Correlation}{14}{subsection.a.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Pattern Finder}{15}{subsection.a.A.1.6}
\contentsline {section}{\numberline {A.2}Part 2}{16}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Dot Detection Algorithm}{16}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Create Calibration Model}{17}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Image Comparision}{18}{subsection.a.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Cross Correlation Optimisation}{19}{subsection.a.A.2.4}
\contentsline {chapter}{Bibliography}{21}{lstnumber.-10.82}
