\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cross Correlations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Normalized Spatial Cross Correlation in 1d}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Signal Offset}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Normalised Spatial Cross Correlation in 2d}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Image Alignment}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectral Cross Correlation}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Pattern Finder}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Cross correlation in three dimensions}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Dot Detection Algorithm}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Create Calibration Model}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Image Comparision}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Cross Correlation Optimisation}{10}{section.3.4}
\contentsline {chapter}{Appendix \numberline {A}Matlab code }{13}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Part 1}{13}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Normalised Spatial Cross Correlation in 1d}{13}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Signal Offset}{13}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Normalised Spatial Cross Correlation in 2d}{14}{subsection.a.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Image Alignment}{15}{subsection.a.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Spectral Cross Correlation}{15}{subsection.a.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Pattern Finder}{16}{subsection.a.A.1.6}
\contentsline {chapter}{Bibliography}{17}{lstnumber.-6.18}
