\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross Correlations}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part: cross correlations}{{1}{2}{Cross Correlations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normalised Spatial Cross Correlation in 1d}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Offset}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normalised Spatial Cross Correlation in 2d}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Find patterns}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rocket Man (section)\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rocketman}{{1.1}{3}{Rocket Man (section)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maze (search region). \relax }}{3}{figure.caption.2}}
\newlabel{fig:maze-a}{{1.2}{3}{Maze (search region). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross correlation 2D visualization\relax }}{4}{figure.caption.3}}
\newlabel{fig:crr_vis}{{1.3}{4}{Cross correlation 2D visualization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross correlation 3D visualization\relax }}{4}{figure.caption.4}}
\newlabel{fig:crr_vis2}{{1.4}{4}{Cross correlation 3D visualization\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Align result. \relax }}{4}{figure.caption.5}}
\newlabel{fig:maze-b}{{1.5}{4}{Align result. \relax }{figure.caption.5}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Program flowchart}{5}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:flowchart}{{A}{5}{Program flowchart}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A flowchart for the determination of the largest of three user-selected numbers.\relax }}{5}{figure.caption.6}}
\newlabel{fig:flowchart}{{A.1}{5}{A flowchart for the determination of the largest of three user-selected numbers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{figure.caption.6}}
\bibcite{abramowitz1970}{1}
\bibcite{press1992}{2}
