\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\citation{Howard1995Binocular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:into}{{1}{2}{Introduction}{chapter.1}{}}
\citation{rabiner1975theory}
\citation{rabiner1978digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross Correlations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:1}{{2}{3}{Cross Correlations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normalized Spatial Cross Correlation in 1d}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Offset}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross correlation of two signals.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crr_vis0}{{2.1}{4}{Cross correlation of two signals.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalised Spatial Cross Correlation in 2d}{4}{section.2.3}}
\citation{heiderman84}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Alignment}{5}{section.2.4}}
\newlabel{fig:rocketman}{{2.2a}{5}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:rocketman}{{a}{5}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{fig:maze}{{2.2b}{5}{Maze (search region). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:maze}{{b}{5}{Maze (search region). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Source images for image alignment.\relax }}{5}{figure.caption.2}}
\newlabel{fig:crr_vis1}{{2.3a}{5}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis1}{{a}{5}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{fig:crr_vis2}{{2.3b}{5}{3D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis2}{{b}{5}{3D visualization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross correlation result matrix visualization\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Cross Correlation}{5}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Run time compare of spatial and spectral methods.\relax }}{6}{table.caption.4}}
\newlabel{tab:run_time}{{2.1}{6}{Run time compare of spatial and spectral methods.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pattern Finder}{6}{section.2.6}}
\citation{Li2002Auto}
\citation{article2013}
\newlabel{fig:drum}{{2.4a}{7}{drum waveform\relax }{figure.caption.5}{}}
\newlabel{sub@fig:drum}{{a}{7}{drum waveform\relax }{figure.caption.5}{}}
\newlabel{fig:music}{{2.4b}{7}{music waveform\relax }{figure.caption.5}{}}
\newlabel{sub@fig:music}{{b}{7}{music waveform\relax }{figure.caption.5}{}}
\newlabel{fig:crr_vis3}{{2.4c}{7}{cross correlation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:crr_vis3}{{c}{7}{cross correlation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two oscillographs\relax }}{7}{figure.caption.5}}
\newlabel{fig:wave}{{2.4}{7}{Two oscillographs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cross correlation in three dimensions}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration Model}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dot Detection Algorithm}{8}{section.3.1}}
\newlabel{fig:gaussian_dis}{{3.1a}{8}{2D Gaussian\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gaussian_dis}{{a}{8}{2D Gaussian\relax }{figure.caption.6}{}}
\newlabel{fig:dot_detect}{{3.1b}{8}{Dot detection results.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dot_detect}{{b}{8}{Dot detection results.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dot dectection. The original dots are bright spots in the figure (b), detected dots are marked with red cross\relax }}{8}{figure.caption.6}}
\newlabel{fig:dot_disorder}{{3.2a}{9}{Disordered dots\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dot_disorder}{{a}{9}{Disordered dots\relax }{figure.caption.7}{}}
\newlabel{fig:dot_ordered}{{3.2b}{9}{Ordered dots\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dot_ordered}{{b}{9}{Ordered dots\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sort dots from top to bottom, left to right.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create Calibration Model}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibration model machenism and extrinsic parameters calcularion.\relax }}{9}{figure.caption.8}}
\newlabel{fig:extrinsic}{{3.3}{9}{Calibration model machenism and extrinsic parameters calcularion.\relax }{figure.caption.8}{}}
\citation{Lucas1981An}
\citation{Marr1988A}
\citation{Moravec1980Obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Comparision}{10}{section.3.3}}
\newlabel{fig:mel_left}{{3.4a}{10}{Left view\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mel_left}{{a}{10}{Left view\relax }{figure.caption.9}{}}
\newlabel{fig:mel_right}{{3.4b}{10}{Right view\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mel_right}{{b}{10}{Right view\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Template created in left image (orange), search region created in right image (3 times larger than template, centered at the same pixel location).\relax }}{10}{figure.caption.9}}
\newlabel{fig:mel}{{3.4}{10}{Template created in left image (orange), search region created in right image (3 times larger than template, centered at the same pixel location).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image compare result, the region with color higher on the colorbar means the higher disparity\relax }}{11}{figure.caption.10}}
\newlabel{fig:img_cmp}{{3.5}{11}{Image compare result, the region with color higher on the colorbar means the higher disparity\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Correlation Optimization}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First two images are the image be compared, other four are results of different window size.\relax }}{12}{figure.caption.11}}
\newlabel{fig:img_cmp1}{{3.6}{12}{First two images are the image be compared, other four are results of different window size.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of variable window overlap\relax }}{12}{figure.caption.12}}
\newlabel{fig:window_overlap}{{3.7}{12}{Example of variable window overlap\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of variable search region\relax }}{12}{figure.caption.13}}
\newlabel{fig:search_region}{{3.8}{12}{Example of variable search region\relax }{figure.caption.13}{}}
\newlabel{fig:search_region1b}{{3.9b}{13}{Right view\relax }{figure.caption.14}{}}
\newlabel{sub@fig:search_region1b}{{b}{13}{Right view\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scanlines and more reasonable search region\relax }}{13}{figure.caption.14}}
\newlabel{fig:search_region1}{{3.9}{13}{Scanlines and more reasonable search region\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi-pass cross correlation. (``center'' in the image refer to the new search region's center, yellow square represents new search regions.)\relax }}{13}{figure.caption.15}}
\newlabel{fig:multi_pass}{{3.10}{13}{Multi-pass cross correlation. (``center'' in the image refer to the new search region's center, yellow square represents new search regions.)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Scan on Computer Generated Calibrated Images}{14}{section.3.5}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 211}}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{sub@fig:test1}{{}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 216}}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{sub@fig:test2}{{}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{fig:test3}{{\caption@xref {fig:test3}{ on input line 221}}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{sub@fig:test3}{{}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{fig:test4}{{\caption@xref {fig:test4}{ on input line 226}}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{sub@fig:test4}{{}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{fig:test5}{{\caption@xref {fig:test5}{ on input line 231}}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\newlabel{sub@fig:test5}{{}{14}{Test Scan on Computer Generated Calibrated Images}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Test scan on computer generated calibrated images\relax }}{14}{figure.caption.16}}
\newlabel{fig:test_scan}{{3.11}{14}{Test scan on computer generated calibrated images\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimized Test Scan}{14}{section.3.6}}
\citation{Avrahami1991Sub}
\citation{Haskett2001Ares}
\citation{Huertas2009Detection}
\newlabel{fig:scan_op_a}{{3.12a}{15}{1.5x flat search region\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scan_op_a}{{a}{15}{1.5x flat search region\relax }{figure.caption.17}{}}
\newlabel{fig:scan_op_b}{{3.12b}{15}{1.5x square search region\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scan_op_b}{{b}{15}{1.5x square search region\relax }{figure.caption.17}{}}
\newlabel{fig:scan_op_c}{{3.12c}{15}{3x square search region\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scan_op_c}{{c}{15}{3x square search region\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optimization of scan test\relax }}{15}{figure.caption.17}}
\newlabel{fig:scan_op}{{3.12}{15}{Optimization of scan test\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Better Calibration model}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Depth Map Prediction using Machine Learning}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolutional Neural Network}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hand write numbers\relax }}{17}{figure.caption.18}}
\newlabel{fig:number}{{4.1}{17}{Hand write numbers\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training process\relax }}{17}{figure.caption.19}}
\newlabel{fig:train}{{4.2}{17}{Training process\relax }{figure.caption.19}{}}
\citation{Dosovitskiy2015FlowNet}
\citation{7298715}
\citation{Lecun2015Stereo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stereo Convolutional Neural Network}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stereo ConvNet results\relax }}{18}{figure.caption.20}}
\newlabel{fig:stereo_connet}{{4.3}{18}{Stereo ConvNet results\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Matlab code}{20}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Part 1}{20}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spatial Cross Correlation in 1d}{20}{subsection.a.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/spatial\textunderscore correlation\textunderscore 1d.m}{20}{lstlisting.a.A.-1}}
\newlabel{code:1.1_1}{{A.1.1}{20}{Spatial Cross Correlation in 1d}{lstnumber.-1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Normalised Spatial Cross Correlation in 1d}{20}{subsection.a.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 1d.m}{20}{lstlisting.a.A.-2}}
\newlabel{code:1.1_2}{{A.1.2}{21}{Normalised Spatial Cross Correlation in 1d}{lstnumber.-2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Signal Offset}{21}{subsection.a.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/signal\textunderscore offset\textunderscore checker.m}{21}{lstlisting.a.A.-3}}
\newlabel{code:1.2}{{A.1.3}{21}{Signal Offset}{lstnumber.-3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Normalised Spatial Cross Correlation in 2d}{21}{subsection.a.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 2d.m}{21}{lstlisting.a.A.-4}}
\newlabel{code:1.3}{{A.1.4}{22}{Normalised Spatial Cross Correlation in 2d}{lstnumber.-4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Image Alignment}{22}{subsection.a.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/find\textunderscore the\textunderscore rocket\textunderscore man.m}{22}{lstlisting.a.A.-5}}
\newlabel{code:1.4}{{A.1.5}{23}{Image Alignment}{lstnumber.-5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Spectral Cross Correlation}{23}{subsection.a.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/spectral\textunderscore correlation\textunderscore function.m}{23}{lstlisting.a.A.-6}}
\newlabel{code:1.5}{{A.1.6}{24}{Spectral Cross Correlation}{lstnumber.-6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Pattern Finder}{24}{subsection.a.A.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/pattern\textunderscore finder.m}{24}{lstlisting.a.A.-7}}
\newlabel{code:1.6}{{A.1.7}{24}{Pattern Finder}{lstnumber.-7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Part 2}{24}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dot Detection Algorithm}{24}{subsection.a.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/dot\textunderscore detect.m}{24}{lstlisting.a.A.-8}}
\newlabel{code:2.1}{{A.2.1}{25}{Dot Detection Algorithm}{lstnumber.-8.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Create Calibration Model}{26}{subsection.a.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/calibration\textunderscore model.m}{26}{lstlisting.a.A.-9}}
\newlabel{code:2.2}{{A.2.2}{26}{Create Calibration Model}{lstnumber.-9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Image Comparision}{26}{subsection.a.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/image\textunderscore compare.m}{26}{lstlisting.a.A.-10}}
\newlabel{code:2.3}{{A.2.3}{28}{Image Comparision}{lstnumber.-10.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cross Correlation Optimisation}{28}{subsection.a.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/image\textunderscore compare\textunderscore optimized.m}{28}{lstlisting.a.A.-11}}
\newlabel{code:2.4}{{A.2.4}{29}{Cross Correlation Optimisation}{lstnumber.-11.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Multi-pass Cross Correlation}{30}{subsection.a.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/image\textunderscore compare\textunderscore multipass.m}{30}{lstlisting.a.A.-12}}
\newlabel{code:2.5}{{A.2.5}{31}{Multi-pass Cross Correlation}{lstnumber.-12.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Multi-pass Cross Correlation}{31}{subsection.a.A.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/test\textunderscore scan1.m}{31}{lstlisting.a.A.-13}}
\newlabel{code:2.6}{{A.2.6}{32}{Multi-pass Cross Correlation}{lstnumber.-13.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Multi-pass Cross Correlation}{32}{subsection.a.A.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/part2/test\textunderscore scan.m}{32}{lstlisting.a.A.-14}}
\newlabel{code:2.7}{{A.2.7}{33}{Multi-pass Cross Correlation}{lstnumber.-14.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Part 3}{33}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Convolutional Neural Network}{33}{subsection.a.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part3/number\textunderscore cnn.m}{33}{lstlisting.a.A.-15}}
\newlabel{code:3.1}{{A.3.1}{34}{Convolutional Neural Network}{lstnumber.-15.69}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Test Scan Result}{35}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:all_test_scan}{{B}{35}{Test Scan Result}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Test scan on computer generated calibrated images\relax }}{36}{figure.caption.23}}
\bibcite{Avrahami1991Sub}{1}
\bibcite{Dosovitskiy2015FlowNet}{2}
\bibcite{article2013}{3}
\bibcite{Haskett2001Ares}{4}
\bibcite{heiderman84}{5}
\bibcite{Howard1995Binocular}{6}
\bibcite{Huertas2009Detection}{7}
\bibcite{Lecun2015Stereo}{8}
\bibcite{7298715}{9}
\bibcite{Li2002Auto}{10}
\bibcite{Lucas1981An}{11}
\bibcite{Marr1988A}{12}
\bibcite{Moravec1980Obstacle}{13}
\bibcite{rabiner1975theory}{14}
\bibcite{rabiner1978digital}{15}
