\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross Correlations}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part: cross correlations}{{1}{2}{Cross Correlations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Normalised Spatial Cross Correlation in 1d}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Offset}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross correlation of two signals.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crr_vis0}{{1.1}{3}{Cross correlation of two signals.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normalised Spatial Cross Correlation in 2d}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Alignment}{3}{section.1.4}}
\newlabel{fig:rocketman}{{1.2a}{4}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:rocketman}{{a}{4}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{fig:maze-a}{{1.2b}{4}{Maze (search region). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:maze-a}{{b}{4}{Maze (search region). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image alignment.\relax }}{4}{figure.caption.2}}
\newlabel{fig:crr_vis1}{{1.3a}{4}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis1}{{a}{4}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{fig:crr_vis2}{{1.3b}{4}{3D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis2}{{b}{4}{3D visualization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross correlation visualizetion\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral Cross Correlation}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image Alignment result. \relax }}{5}{figure.caption.4}}
\newlabel{fig:maze-b}{{1.4}{5}{Image Alignment result. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Run time compare of spatial and spectral methods.\relax }}{5}{table.caption.5}}
\newlabel{tab:run_time}{{1.1}{5}{Run time compare of spatial and spectral methods.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pattern Finder}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Matlab code }{6}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Part 1}{6}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Normalised Spatial Cross Correlation in 1d}{6}{subsection.a.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 1d.m}{6}{lstlisting.a.A.-1}}
\newlabel{code:1.1}{{A.1.1}{6}{Normalised Spatial Cross Correlation in 1d}{lstnumber.-1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Signal Offset}{6}{subsection.a.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/signal\textunderscore offset\textunderscore checker.m}{6}{lstlisting.a.A.-2}}
\newlabel{code:1.2}{{A.1.2}{7}{Signal Offset}{lstnumber.-2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Normalised Spatial Cross Correlation in 2d}{7}{subsection.a.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 2d.m}{7}{lstlisting.a.A.-3}}
\newlabel{code:1.3}{{A.1.3}{8}{Normalised Spatial Cross Correlation in 2d}{lstnumber.-3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Image Alignment}{8}{subsection.a.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/find\textunderscore the\textunderscore rocket\textunderscore man.m}{8}{lstlisting.a.A.-4}}
\newlabel{code:1.4}{{A.1.4}{8}{Image Alignment}{lstnumber.-4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Spectral Cross Correlation}{8}{subsection.a.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/spectral\textunderscore correlation\textunderscore function.m}{8}{lstlisting.a.A.-5}}
\newlabel{code:1.5}{{A.1.5}{9}{Spectral Cross Correlation}{lstnumber.-5.65}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Pattern Finder}{10}{subsection.a.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/pattern\textunderscore finder.m}{10}{lstlisting.a.A.-6}}
\newlabel{code:1.6}{{A.1.6}{10}{Pattern Finder}{lstnumber.-6.48}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{lstnumber.-6.48}}
