\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:into}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross Correlations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part: cross correlations}{{2}{4}{Cross Correlations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normalized Spatial Cross Correlation in 1d}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Offset}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross correlation of two signals.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crr_vis0}{{2.1}{5}{Cross correlation of two signals.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalised Spatial Cross Correlation in 2d}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Alignment}{5}{section.2.4}}
\newlabel{fig:rocketman}{{2.2a}{6}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:rocketman}{{a}{6}{Rocket Man (section). \relax }{figure.caption.2}{}}
\newlabel{fig:maze-a}{{2.2b}{6}{Maze (search region). \relax }{figure.caption.2}{}}
\newlabel{sub@fig:maze-a}{{b}{6}{Maze (search region). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image alignment.\relax }}{6}{figure.caption.2}}
\newlabel{fig:crr_vis1}{{2.3a}{6}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis1}{{a}{6}{2D visualization\relax }{figure.caption.3}{}}
\newlabel{fig:crr_vis2}{{2.3b}{6}{3D visualization\relax }{figure.caption.3}{}}
\newlabel{sub@fig:crr_vis2}{{b}{6}{3D visualization\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross correlation result matrix visualization\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Cross Correlation}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Alignment result. \relax }}{7}{figure.caption.4}}
\newlabel{fig:maze-b}{{2.4}{7}{Image Alignment result. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Run time compare of spatial and spectral methods.\relax }}{7}{table.caption.5}}
\newlabel{tab:run_time}{{2.1}{7}{Run time compare of spatial and spectral methods.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pattern Finder}{8}{section.2.6}}
\newlabel{fig:drum}{{2.5a}{8}{drum waveform\relax }{figure.caption.6}{}}
\newlabel{sub@fig:drum}{{a}{8}{drum waveform\relax }{figure.caption.6}{}}
\newlabel{fig:music}{{2.5b}{8}{music waveform\relax }{figure.caption.6}{}}
\newlabel{sub@fig:music}{{b}{8}{music waveform\relax }{figure.caption.6}{}}
\newlabel{fig:crr_vis3}{{2.5c}{8}{cross correlation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:crr_vis3}{{c}{8}{cross correlation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two oscillographs\relax }}{8}{figure.caption.6}}
\newlabel{fig:wave}{{2.5}{8}{Two oscillographs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cross correlation in three dimensions}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dot Detection Algorithm}{9}{section.3.1}}
\newlabel{fig:gaussian_dis}{{3.1a}{9}{2D Gaussian\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gaussian_dis}{{a}{9}{2D Gaussian\relax }{figure.caption.7}{}}
\newlabel{fig:dot_detect}{{3.1b}{9}{Detected dots \relax }{figure.caption.7}{}}
\newlabel{sub@fig:dot_detect}{{b}{9}{Detected dots \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dot Dectection.\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create Calibration Model}{9}{section.3.2}}
\newlabel{fig:dot_disorder}{{3.2a}{10}{Disordered dots\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dot_disorder}{{a}{10}{Disordered dots\relax }{figure.caption.8}{}}
\newlabel{fig:dot_ordered}{{3.2b}{10}{Ordered dots\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dot_ordered}{{b}{10}{Ordered dots\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dot Storage.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Comparision}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross Correlation Optimisation}{10}{section.3.4}}
\newlabel{fig:mel_left}{{3.3a}{11}{Left view\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mel_left}{{a}{11}{Left view\relax }{figure.caption.9}{}}
\newlabel{fig:mel_right}{{3.3b}{11}{Right view\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mel_right}{{b}{11}{Right view\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Template created in left image (orange), search region created in right image (3 times larger than template, centered at the same pixel location).\relax }}{11}{figure.caption.9}}
\newlabel{fig:mel}{{3.3}{11}{Template created in left image (orange), search region created in right image (3 times larger than template, centered at the same pixel location).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of variable window operlap\relax }}{11}{figure.caption.10}}
\newlabel{fig:window_overlap}{{3.4}{11}{Example of variable window operlap\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of variable search region\relax }}{11}{figure.caption.11}}
\newlabel{fig:search_region}{{3.5}{11}{Example of variable search region\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi pass cross correlation. (``center'' in the image refer to the new search region's center, yellow square is the new search region.)\relax }}{12}{figure.caption.12}}
\newlabel{fig:multi_pass}{{3.6}{12}{Multi pass cross correlation. (``center'' in the image refer to the new search region's center, yellow square is the new search region.)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Matlab code }{13}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Part 1}{13}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Normalised Spatial Cross Correlation in 1d}{13}{subsection.a.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 1d.m}{13}{lstlisting.a.A.-1}}
\newlabel{code:1.1}{{A.1.1}{13}{Normalised Spatial Cross Correlation in 1d}{lstnumber.-1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Signal Offset}{13}{subsection.a.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/signal\textunderscore offset\textunderscore checker.m}{13}{lstlisting.a.A.-2}}
\newlabel{code:1.2}{{A.1.2}{14}{Signal Offset}{lstnumber.-2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Normalised Spatial Cross Correlation in 2d}{14}{subsection.a.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/normalised\textunderscore spatial\textunderscore correlation\textunderscore 2d.m}{14}{lstlisting.a.A.-3}}
\newlabel{code:1.3}{{A.1.3}{15}{Normalised Spatial Cross Correlation in 2d}{lstnumber.-3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Image Alignment}{15}{subsection.a.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/find\textunderscore the\textunderscore rocket\textunderscore man.m}{15}{lstlisting.a.A.-4}}
\newlabel{code:1.4}{{A.1.4}{15}{Image Alignment}{lstnumber.-4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Spectral Cross Correlation}{15}{subsection.a.A.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/spectral\textunderscore correlation\textunderscore function.m}{15}{lstlisting.a.A.-5}}
\newlabel{code:1.5}{{A.1.5}{16}{Spectral Cross Correlation}{lstnumber.-5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Pattern Finder}{16}{subsection.a.A.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/part1/pattern\textunderscore finder.m}{16}{lstlisting.a.A.-6}}
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{code:1.6}{{A.1.6}{17}{Pattern Finder}{lstnumber.-6.18}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{lstnumber.-6.18}}
