This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "Li2002Auto" isn't style-file defined
--line 59 of file biblio.bib
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1049 of file abbrv.bst
Warning--empty journal in article2013
Warning--empty journal in Lecun2015Stereo
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Li Fan,JianZhong Qian,Benjamin L. Odry,Hong Shen,David Naidich,Gerhard Kohl,Ernst Klotz" for entry Li2002Auto
while executing---line 1090 of file abbrv.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6348 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 486
> -- 202
< -- 5
+ -- 83
- -- 64
* -- 303
:= -- 817
add.period$ -- 48
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 222
empty$ -- 447
format.name$ -- 64
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 81
num.names$ -- 32
pop$ -- 113
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 291
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 45
width$ -- 18
write$ -- 167
(There were 8 error messages)
